EAGLE AutoRouter Statistics:

Job           : C:/Users/Johannes/Desktop/Board/Board.brd

Start at      : 17:08:54 (10.03.2019)
End at        : 17:09:17 (10.03.2019)
Elapsed time  : 00:00:20

Signals       :    44   RoutingGrid: 7.67717 mil  Layers: 2
Connections   :   149   predefined:  93 ( 60 Vias )

Router memory :   1326468

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:14  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        54        54        54        54        54        54        54        54        54        54        54        54        54
Vias              :         0         3         2         2         2         2         2         2         3         3         3         3         3         3
Resolution        :    62.4 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %    98.7 %

Final             : 97.9% beendet. Polygone könnten in mehrere Teile zerfallen sein.
