EAGLE AutoRouter Statistics:

Job           : C:/Users/Johannes/Desktop/Board4/Board.brd

Start at      : 03:25:52 (28.03.2019)
End at        : 03:25:57 (28.03.2019)
Elapsed time  : 00:00:04

Signals       :    52   RoutingGrid: 9.84252 mil  Layers: 3
Connections   :   145   predefined:  101 ( 22 Vias )

Router memory :   628320

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         4        43        44        44        44        44
Vias              :         0        53        28        23        21        23
Resolution        :    72.4 %    99.3 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 89.7% beendet. Polygone könnten in mehrere Teile zerfallen sein.
