EAGLE AutoRouter Statistics:

Job           : C:/Users/Johannes/Documents/ADP_Git/adp_tauchspulenelektronik/Platinenentwurf/testboard/Board/Board.brd

Start at      : 15:07:12 (08.03.2019)
End at        : 15:08:03 (08.03.2019)
Elapsed time  : 00:00:49

Signals       :    42   RoutingGrid: 6.93701 mil  Layers: 2
Connections   :   134   predefined:  6 ( 6 Vias )

Router memory :   1684088

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:07  00:00:04  00:00:04  00:00:03  00:00:03  00:00:04  00:00:03  00:00:03  00:00:03  00:00:03  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        52         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        44       128       126       128       128       128       128       128       128       128       128       128       128       128
Vias              :         0        51        63        45        40        37        34        34        31        30        30        30        30        31
Resolution        :    37.3 %   100.0 %    98.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.7% beendet. Polygone könnten in mehrere Teile zerfallen sein.
