EAGLE AutoRouter Statistics:

Job           : C:/Users/Johannes/Desktop/ProtoBoardHB/protoBoardHB.brd

Start at      : 12:23:52 (20.02.2019)
End at        : 12:23:59 (20.02.2019)
Elapsed time  : 00:00:04

Signals       :    49   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   152   predefined:  91 ( 43 Vias )

Router memory :   1118496

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        57        57        57        57        57
Vias              :         0        45        14         9         5         6
Resolution        :    65.8 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %

Final             : 96.7% beendet. Polygone könnten in mehrere Teile zerfallen sein.
