EAGLE AutoRouter Statistics:

Job           : C:/Users/Johannes/Documents/ADP_Git/adp_tauchspulenelektronik/Platinenentwurf/testboard/ProtoBoardHB/protoBoardHB.brd

Start at      : 12:42:35 (19.02.2019)
End at        : 12:42:45 (19.02.2019)
Elapsed time  : 00:00:08

Signals       :    49   RoutingGrid: 6.93701 mil  Layers: 2
Connections   :   141   predefined:  140 ( 46 Vias )

Router memory :   839520

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1         1         1         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    99.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
