\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Ziele der Arbeit}{5}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Anforderungsliste}{5}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Aufbau des Pr\IeC {\"u}fstands und Grundlagen}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Grundlagen des Pr\IeC {\"u}fstandes}{7}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Getriebe allgemein}{7}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Getriebe des Pr\IeC {\"u}fstands}{8}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Aktor}{8}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Aktoransteuerung}{9}{subsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.1.5}Autobox}{9}{subsection.2.1.5}% 
\contentsline {subsection}{\numberline {2.1.6}Positionsmessung und -regelung}{9}{subsection.2.1.6}% 
\contentsline {section}{\numberline {2.2}Grundlagen L\IeC {\"o}ten}{10}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Mikrocontroller}{10}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Aufbau eines Prototypen}{13}{chapter.3}% 
\contentsline {section}{\numberline {3.1}H-Br\IeC {\"u}cke}{13}{section.3.1}% 
\contentsline {chapter}{Abbildungsverzeichnis}{15}{section*.9}% 
\contentsfinish 
