\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{ADP-blx,./bibtex/library}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{Tsch14}
\abx@aux@cite{Tsch14}
\abx@aux@segm{0}{0}{Tsch14}
\citation{2013a}
\abx@aux@cite{2013a}
\abx@aux@segm{0}{0}{2013a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation und Ziele der Arbeit}{3}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Anforderungsliste}{3}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{3}{section.1.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Anforderungsliste\relax }}{4}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Anforderungsliste}{{1.1}{4}{Anforderungsliste\relax }{table.caption.4}{}}
\citation{adp}
\abx@aux@cite{adp}
\abx@aux@segm{0}{0}{adp}
\citation{adp}
\abx@aux@segm{0}{0}{adp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufbau des Pr\IeC {\"u}fstands und Grundlagen}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap2}{{2}{5}{Aufbau des Prüfstands und Grundlagen}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlagen des Pr\IeC {\"u}fstandes}{5}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pr\IeC {\"u}fstand \cite [S.5]{adp}\relax }}{5}{figure.caption.5}}
\newlabel{fig:Pruefstand}{{2.1}{5}{Prüfstand \cite [S.5]{adp}\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Getriebe allgemein}{5}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Getriebe des Pr\IeC {\"u}fstands}{5}{subsection.2.1.2}}
\citation{Hahn2018}
\abx@aux@cite{Hahn2018}
\abx@aux@segm{0}{0}{Hahn2018}
\citation{Hahn2018}
\abx@aux@segm{0}{0}{Hahn2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fahrzeuggetriebe\relax }}{6}{figure.caption.6}}
\newlabel{fig:Fahrzeuggetriebe}{{2.2}{6}{Fahrzeuggetriebe\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Aktor}{6}{subsection.2.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Querschnitt Tauchspulenaktor \cite [S.30]{Hahn2018}\relax }}{6}{figure.caption.7}}
\newlabel{fig:Querschnitt Aktor}{{2.3}{6}{Querschnitt Tauchspulenaktor \cite [S.30]{Hahn2018}\relax }{figure.caption.7}{}}
\citation{adp}
\abx@aux@segm{0}{0}{adp}
\citation{adp}
\abx@aux@segm{0}{0}{adp}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kraft-Weg-Strom Kennlinien des Tauchspulenaktors \cite [S.12]{adp}\relax }}{7}{figure.caption.8}}
\newlabel{fig:Kennlinie Aktor}{{2.4}{7}{Kraft-Weg-Strom Kennlinien des Tauchspulenaktors \cite [S.12]{adp}\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Aktoransteuerung}{7}{subsection.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Autobox}{7}{subsection.2.1.5}}
\citation{adp}
\abx@aux@segm{0}{0}{adp}
\citation{adp}
\abx@aux@segm{0}{0}{adp}
\citation{messtechnik}
\abx@aux@cite{messtechnik}
\abx@aux@segm{0}{0}{messtechnik}
\citation{adp}
\abx@aux@segm{0}{0}{adp}
\citation{adp}
\abx@aux@segm{0}{0}{adp}
\citation{loeten}
\abx@aux@cite{loeten}
\abx@aux@segm{0}{0}{loeten}
\citation{Bernstein2015}
\abx@aux@cite{Bernstein2015}
\abx@aux@segm{0}{0}{Bernstein2015}
\citation{Bernstein2015}
\abx@aux@segm{0}{0}{Bernstein2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Positionsmessung und -regelung}{8}{subsection.2.1.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Einbauposition PLCD Sensor an der Schaltgabel \cite [S.14]{adp}\relax }}{8}{figure.caption.9}}
\newlabel{fig:Sensor}{{2.5}{8}{Einbauposition PLCD Sensor an der Schaltgabel \cite [S.14]{adp}\relax }{figure.caption.9}{}}
\newlabel{eq:Lage}{{2.2}{8}{Positionsmessung und -regelung}{equation.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grundlagen L\IeC {\"o}ten}{8}{section.2.2}}
\citation{Brinkschulte}
\abx@aux@cite{Brinkschulte}
\abx@aux@segm{0}{0}{Brinkschulte}
\citation{Gessler2014}
\abx@aux@cite{Gessler2014}
\abx@aux@segm{0}{0}{Gessler2014}
\citation{Broy2003}
\abx@aux@cite{Broy2003}
\abx@aux@segm{0}{0}{Broy2003}
\citation{smartactuator}
\abx@aux@cite{smartactuator}
\abx@aux@segm{0}{0}{smartactuator}
\citation{smartaktor}
\abx@aux@cite{smartaktor}
\abx@aux@segm{0}{0}{smartaktor}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sprungantwort Schaltgabelposition \cite [S.35]{adp}\relax }}{9}{figure.caption.10}}
\newlabel{fig:Sprungantwort Schaltgabelposition}{{2.6}{9}{Sprungantwort Schaltgabelposition \cite [S.35]{adp}\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mikrocontroller}{9}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Eingebettete Systeme und Smart Actuators}{9}{section.2.4}}
\citation{Werner2014}
\abx@aux@cite{Werner2014}
\abx@aux@segm{0}{0}{Werner2014}
\citation{Woern2006}
\abx@aux@cite{Woern2006}
\abx@aux@segm{0}{0}{Woern2006}
\citation{manual}
\abx@aux@cite{manual}
\abx@aux@segm{0}{0}{manual}
\citation{manual}
\abx@aux@segm{0}{0}{manual}
\citation{Lawrenz2010}
\abx@aux@cite{Lawrenz2010}
\abx@aux@segm{0}{0}{Lawrenz2010}
\citation{Werner2014}
\abx@aux@segm{0}{0}{Werner2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Blockschaltbild eines Mikrocontrollers \cite [S.3]{Bernstein2015}\relax }}{10}{figure.caption.11}}
\newlabel{fig:Blockschaltbild Mikrocontroller}{{2.7}{10}{Blockschaltbild eines Mikrocontrollers \cite [S.3]{Bernstein2015}\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Controller Area Network (CAN)}{10}{section.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Aufbau CAN-Bus \cite [S.158]{manual}\relax }}{11}{figure.caption.12}}
\newlabel{fig:CAN}{{2.8}{11}{Aufbau CAN-Bus \cite [S.158]{manual}\relax }{figure.caption.12}{}}
\newlabel{eq:CAN}{{2.3}{11}{Controller Area Network (CAN)}{equation.2.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pulsweitenmodulation}{11}{section.2.6}}
\citation{swd}
\abx@aux@cite{swd}
\abx@aux@segm{0}{0}{swd}
\citation{swd}
\abx@aux@segm{0}{0}{swd}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces beispielhaftes PWM Signal\relax }}{12}{figure.caption.13}}
\newlabel{fig:PWM}{{2.9}{12}{beispielhaftes PWM Signal\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Zustandsautomaten}{12}{section.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Serial Wire Debug}{12}{section.2.8}}
\citation{BasSof}
\abx@aux@cite{BasSof}
\abx@aux@segm{0}{0}{BasSof}
\citation{ISO_25010}
\abx@aux@cite{ISO_25010}
\abx@aux@segm{0}{0}{ISO_25010}
\citation{Boehm79}
\abx@aux@cite{Boehm79}
\abx@aux@segm{0}{0}{Boehm79}
\citation{Boehm79}
\abx@aux@segm{0}{0}{Boehm79}
\citation{Boehm79}
\abx@aux@segm{0}{0}{Boehm79}
\citation{BasSof}
\abx@aux@segm{0}{0}{BasSof}
\citation{BasSof}
\abx@aux@segm{0}{0}{BasSof}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorgehensweise und Testverfahren}{13}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap3}{{3}{13}{Vorgehensweise und Testverfahren}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entwicklungsmodell}{13}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Das V-Modell}{13}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Konstruktive Entwicklung (linker Zweig)}{13}{subsubsection*.15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces V-Modell nach \cite {Boehm79}\relax }}{14}{figure.caption.14}}
\newlabel{fig_v_modell}{{3.1}{14}{V-Modell nach \cite {Boehm79}\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Testaktivit\IeC {\"a}ten (rechter Zweig)}{14}{subsubsection*.16}}
\citation{BasSof}
\abx@aux@segm{0}{0}{BasSof}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Klassifikationsbaum am Beispiel der H-Br\IeC {\"u}cke\relax }}{15}{figure.caption.17}}
\newlabel{fig_klass}{{3.2}{15}{Klassifikationsbaum am Beispiel der H-Brücke\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Konkretes Vorgehen mit inkrementellem Entwicklungsansatz}{15}{subsection.3.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Beispielhafter Ausschnitt aus Systemtest-Ergebnissen \IeC {\"u}ber mehrere Iterationen\relax }}{16}{table.caption.18}}
\newlabel{tab_entw_evo}{{3.1}{16}{Beispielhafter Ausschnitt aus Systemtest-Ergebnissen über mehrere Iterationen\relax }{table.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bildliche Darstellung des Prototypings (Iterationsprozesses)\relax }}{16}{figure.caption.19}}
\newlabel{fig_entw_evo}{{3.3}{16}{Bildliche Darstellung des Prototypings (Iterationsprozesses)\relax }{figure.caption.19}{}}
\citation{haendschke}
\abx@aux@cite{haendschke}
\abx@aux@segm{0}{0}{haendschke}
\citation{aecq}
\abx@aux@cite{aecq}
\abx@aux@segm{0}{0}{aecq}
\citation{ldo}
\abx@aux@cite{ldo}
\abx@aux@segm{0}{0}{ldo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Auswahl elektronischer Komponenten und Verschaltung}{17}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:komp}{{4}{17}{Auswahl elektronischer Komponenten und Verschaltung}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anforderungen an die Komponenten}{17}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Passive Bauteile}{17}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Aktive Bauteile}{17}{subsection.4.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ben\IeC {\"o}tigte Ebenen der Verschaltung\relax }}{17}{figure.caption.20}}
\newlabel{fig:anf}{{4.1}{17}{Benötigte Ebenen der Verschaltung\relax }{figure.caption.20}{}}
\citation{stm32}
\abx@aux@cite{stm32}
\abx@aux@segm{0}{0}{stm32}
\citation{decoupling}
\abx@aux@cite{decoupling}
\abx@aux@segm{0}{0}{decoupling}
\citation{stm32}
\abx@aux@segm{0}{0}{stm32}
\citation{stm32}
\abx@aux@segm{0}{0}{stm32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Komponentenauswahl}{18}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mikrocontroller}{18}{subsection.4.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Minimalbeschaltung des STM32F405RGT7\relax }}{18}{figure.caption.21}}
\newlabel{fig:mcumin}{{4.2}{18}{Minimalbeschaltung des STM32F405RGT7\relax }{figure.caption.21}{}}
\citation{stmref}
\abx@aux@cite{stmref}
\abx@aux@segm{0}{0}{stmref}
\citation{stmref}
\abx@aux@segm{0}{0}{stmref}
\citation{stmref}
\abx@aux@segm{0}{0}{stmref}
\citation{stmquarz}
\abx@aux@cite{stmquarz}
\abx@aux@segm{0}{0}{stmquarz}
\citation{stmquarz}
\abx@aux@segm{0}{0}{stmquarz}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pin-Belegung des Mikrocontrollers\relax }}{19}{figure.4.3}}
\newlabel{fig:mcupin}{{4.3}{19}{Pin-Belegung des Mikrocontrollers\relax }{figure.4.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pin-outs\relax }}{19}{table.4.1}}
\newlabel{tab:pins}{{4.1}{19}{Pin-outs\relax }{table.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Boot modes des STM32F405RGT7 nach \cite [S.69]{stmref}\relax }}{19}{table.caption.22}}
\newlabel{tab:boot}{{4.2}{19}{Boot modes des STM32F405RGT7 nach \cite [S.69]{stmref}\relax }{table.caption.22}{}}
\citation{cantrans}
\abx@aux@cite{cantrans}
\abx@aux@segm{0}{0}{cantrans}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Anschluss externer Quarz\relax }}{20}{figure.caption.23}}
\newlabel{fig:quarz}{{4.4}{20}{Anschluss externer Quarz\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CAN-Transciever}{20}{subsection.4.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CAN-Transciever Verschaltung\relax }}{20}{figure.caption.24}}
\newlabel{fig:cantrans}{{4.5}{20}{CAN-Transciever Verschaltung\relax }{figure.caption.24}{}}
\citation{ldo}
\abx@aux@segm{0}{0}{ldo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Spannungsversorgung}{21}{subsection.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Low Dropout Spannungsregler}{21}{subsubsection*.25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Blockschaltbild LDO\relax }}{21}{figure.caption.26}}
\newlabel{fig:LDO2}{{4.6}{21}{Blockschaltbild LDO\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verschaltung auf Platine}{21}{subsubsection*.27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Schaltplan Spannungsversorgung\relax }}{22}{figure.caption.28}}
\newlabel{fig:volt}{{4.7}{22}{Schaltplan Spannungsversorgung\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Platinenanschluss}{22}{section.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Anschlusspins Stecker\relax }}{22}{figure.caption.29}}
\newlabel{fig:stecker}{{4.8}{22}{Anschlusspins Stecker\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}H-Br\IeC {\"u}cke}{22}{section.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Vereinfachter Aufbau einer H-Br\IeC {\"u}cke\relax }}{23}{figure.caption.30}}
\newlabel{fig:hbruecke}{{4.9}{23}{Vereinfachter Aufbau einer H-Brücke\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Blockdiagramm der BTN8982 Halbbr\IeC {\"u}cke\relax }}{23}{figure.caption.31}}
\newlabel{fig:btn8982}{{4.10}{23}{Blockdiagramm der BTN8982 Halbbrücke\relax }{figure.caption.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Pinverteilung Halbbr\IeC {\"u}cken\relax }}{23}{table.caption.32}}
\newlabel{tab:Pinverteilung}{{4.3}{23}{Pinverteilung Halbbrücken\relax }{table.caption.32}{}}
\citation{Conrads2014}
\abx@aux@cite{Conrads2014}
\abx@aux@segm{0}{0}{Conrads2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Funktionsweise des IS-Pins\relax }}{24}{figure.caption.33}}
\newlabel{fig:IS_Pin}{{4.11}{24}{Funktionsweise des IS-Pins\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Schematischer Aufbau und Logiktabelle des CD74HCT125 Leitungsverst\IeC {\"a}rkers\relax }}{25}{figure.caption.34}}
\newlabel{fig:buffer}{{4.12}{25}{Schematischer Aufbau und Logiktabelle des CD74HCT125 Leitungsverstärkers\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Strommessung mit und ohne Leitungsverst\IeC {\"a}rker bei unterschiedlichen PWM-Signalen\relax }}{25}{figure.caption.35}}
\newlabel{fig:Strommessung}{{4.13}{25}{Strommessung mit und ohne Leitungsverstärker bei unterschiedlichen PWM-Signalen\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Schematischer Aufbau der H-Br\IeC {\"u}cke\relax }}{26}{figure.caption.36}}
\newlabel{fig:schematisch_hbruecke}{{4.14}{26}{Schematischer Aufbau der H-Brücke\relax }{figure.caption.36}{}}
\citation{Stiny2015}
\abx@aux@cite{Stiny2015}
\abx@aux@segm{0}{0}{Stiny2015}
\citation{Stiny2015}
\abx@aux@segm{0}{0}{Stiny2015}
\citation{Stiny2015}
\abx@aux@segm{0}{0}{Stiny2015}
\citation{Stiny2015}
\abx@aux@segm{0}{0}{Stiny2015}
\citation{stmref}
\abx@aux@segm{0}{0}{stmref}
\citation{stmref}
\abx@aux@segm{0}{0}{stmref}
\citation{ADC}
\abx@aux@cite{ADC}
\abx@aux@segm{0}{0}{ADC}
\citation{stm32}
\abx@aux@segm{0}{0}{stm32}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces (a):durchgeschalteter Strom aufgetragen \IeC {\"u}ber der Zeit,(b): Welligkeit des durchgeschalteten Stroms\relax }}{27}{figure.caption.37}}
\newlabel{fig:Simulationsergebnisse}{{4.15}{27}{(a):durchgeschalteter Strom aufgetragen über der Zeit,(b): Welligkeit des durchgeschalteten Stroms\relax }{figure.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sensorik}{27}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Temperatursensor}{27}{subsection.4.5.1}}
\newlabel{sub:temp}{{4.5.1}{27}{Temperatursensor}{subsection.4.5.1}{}}
\newlabel{eq:NTC}{{4.2}{27}{Temperatursensor}{equation.4.5.2}{}}
\citation{ADC}
\abx@aux@segm{0}{0}{ADC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Wheatstone-Br\IeC {\"u}ckenschaltung\relax }}{28}{figure.caption.38}}
\newlabel{fig:wheatstone}{{4.16}{28}{Wheatstone-Brückenschaltung\relax }{figure.caption.38}{}}
\newlabel{eq:ADC}{{4.3}{28}{Temperatursensor}{equation.4.5.3}{}}
\citation{stm32}
\abx@aux@segm{0}{0}{stm32}
\citation{Wolfsperger}
\abx@aux@cite{Wolfsperger}
\abx@aux@segm{0}{0}{Wolfsperger}
\citation{stmref}
\abx@aux@segm{0}{0}{stmref}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Schaltung zum Auslesen des Thermistors\relax }}{29}{figure.caption.39}}
\newlabel{fig_ther_elek}{{4.17}{29}{Schaltung zum Auslesen des Thermistors\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Lagesensor}{29}{subsection.4.5.2}}
\citation{wuerth}
\abx@aux@cite{wuerth}
\abx@aux@segm{0}{0}{wuerth}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Platinenentwurf}{31}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap5}{{5}{31}{Platinenentwurf}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Elektronikgeh\IeC {\"a}use und Anforderungen an die Platinendimensionierung}{31}{section.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Derzeitiger Entwurf des Elektronikgeh\IeC {\"a}uses\relax }}{31}{figure.caption.40}}
\newlabel{fig:gh1}{{5.1}{31}{Derzeitiger Entwurf des Elektronikgehäuses\relax }{figure.caption.40}{}}
\citation{bopla}
\abx@aux@cite{bopla}
\abx@aux@segm{0}{0}{bopla}
\citation{Gwinner2006}
\abx@aux@cite{Gwinner2006}
\abx@aux@segm{0}{0}{Gwinner2006}
\citation{emcdes}
\abx@aux@cite{emcdes}
\abx@aux@segm{0}{0}{emcdes}
\citation{emcdes}
\abx@aux@segm{0}{0}{emcdes}
\citation{stmquarz}
\abx@aux@segm{0}{0}{stmquarz}
\citation{stmquarz}
\abx@aux@segm{0}{0}{stmquarz}
\citation{emcdes}
\abx@aux@segm{0}{0}{emcdes}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces R\IeC {\"u}ckseite des Elektronikgeh\IeC {\"a}uses zur Darstellung der Aktoranbindung\relax }}{32}{figure.caption.41}}
\newlabel{fig:gh2}{{5.2}{32}{Rückseite des Elektronikgehäuses zur Darstellung der Aktoranbindung\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Komponentenplatzierung auf der Platine}{32}{section.5.2}}
\newlabel{sec:bau}{{5.2}{32}{Komponentenplatzierung auf der Platine}{section.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Platzierungsgrafik der Bauteile\relax }}{33}{figure.caption.42}}
\newlabel{fig:docu}{{5.3}{33}{Platzierungsgrafik der Bauteile\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dimensionierung der Leiterbahnen}{33}{section.5.3}}
\newlabel{eq:dif2}{{5.1}{33}{Dimensionierung der Leiterbahnen}{equation.5.3.1}{}}
\newlabel{eq:waermeaend}{{5.2}{33}{Dimensionierung der Leiterbahnen}{equation.5.3.2}{}}
\newlabel{eq:dif1}{{5.4}{33}{Dimensionierung der Leiterbahnen}{equation.5.3.4}{}}
\citation{Stiny2015}
\abx@aux@segm{0}{0}{Stiny2015}
\newlabel{eq:dT}{{5.5}{34}{Dimensionierung der Leiterbahnen}{equation.5.3.5}{}}
\newlabel{eq:T}{{5.6}{34}{Dimensionierung der Leiterbahnen}{equation.5.3.6}{}}
\newlabel{eq:A}{{5.7}{34}{Dimensionierung der Leiterbahnen}{equation.5.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Dimensionierungsauswirkungen Temperatur und Leitungsquerschnitt\relax }}{34}{figure.caption.43}}
\newlabel{fig:dimensionierung}{{5.4}{34}{Dimensionierungsauswirkungen Temperatur und Leitungsquerschnitt\relax }{figure.caption.43}{}}
\citation{haendschke}
\abx@aux@segm{0}{0}{haendschke}
\citation{haendschke}
\abx@aux@segm{0}{0}{haendschke}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Anwendung auf realer Platine}{35}{subsection.5.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Kenndaten Platine mit Kupferschicht\relax }}{35}{table.caption.44}}
\newlabel{tab:kennPl}{{5.1}{35}{Kenndaten Platine mit Kupferschicht\relax }{table.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Routen der Platine}{35}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Design-Regeln und EMV}{35}{subsection.5.4.1}}
\newlabel{sec:design}{{5.4.1}{35}{Design-Regeln und EMV}{subsection.5.4.1}{}}
\citation{emcdes}
\abx@aux@segm{0}{0}{emcdes}
\citation{emcdes}
\abx@aux@segm{0}{0}{emcdes}
\citation{Franz2012}
\abx@aux@cite{Franz2012}
\abx@aux@segm{0}{0}{Franz2012}
\citation{emcdes}
\abx@aux@segm{0}{0}{emcdes}
\citation{Franz2012}
\abx@aux@segm{0}{0}{Franz2012}
\citation{Franz2012}
\abx@aux@segm{0}{0}{Franz2012}
\citation{gndbnc}
\abx@aux@cite{gndbnc}
\abx@aux@segm{0}{0}{gndbnc}
\citation{Franz2012}
\abx@aux@segm{0}{0}{Franz2012}
\citation{emcdes}
\abx@aux@segm{0}{0}{emcdes}
\citation{Franz2012}
\abx@aux@segm{0}{0}{Franz2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Darstellung einer zwei Layer Platine inklusive Via\relax }}{36}{figure.caption.45}}
\newlabel{fig:layer}{{5.5}{36}{Darstellung einer zwei Layer Platine inklusive Via\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Logikboard zur Endplatine inklusive Versorgungsleitungen\relax }}{36}{figure.caption.46}}
\newlabel{fig:logb}{{5.6}{36}{Logikboard zur Endplatine inklusive Versorgungsleitungen\relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Leiterbahnverlegung des Entwicklungsboards}{37}{subsection.5.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Darstellung des Top-Layers\relax }}{37}{figure.caption.47}}
\newlabel{fig:top}{{5.7}{37}{Darstellung des Top-Layers\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Darstellung des Bottom-Layers\relax }}{38}{figure.caption.48}}
\newlabel{fig:bot}{{5.8}{38}{Darstellung des Bottom-Layers\relax }{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fertigung}{39}{section.5.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Top-Layer nach dem Fertigungsprozess\relax }}{39}{figure.caption.49}}
\newlabel{fig:platop}{{5.9}{39}{Top-Layer nach dem Fertigungsprozess\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Bottom-Layer nach dem Fertigungsprozess\relax }}{39}{figure.caption.50}}
\newlabel{fig:plabot}{{5.10}{39}{Bottom-Layer nach dem Fertigungsprozess\relax }{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{41}{section*.53}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{manual}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aecq}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gndbnc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stmquarz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bernstein2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wuerth}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Boehm79}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{adp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Broy2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{messtechnik}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Conrads2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{decoupling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smartaktor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bopla}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Franz2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gessler2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smartactuator}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gwinner2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hahn2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{haendschke}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{emcdes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{swd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ISO_25010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lawrenz2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ldo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2013a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{loeten}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stmref}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cantrans}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BasSof}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stiny2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stm32}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ADC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tsch14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Brinkschulte}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Werner2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wolfsperger}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Woern2006}{nty/global//global/global}
\ttl@finishall
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.00493pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{24.92792pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{22.28693pt}
