[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=842
NormalPos.bottom=726
Class=LaTeXView
Document=input\7_Analyse.tex

[Frame0_View0,0]
TopLine=327
Cursor=18459

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=842
NormalPos.bottom=726
Class=LaTeXView
Document=input\6_Software.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=842
NormalPos.bottom=726
Class=LaTeXView
Document=input\5_Platinendesign.tex

[Frame2_View0,0]
TopLine=342
Cursor=18359

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=842
NormalPos.bottom=726
Class=LaTeXView
Document=input\2_Pruefstand.tex

[Frame3_View0,0]
TopLine=2
Cursor=315

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=842
NormalPos.bottom=726
Class=LaTeXView
Document=input\4_Komponentenauswahl.tex

[Frame4_View0,0]
TopLine=442
Cursor=23114

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=842
NormalPos.bottom=726
Class=LaTeXView
Document=input\3_Vorgehensweise.tex

[Frame5_View0,0]
TopLine=134
Cursor=7553

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=842
NormalPos.bottom=726
Class=LaTeXView
Document=input\8_Fazit.tex

[Frame6_View0,0]
TopLine=62
Cursor=5583

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=842
NormalPos.bottom=726
Class=LaTeXView
Document=input\1_Einleitung.tex

[Frame7_View0,0]
TopLine=12
Cursor=5003

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=842
NormalPos.bottom=726
Class=LaTeXView
Document=ADP.tex

[Frame8_View0,0]
TopLine=0
Cursor=208

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=842
NormalPos.bottom=726
Class=LaTeXView
Document=input\Akronymverzeichnis.tex

[Frame9_View0,0]
TopLine=0
Cursor=65

[SessionInfo]
FrameCount=10
ActiveFrame=4

