\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E32},srcline={1}}{50725C333734667374616E64}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={2}}{4772756E646C6167656E206465732050725C333734667374616E646573}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E312E31},srcline={12}}{476574726965626520616C6C67656D65696E}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E312E32},srcline={24}}{4765747269656265206465732050725C333734667374616E6473}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pr\IeC {\"u}fstand}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlagen des Pr\IeC {\"u}fstandes}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pr\IeC {\"u}fstand}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:Pruefstand}{{2.1}{7}{Prüfstand}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Getriebe allgemein}{7}{subsection.2.1.1}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E322E312E33},srcline={29}}{416B746F72}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fahrzeuggetriebe}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:Fahrzeuggetriebe}{{2.2}{8}{Fahrzeuggetriebe}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Getriebe des Pr\IeC {\"u}fstands}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Aktor}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Querschnitt Tauchspulenaktor}}{9}{figure.2.3}\protected@file@percent }
\newlabel{fig:Querschnitt Aktor}{{2.3}{9}{Querschnitt Tauchspulenaktor}{figure.2.3}{}}
\BKM@entry{id=7,dest={73656374696F6E2A2E39},srcline={75}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{11}{section*.9}\protected@file@percent }
\ttl@finishall
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.00493pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{24.92792pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{17.00493pt}
