[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3482
NormalPos.bottom=1539
Class=LaTeXView
Document=input\8_Fazit.tex

[Frame0_View0,0]
TopLine=0
Cursor=5583

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3482
NormalPos.bottom=1539
Class=LaTeXView
Document=input\2_Pruefstand.tex

[Frame1_View0,0]
TopLine=165
Cursor=16976

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3482
NormalPos.bottom=1539
Class=LaTeXView
Document=input\6_Software.tex

[Frame2_View0,0]
TopLine=183
Cursor=16227

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3482
NormalPos.bottom=1539
Class=LaTeXView
Document=input\1_Einleitung.tex

[Frame3_View0,0]
TopLine=0
Cursor=5003

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3482
NormalPos.bottom=1539
Class=LaTeXView
Document=ADP.tex

[Frame4_View0,0]
TopLine=0
Cursor=208

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3482
NormalPos.bottom=1539
Class=LaTeXView
Document=input\4_Komponentenauswahl.tex

[Frame5_View0,0]
TopLine=151
Cursor=18271

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3482
NormalPos.bottom=1539
Class=LaTeXView
Document=input\5_Platinendesign.tex

[Frame6_View0,0]
TopLine=39
Cursor=4708

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3482
NormalPos.bottom=1539
Class=LaTeXView
Document=input\7_Analyse.tex

[Frame7_View0,0]
TopLine=117
Cursor=17635

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3482
NormalPos.bottom=1539
Class=LaTeXView
Document=input\Akronymverzeichnis.tex

[Frame8_View0,0]
TopLine=0
Cursor=65

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3482
NormalPos.bottom=1539
Class=LaTeXView
Document=input\3_Vorgehensweise.tex

[Frame9_View0,0]
TopLine=0
Cursor=255

[SessionInfo]
FrameCount=10
ActiveFrame=2

