SyncTeX Version:1
Input:1:C:\Users\Johanna\Documents\Uni\Master\1. Semester\ADP\adp_tauchspulenelektronik\Ausarbeitung\tudreport\ADP.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\tuddesign\tudreport.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:4:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:5:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\keyval.tex
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrreprt.cls
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrkbase.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrbase.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\tocbasic.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrsize11pt.clo
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\typearea.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\tuddesign\colours\tudcolours.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\tuddesign\colours\tudcolours.cfg
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\tuddesign\colours\tudcolours.def
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\tuddesign\report\tudreprt_fonts.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\tuddesign\base\tudfonts.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\base\fix-cm.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mathdesign.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdbch\mdbch.cfg
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdbch\mdbch.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdfont.def
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdsffont.def
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdttfont.def
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdbch\t1mdbch.fd
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\tuddesign\base\tudpage.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\tuddesign\base\tudpaper.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\tuddesign\base\tudrules.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\tuddesign\base\tudheading.sty
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\tuddesign\base\tudheading.def
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\titlesec\block.tss
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\titlesec\titletoc.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\tuddesign\base\tudredef.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\latex\tuddesign\report\tudreprt_title.sty
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\german\ngerman.sty
Input:65:C:\Program Files\MiKTeX 2.9\tex\latex\footmisc\footmisc.sty
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:68:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:69:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:70:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:71:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:72:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:73:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:74:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:75:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:76:C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:77:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:78:C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:79:C:\Users\Johanna\Documents\Uni\Master\1. Semester\ADP\adp_tauchspulenelektronik\Ausarbeitung\tudreport\ADP.aux
Input:80:C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdacmr.fd
Input:81:C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdbcmr.fd
Input:82:C:/Program Files\tuddesign\tex\latex\tex-tudfonts\softmake\charter\t15ch.fd
Input:83:C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:84:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:85:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:86:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:87:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:88:C:\Users\Johanna\Documents\Uni\Master\1. Semester\ADP\adp_tauchspulenelektronik\Ausarbeitung\tudreport\ADP.out
Input:89:C:\Users\Johanna\Documents\Uni\Master\1. Semester\ADP\adp_tauchspulenelektronik\Ausarbeitung\tudreport\ADP.out
Input:90:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\bookmark.sty
Input:91:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\bkm-pdftex.def
Input:92:C:/Program Files\tuddesign\tex\latex\tex-tudfonts\softmake\frontpage\t15fp.fd
Input:93:C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdbch\ot1mdbch.fd
Input:94:C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdbch\omlmdbch.fd
Input:95:C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdbch\omsmdbch.fd
Input:96:C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdbch\omxmdbch.fd
Input:97:C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdbch\mdamdbch.fd
Input:98:C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdbch\mdbmdbch.fd
Input:99:C:\Program Files\MiKTeX 2.9\tex\latex\mathdesign\mdput\omlmdput.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7303
{1
[1,61:4736286,51651631:31624971,46915345,267389
h1,61:4736286,4736286:0,0,0
[1,61:4736286,4736286:0,0,0
(1,61:4736286,2731238:0,0,0
k1,61:4736286,2731238:1072708
)
]
[1,61:4736286,51651631:31624971,46915345,267389
(1,61:4736286,4736286:0,0,0
[1,61:0,4736286:32631898,0,0
(1,61:0,0:32631898,0,0
h1,61:0,0:0,0,0
(1,61:0,0:0,0,0
(1,61:0,0:0,0,0
g1,61:0,0
(1,61:0,0:0,0,55380990
(1,61:0,55380990:0,55380990,0
(1,61:0,0:0,0,51756488
(1,61:0,4669019:0,0,47087469
(1,61:3729359,50865199:0,34095758,891289
(1,61:3729359,51756488:0,34987047,0
(1,61:3729359,51756488:0,34987047,0
(1,61:3729359,51756488:32631898,34987047,0
r1,61:36361257,51756488:32631898,34987047,0
)
k1,61:3729359,51756488:-32631898
)
g1,61:3729359,51756488
)
g1,61:3729359,50865199
)
k1,61:0,4669019:-3729359
)
g1,61:0,0
)
g1,61:0,55380990
)
)
g1,61:0,0
)
)
k1,61:32631898,0:32631898
g1,61:32631898,0
)
]
)
[1,61:3729359,51651631:32631898,48854612,267389
[1,61:3729359,3882587:32631898,1085568,0
(1,61:3729359,3882587:32631898,1085568,0
(1,61:3729359,3882587:32631898,1085568,0
g1,61:3729359,3882587
(1,61:3729359,3882587:32631898,1085568,0
[1,61:3729359,3882587:32631898,1085568,0
(1,61:3729359,3542890:32631898,745871,339697
(1,61:3729359,3542890:0,0,0
[1,61:3729359,3542890:32631898,0,0
(1,61:3729359,3542890:32631898,0,0
h1,61:3729359,3542890:0,0,0
k1,61:20045308,3542890:16315949
k1,61:36361257,3542890:16315949
)
]
k1,61:3729359,3542890:-32631898
)
g1,61:3729359,3542890
[1,61:3729359,3542890:32631898,745871,339697
(1,61:3729359,3542890:32631898,745871,339697
g1,61:3729359,3542890
h1,61:3729359,3542890:0,0,0
(1,61:3729359,3542890:32631898,745871,339697
(1,61:3729359,3542890:32631898,745871,0
r1,61:36361257,3542890:32631898,745871,0
)
g1,61:3729359,3542890
(1,61:3729359,3542890:32631898,0,339697
r1,61:36361257,3542890:32631898,78643,339697
)
)
r1,61:36361257,3542890:0,891289,267389
g1,61:36361257,3542890
g1,61:36361257,3542890
)
]
g1,61:36361257,3542890
(1,61:36361257,3542890:0,0,0
k1,61:3729359,3542890:-32631898
[1,61:3729359,3542890:32631898,0,0
(1,61:3729359,3542890:32631898,0,0
k1,61:36361257,3542890:32631898
h1,61:36361257,3542890:0,0,0
g1,61:36361257,3542890
g1,61:36361257,3542890
)
]
)
)
]
)
g1,61:36361257,3882587
)
)
]
[1,61:3729359,50865199:32631898,46196180,0
(1,61:3729359,10820533:32631898,2988878,2628867
h1,61:3729359,10820533:0,0,0
(1,61:3729359,10820533:32631898,2988878,2628867
(1,61:3729359,10820533:32631898,2988878,2628867
g1,61:3729359,10820533
r1,61:3729359,10820533:0,5617745,2628867
g1,61:4475230,10820533
g1,61:4475230,10820533
$1,61:4475230,10820533
[1,61:4475230,10820533:31513092,2988878,2628867
(1,61:4475230,9255096:31513092,1468000,629152
h1,61:4475230,9255096:0,0,0
r1,61:4475230,9255096:0,2097152,629152
x1,61:15412532,9255096
g1,61:15904052,9255096
x1,61:19350589,9255096
g1,61:19842109,9255096
x1,61:23518679,9255096
g1,61:24010199,9255096
x1,61:28508588,9255096
k1,61:35988322,9255096:7479734
)
(1,61:4475230,11352248:31513092,1423441,411892
x1,61:17007020,11352248
g1,61:17498540,11352248
x1,61:26457965,11352248
g1,61:26949485,11352248
x1,61:29466068,11352248
g1,61:29957588,11352248
x1,61:34868853,11352248
k1,61:35988322,11352248:1119469
)
(1,61:4475230,13449400:31513092,1468000,629152
x1,61:15017347,13449400
g1,61:15508867,13449400
x1,61:25559468,13449400
r1,61:25559468,13449400:0,2097152,629152
k1,61:30773895,13449400:5214427
k1,61:35988322,13449400:5214427
)
]
$1,61:35988322,10820533
k1,61:36361257,10820533:372935
g1,61:36361257,10820533
)
)
g1,61:36361257,10820533
g1,61:36361257,10820533
)
(1,61:3729359,14980465:32631898,39322,0
h1,61:3729359,14980465:0,0,0
(1,61:3729359,14980465:32631898,39322,0
r1,61:36361257,14980465:32631898,39322,0
)
g1,61:36361257,14980465
g1,61:36361257,14980465
)
(1,61:3729359,15992699:32631898,452831,92821
h1,61:3729359,15992699:0,0,0
(1,61:3729359,15992699:32631898,452831,92821
(1,61:3729359,15992699:32631898,452831,92821
g1,61:3729359,15992699
r1,61:3729359,15992699:0,545652,92821
g1,61:4475230,15992699
g1,61:4475230,15992699
$1,61:4475230,15992699
[1,61:4475230,15992699:31513092,452831,92821
(1,61:4475230,16085520:31513092,642250,275254
h1,61:4475230,16085520:0,0,0
r1,61:4475230,16085520:0,917504,275254
x1,61:6446060,16085520
g1,61:6634476,16085520
x1,61:10900965,16085520
g1,61:11089381,16085520
x1,61:14269087,16085520
g1,61:14457503,16085520
x1,61:16912938,16085520
g1,61:17101354,16085520
x1,61:18999078,16085520
g1,61:19187494,16085520
x1,61:21277404,16085520
g1,61:21465820,16085520
x1,61:24323712,16085520
g1,61:24512128,16085520
x1,61:26641981,16085520
r1,61:26641981,16085520:0,917504,275254
k1,61:31315152,16085520:4673171
k1,61:35988322,16085520:4673170
)
]
$1,61:35988322,15992699
k1,61:36361257,15992699:372935
g1,61:36361257,15992699
)
)
g1,61:36361257,15992699
g1,61:36361257,15992699
)
(1,61:3729359,16684245:32631898,39322,0
h1,61:3729359,16684245:0,0,0
(1,61:3729359,16684245:32631898,39322,0
r1,61:36361257,16684245:32631898,39322,0
)
g1,61:36361257,16684245
g1,61:36361257,16684245
)
(1,61:3729359,22903223:32631898,4102295,0
h1,61:3729359,22903223:0,0,0
(1,61:3729359,22903223:32631898,4102295,0
(1,61:3729359,22903223:32631898,4102295,0
g1,61:3729359,22903223
k1,61:27518983,22903223:23789624
(1,61:27518983,22903223:0,4102295,0
r1,61:37016616,22903223:9497633,4102295,0
k1,61:27518983,22903223:-9497633
)
(1,61:27518983,22903223:9497633,4102295,0
(1,61:27518983,22903223:8842273,4102295,0
(1,61:27518983,22903223:8842273,4102387,0
(1,61:27518983,22903223:8842273,4102387,0
(1,61:27518983,22903223:0,4102387,0
(1,61:27518983,22903223:0,4144250,0
(1,61:27518983,22903223:8932504,4144250,0
f4:27518983,22903223
)
k1,61:27518983,22903223:-8932504
)
)
g1,61:36361256,22903223
)
)
)
r1,61:36361256,22903223:0,4102295,0
g1,61:37016616,22903223
g1,61:37016616,22903223
)
r1,61:37016616,22903223:0,4102295,0
g1,61:36361256,22903223
g1,61:36361256,22903223
g1,61:36361256,22903223
)
)
g1,61:36361257,22903223
g1,61:36361257,22903223
)
(1,61:3729359,25106677:32631898,1205579,845568
h1,61:3729359,25106677:0,0,0
(1,61:3729359,25106677:32631898,1205579,845568
k1,61:27518983,25106677:23789624
(1,61:27518983,25106677:0,1205579,845568
r1,61:37016616,25106677:9497633,2051147,845568
k1,61:27518983,25106677:-9497633
)
(1,61:27518983,25106677:9497633,1205579,845568
$1,61:27518983,25106677
[1,61:27518983,25106677:8842273,1205579,845568
(1,61:27518983,25106677:8842273,916236,556226
h1,61:27518983,25106677:0,0,0
r1,61:27518983,25106677:0,1472462,556226
g1,61:28449594,25106677
g1,61:28449594,25106677
(1,61:28449594,25106677:7911662,916236,556226
$1,61:28449594,25106677
[1,61:28449594,25106677:7911662,916236,556226
(1,61:28449594,24519595:7911662,329154,94732
h1,61:28449594,24519595:0,0,0
x1,61:29013399,24519595
x1,61:29719415,24519595
x1,61:29888693,24519595
k1,61:30038947,24519595:150254
x1,61:30625689,24519595
k1,61:30775944,24519595:150255
x1,61:31626469,24519595
x1,61:31883369,24519595
x1,61:32122836,24519595
x1,61:32452676,24519595
x1,61:32712329,24519595
x1,61:33251361,24519595
x1,61:33446789,24519595
x1,61:33703689,24519595
x1,61:33943615,24519595
k1,61:34093869,24519595:150254
x1,61:34311317,24519595
x1,61:34691163,24519595
x1,61:34864111,24519595
x1,61:35095321,24519595
x1,61:35478836,24519595
x1,61:35718762,24519595
k1,61:35869016,24519595:150254
x1,61:36361256,24519595
k1,61:36361256,24519595:0
)
(1,61:28449594,25043883:7911662,329154,5046
x1,61:28864764,25043883
x1,61:29104231,25043883
x1,61:29273968,25043883
x1,61:29469396,25043883
x1,61:30093297,25043883
x1,61:30333223,25043883
x1,61:31098877,25043883
x1,61:31356236,25043883
k1,61:36361256,25043883:5005020
g1,61:36361256,25043883
)
(1,61:28449594,25568171:7911662,329154,94732
x1,61:28858341,25568171
x1,61:29117994,25568171
x1,61:29274886,25568171
x1,61:29381315,25568171
g1,61:29496003,25568171
x1,61:29977233,25568171
x1,61:30187339,25568171
x1,61:30577736,25568171
x1,61:30960333,25568171
g1,61:31075021,25568171
x1,61:31292469,25568171
x1,61:31451196,25568171
x1,61:31682406,25568171
x1,61:31945270,25568171
x1,61:32206299,25568171
x1,61:32707713,25568171
g1,61:32822401,25568171
x1,61:33089853,25568171
x1,61:33456395,25568171
x1,61:33723847,25568171
x1,61:33962397,25568171
x1,61:34123876,25568171
x1,61:34622079,25568171
x1,61:35057892,25568171
x1,61:35314792,25568171
x1,61:35480859,25568171
k1,61:36361256,25568171:880397
g1,61:36361256,25568171
)
]
$1,61:36361256,25106677
)
g1,61:36361256,25106677
g1,61:36361256,25106677
)
]
$1,61:36361256,25106677
r1,61:36361256,25106677:0,2051147,845568
g1,61:37016616,25106677
g1,61:37016616,25106677
)
r1,61:37016616,25106677:0,2051147,845568
g1,61:36361256,25106677
g1,61:36361256,25106677
g1,61:36361256,25106677
)
g1,61:36361257,25106677
)
(1,61:3729359,26017781:32631898,0,0
k1,61:36361257,26017781:32631898
)
h1,61:3729359,50865199:0,0,0
]
(1,61:3729359,51651631:32631898,786432,267389
(1,61:3729359,51651631:32631898,786432,267389
g1,61:3729359,51651631
(1,61:3729359,51651631:32631898,786432,267389
[1,61:3729359,51651631:32631898,786432,267389
(1,61:3729359,51756488:32631898,623900,267389
(1,61:3729359,51756488:0,0,0
[1,61:3729359,51756488:32631898,0,0
(1,61:3729359,51756488:32631898,0,0
h1,61:3729359,51756488:0,0,0
k1,61:20045308,51756488:16315949
k1,61:36361257,51756488:16315949
)
]
k1,61:3729359,51756488:-32631898
)
g1,61:3729359,51756488
[1,61:3729359,51756488:32631898,623900,267389
(1,61:3729359,51756488:32631898,623900,267389
g1,61:3729359,51756488
h1,61:3729359,51756488:0,0,0
(1,61:3729359,51756488:32631898,39322,0
r1,61:36361257,51756488:32631898,39322,0
)
r1,61:36361257,51756488:0,891289,267389
g1,61:36361257,51756488
g1,61:36361257,51756488
)
]
g1,61:36361257,51756488
(1,61:36361257,51756488:0,0,0
k1,61:3729359,51756488:-32631898
[1,61:3729359,51756488:32631898,0,0
(1,61:3729359,51756488:32631898,0,0
k1,61:36361257,51756488:32631898
h1,61:36361257,51756488:0,0,0
g1,61:36361257,51756488
g1,61:36361257,51756488
)
]
)
)
]
)
g1,61:36361257,51651631
)
)
]
(1,61:4736286,4736286:0,0,0
[1,61:0,4736286:32631898,0,0
(1,61:0,0:32631898,0,0
h1,61:0,0:0,0,0
(1,61:0,0:0,0,0
(1,61:0,0:0,0,0
g1,61:0,0
(1,61:0,0:0,0,55380990
(1,61:0,55380990:0,0,0
g1,61:0,55380990
)
)
g1,61:0,0
)
)
k1,61:32631898,0:32631898
g1,61:32631898,0
)
]
)
]
]
!10187
!7
}1
!6
{2
[1,61:4736286,51756488:30692631,47020202,0
[1,61:4736286,4736286:0,0,0
(1,61:4736286,2731238:0,0,0
k1,61:4736286,2731238:2005048
)
]
[1,61:4736286,51756488:30692631,47020202,0
(1,61:4736286,4736286:0,0,0
[1,61:0,4736286:32631898,0,0
(1,61:0,0:32631898,0,0
h1,61:0,0:0,0,0
(1,61:0,0:0,0,0
(1,61:0,0:0,0,0
g1,61:0,0
(1,61:0,0:0,0,55380990
(1,61:0,55380990:0,0,0
g1,61:0,55380990
)
)
g1,61:0,0
)
)
k1,61:32631898,0:32631898
g1,61:32631898,0
)
]
)
[1,61:2797019,51756488:32631898,48959469,0
[1,61:2797019,3882587:32631898,1085568,0
(1,61:2797019,3882587:32631898,0,0
(1,61:2797019,3882587:32631898,0,0
g1,61:2797019,3882587
(1,61:2797019,3882587:32631898,0,0
[1,61:2797019,3882587:32631898,0,0
(1,61:2797019,3882587:32631898,0,0
(1,61:2797019,3882587:0,0,0
[1,61:2797019,3882587:32631898,0,0
(1,61:2797019,3882587:32631898,0,0
h1,61:2797019,3882587:0,0,0
k1,61:19112968,3882587:16315949
k1,61:35428917,3882587:16315949
)
]
k1,61:2797019,3882587:-32631898
)
g1,61:2797019,3882587
[1,61:2797019,3882587:32631898,0,0
(1,61:2797019,3882587:32631898,0,0
k1,61:19112968,3882587:16315949
h1,61:19112968,3882587:0,0,0
g1,61:19112968,3882587
k1,61:35428917,3882587:16315949
)
]
g1,61:35428917,3882587
(1,61:35428917,3882587:0,0,0
k1,61:2797019,3882587:-32631898
[1,61:2797019,3882587:32631898,0,0
(1,61:2797019,3882587:32631898,0,0
k1,61:35428917,3882587:32631898
h1,61:35428917,3882587:0,0,0
g1,61:35428917,3882587
g1,61:35428917,3882587
)
]
)
)
]
)
g1,61:35428917,3882587
)
)
]
[1,61:2797019,50865199:32631898,46196180,0
(1,61:2797019,5389915:32631898,0,0
v1,61:2797019,5389915:0,0,0
k1,61:19112968,5389915:16315949
k1,61:35428917,5389915:16315949
)
(1,61:2797019,50865197:32631898,508722,8290
[1,61:2797019,50865197:32631898,508722,8290
(1,61:2797019,50865197:32631898,508722,8290
h1,61:2797019,50865197:0,0,0
k1,61:31181275,50865197:28384256
x1,61:31787220,50865197
g1,61:31975636,50865197
x1,61:32657701,50865197
x1,61:33322431,50865197
x1,61:33686450,50865197
g1,61:33874866,50865197
x1,61:34684300,50865197
x1,61:35059624,50865197
x1,61:35428918,50865197
g1,61:35428918,50865197
g1,61:35428918,50865197
)
]
g1,61:35428917,50865197
g1,61:35428917,50865197
)
]
(1,61:2797019,51756488:32631898,267389,0
(1,61:2797019,51756488:32631898,267389,0
g1,61:2797019,51756488
(1,61:2797019,51756488:32631898,267389,0
[1,61:2797019,51756488:32631898,267389,0
(1,61:2797019,51756488:32631898,0,0
(1,61:2797019,51756488:0,0,0
[1,61:2797019,51756488:32631898,0,0
(1,61:2797019,51756488:32631898,0,0
h1,61:2797019,51756488:0,0,0
k1,61:19112968,51756488:16315949
k1,61:35428917,51756488:16315949
)
]
k1,61:2797019,51756488:-32631898
)
g1,61:2797019,51756488
[1,61:2797019,51756488:32631898,0,0
(1,61:2797019,51756488:32631898,0,0
k1,61:19112968,51756488:16315949
h1,61:19112968,51756488:0,0,0
g1,61:19112968,51756488
k1,61:35428917,51756488:16315949
)
]
g1,61:35428917,51756488
(1,61:35428917,51756488:0,0,0
k1,61:2797019,51756488:-32631898
[1,61:2797019,51756488:32631898,0,0
(1,61:2797019,51756488:32631898,0,0
k1,61:35428917,51756488:32631898
h1,61:35428917,51756488:0,0,0
g1,61:35428917,51756488
g1,61:35428917,51756488
)
]
)
)
]
)
g1,61:35428917,51756488
)
)
]
(1,61:4736286,4736286:0,0,0
[1,61:0,4736286:32631898,0,0
(1,61:0,0:32631898,0,0
h1,61:0,0:0,0,0
(1,61:0,0:0,0,0
(1,61:0,0:0,0,0
g1,61:0,0
(1,61:0,0:0,0,55380990
(1,61:0,55380990:0,0,0
g1,61:0,55380990
)
)
g1,61:0,0
)
)
k1,61:32631898,0:32631898
g1,61:32631898,0
)
]
)
]
]
!3420
}2
!9
{3
[1,65:4736286,51756488:31624971,47020202,1022364
[1,65:4736286,4736286:0,0,0
(1,65:4736286,2731238:0,0,0
k1,65:4736286,2731238:1072708
)
]
[1,65:4736286,51756488:31624971,47020202,1022364
(1,65:4736286,4736286:0,0,0
[1,65:0,4736286:32631898,0,0
(1,65:0,0:32631898,0,0
h1,65:0,0:0,0,0
(1,65:0,0:0,0,0
(1,65:0,0:0,0,0
g1,65:0,0
(1,65:0,0:0,0,55380990
(1,65:0,55380990:0,0,0
g1,65:0,55380990
)
)
g1,65:0,0
)
)
k1,65:32631898,0:32631898
g1,65:32631898,0
)
]
)
[1,65:3729359,51756488:32631898,48959469,1022364
[1,65:3729359,3882587:32631898,1085568,0
(1,65:3729359,3882587:32631898,1085568,0
(1,65:3729359,3882587:32631898,1085568,0
g1,65:3729359,3882587
(1,65:3729359,3882587:32631898,1085568,0
[1,65:3729359,3882587:32631898,1085568,0
(1,65:3729359,3542890:32631898,745871,339697
(1,65:3729359,3542890:0,0,0
[1,65:3729359,3542890:32631898,0,0
(1,65:3729359,3542890:32631898,0,0
h1,65:3729359,3542890:0,0,0
k1,65:20045308,3542890:16315949
k1,65:36361257,3542890:16315949
)
]
k1,65:3729359,3542890:-32631898
)
g1,65:3729359,3542890
[1,65:3729359,3542890:32631898,745871,339697
(1,65:3729359,3542890:32631898,745871,339697
g1,65:3729359,3542890
h1,65:3729359,3542890:0,0,0
(1,65:3729359,3542890:32631898,745871,339697
(1,65:3729359,3542890:32631898,745871,0
r1,65:36361257,3542890:32631898,745871,0
)
g1,65:3729359,3542890
(1,65:3729359,3542890:32631898,0,339697
r1,65:36361257,3542890:32631898,78643,339697
)
)
r1,65:36361257,3542890:0,891289,267389
g1,65:36361257,3542890
g1,65:36361257,3542890
)
]
g1,65:36361257,3542890
(1,65:36361257,3542890:0,0,0
k1,65:3729359,3542890:-32631898
[1,65:3729359,3542890:32631898,0,0
(1,65:3729359,3542890:32631898,0,0
k1,65:36361257,3542890:32631898
h1,65:36361257,3542890:0,0,0
g1,65:36361257,3542890
g1,65:36361257,3542890
)
]
)
)
]
)
g1,65:36361257,3882587
)
)
]
[1,65:3729359,50865199:32631898,46196180,0
(1,62:3729359,8851489:32631898,1101000,471864
(1,62:3729359,8851489:0,0,0
g1,62:3729359,8851489
g1,62:3729359,8851489
g1,62:3370549,8851489
(1,62:3370549,8851489:0,0,0
)
g1,62:3729359,8851489
)
r1,62:3729359,8851489:0,1572864,471864
g1,62:3729359,8851489
g1,62:3729359,8851489
(1,62:3729359,8851489:0,0,0
(1,62:3729359,7278625:0,0,0
)
)
x1,62:14718435,8851489
r1,62:14718435,8851489:0,1572864,471864
k1,62:25539846,8851489:10821411
k1,62:36361257,8851489:10821411
)
(1,64:3729359,10489889:32631898,550500,235932
x1,64:4906678,10489889
g1,62:5079758,10489889
x1,62:6958115,10489889
g1,62:7131195,10489889
x1,62:7921886,10489889
g1,62:8094966,10489889
x1,62:10324464,10489889
g1,62:10497544,10489889
x1,62:12443762,10489889
g1,62:12616842,10489889
g1,63:12789922,10489889
r1,63:12789922,10489889:0,786432,235932
g1,63:12963002,10489889
g1,63:13136082,10489889
g1,63:13309162,10489889
g1,63:13482242,10489889
g1,63:13655322,10489889
g1,63:13828402,10489889
k1,64:36361258,10489889:22532856
g1,64:36361258,10489889
)
]
(1,65:3729359,51756488:32631898,891289,1022364
(1,65:3729359,51756488:32631898,891289,1022364
g1,65:3729359,51756488
(1,65:3729359,51756488:32631898,891289,1022364
[1,65:3729359,51756488:32631898,891289,1022364
(1,65:3729359,51756488:32631898,623900,1022364
(1,65:3729359,51756488:0,0,0
[1,65:3729359,51756488:32631898,0,0
(1,65:3729359,51756488:32631898,0,0
h1,65:3729359,51756488:0,0,0
k1,65:20045308,51756488:16315949
k1,65:36361257,51756488:16315949
)
]
k1,65:3729359,51756488:-32631898
)
g1,65:3729359,51756488
[1,65:3729359,51756488:32631898,623900,267389
(1,65:3729359,51756488:32631898,623900,267389
g1,65:3729359,51756488
h1,65:3729359,51756488:0,0,0
(1,65:3729359,51756488:32631898,39322,0
r1,65:36361257,51756488:32631898,39322,0
)
r1,65:36361257,51756488:0,891289,267389
g1,65:36361257,51756488
g1,65:36361257,51756488
)
]
g1,65:36361257,51756488
(1,65:36361257,51756488:0,550500,1022364
k1,65:3729359,51756488:-32631898
[1,65:3729359,51756488:32631898,550500,1022364
(1,65:3729359,51756488:32631898,550500,235932
k1,65:36361257,51756488:32631898
h1,65:36361257,51756488:0,0,0
r1,65:36361257,51756488:0,786432,235932
g1,65:36361257,51756488
g1,65:36361257,51756488
)
(1,65:3729359,52542920:32631898,550500,235932
k1,65:36009329,52542920:32279970
h1,65:36009329,52542920:0,0,0
x1,65:36361257,52542920
r1,65:36361257,52542920:0,786432,235932
g1,65:36361257,52542920
g1,65:36361257,52542920
)
]
)
)
]
)
g1,65:36361257,51756488
)
)
]
(1,65:4736286,4736286:0,0,0
[1,65:0,4736286:32631898,0,0
(1,65:0,0:32631898,0,0
h1,65:0,0:0,0,0
(1,65:0,0:0,0,0
(1,65:0,0:0,0,0
g1,65:0,0
(1,65:0,0:0,0,55380990
(1,65:0,55380990:0,0,0
g1,65:0,55380990
)
)
g1,65:0,0
)
)
k1,65:32631898,0:32631898
g1,65:32631898,0
)
]
)
]
]
!4575
}3
!9
{4
[1,65:4736286,51756488:30692631,47020202,267389
[1,65:4736286,4736286:0,0,0
(1,65:4736286,2731238:0,0,0
k1,65:4736286,2731238:2005048
)
]
[1,65:4736286,51756488:30692631,47020202,267389
(1,65:4736286,4736286:0,0,0
[1,65:0,4736286:32631898,0,0
(1,65:0,0:32631898,0,0
h1,65:0,0:0,0,0
(1,65:0,0:0,0,0
(1,65:0,0:0,0,0
g1,65:0,0
(1,65:0,0:0,0,55380990
(1,65:0,55380990:0,0,0
g1,65:0,55380990
)
)
g1,65:0,0
)
)
k1,65:32631898,0:32631898
g1,65:32631898,0
)
]
)
[1,65:2797019,51756488:32631898,48959469,267389
[1,65:2797019,3882587:32631898,1085568,0
(1,65:2797019,3882587:32631898,1085568,0
(1,65:2797019,3882587:32631898,1085568,0
g1,65:2797019,3882587
(1,65:2797019,3882587:32631898,1085568,0
[1,65:2797019,3882587:32631898,1085568,0
(1,65:2797019,3542890:32631898,745871,339697
(1,65:2797019,3542890:0,0,0
[1,65:2797019,3542890:32631898,0,0
(1,65:2797019,3542890:32631898,0,0
h1,65:2797019,3542890:0,0,0
k1,65:19112968,3542890:16315949
k1,65:35428917,3542890:16315949
)
]
k1,65:2797019,3542890:-32631898
)
g1,65:2797019,3542890
[1,65:2797019,3542890:32631898,745871,339697
(1,65:2797019,3542890:32631898,745871,339697
g1,65:2797019,3542890
h1,65:2797019,3542890:0,0,0
(1,65:2797019,3542890:32631898,745871,339697
(1,65:2797019,3542890:32631898,745871,0
r1,65:35428917,3542890:32631898,745871,0
)
g1,65:2797019,3542890
(1,65:2797019,3542890:32631898,0,339697
r1,65:35428917,3542890:32631898,78643,339697
)
)
r1,65:35428917,3542890:0,891289,267389
g1,65:35428917,3542890
g1,65:35428917,3542890
)
]
g1,65:35428917,3542890
(1,65:35428917,3542890:0,0,0
k1,65:2797019,3542890:-32631898
[1,65:2797019,3542890:32631898,0,0
(1,65:2797019,3542890:32631898,0,0
k1,65:35428917,3542890:32631898
h1,65:35428917,3542890:0,0,0
g1,65:35428917,3542890
g1,65:35428917,3542890
)
]
)
)
]
)
g1,65:35428917,3882587
)
)
]
[1,65:2797019,50865199:0,46196180,0
h1,65:2797019,5389915:0,0,0
]
(1,65:2797019,51756488:32631898,891289,267389
(1,65:2797019,51756488:32631898,891289,267389
g1,65:2797019,51756488
(1,65:2797019,51756488:32631898,891289,267389
[1,65:2797019,51756488:32631898,891289,267389
(1,65:2797019,51756488:32631898,623900,267389
(1,65:2797019,51756488:0,0,0
[1,65:2797019,51756488:32631898,0,0
(1,65:2797019,51756488:32631898,0,0
h1,65:2797019,51756488:0,0,0
k1,65:19112968,51756488:16315949
k1,65:35428917,51756488:16315949
)
]
k1,65:2797019,51756488:-32631898
)
g1,65:2797019,51756488
[1,65:2797019,51756488:32631898,623900,267389
(1,65:2797019,51756488:32631898,623900,267389
g1,65:2797019,51756488
h1,65:2797019,51756488:0,0,0
(1,65:2797019,51756488:32631898,39322,0
r1,65:35428917,51756488:32631898,39322,0
)
r1,65:35428917,51756488:0,891289,267389
g1,65:35428917,51756488
g1,65:35428917,51756488
)
]
g1,65:35428917,51756488
(1,65:35428917,51756488:0,0,0
k1,65:2797019,51756488:-32631898
[1,65:2797019,51756488:32631898,0,0
(1,65:2797019,51756488:32631898,0,0
k1,65:35428917,51756488:32631898
h1,65:35428917,51756488:0,0,0
g1,65:35428917,51756488
g1,65:35428917,51756488
)
]
)
)
]
)
g1,65:35428917,51756488
)
)
]
(1,65:4736286,4736286:0,0,0
[1,65:0,4736286:32631898,0,0
(1,65:0,0:32631898,0,0
h1,65:0,0:0,0,0
(1,65:0,0:0,0,0
(1,65:0,0:0,0,0
g1,65:0,0
(1,65:0,0:0,0,55380990
(1,65:0,55380990:0,0,0
g1,65:0,55380990
)
)
g1,65:0,0
)
)
k1,65:32631898,0:32631898
g1,65:32631898,0
)
]
)
]
]
!3280
}4
Input:100:C:\Users\Johanna\Documents\Uni\Master\1. Semester\ADP\adp_tauchspulenelektronik\Ausarbeitung\tudreport\ADP.toc
Input:101:C:\Users\Johanna\Documents\Uni\Master\1. Semester\ADP\adp_tauchspulenelektronik\Ausarbeitung\tudreport\input\Einleitung.tex
!264
{5
[101,1:4736286,51756488:31624971,47020202,1022364
[101,1:4736286,4736286:0,0,0
(101,1:4736286,2731238:0,0,0
k101,1:4736286,2731238:1072708
)
]
[101,1:4736286,51756488:31624971,47020202,1022364
(101,1:4736286,4736286:0,0,0
[101,1:0,4736286:32631898,0,0
(101,1:0,0:32631898,0,0
h101,1:0,0:0,0,0
(101,1:0,0:0,0,0
(101,1:0,0:0,0,0
g101,1:0,0
(101,1:0,0:0,0,55380990
(101,1:0,55380990:0,0,0
g101,1:0,55380990
)
)
g101,1:0,0
)
)
k101,1:32631898,0:32631898
g101,1:32631898,0
)
]
)
[101,1:3729359,51756488:32631898,48959469,1022364
[101,1:3729359,3882587:32631898,1085568,0
(101,1:3729359,3882587:32631898,1085568,0
(101,1:3729359,3882587:32631898,1085568,0
g101,1:3729359,3882587
(101,1:3729359,3882587:32631898,1085568,0
[101,1:3729359,3882587:32631898,1085568,0
(101,1:3729359,3542890:32631898,745871,339697
(101,1:3729359,3542890:0,0,0
[101,1:3729359,3542890:32631898,0,0
(101,1:3729359,3542890:32631898,0,0
h101,1:3729359,3542890:0,0,0
k101,1:20045308,3542890:16315949
k101,1:36361257,3542890:16315949
)
]
k101,1:3729359,3542890:-32631898
)
g101,1:3729359,3542890
[101,1:3729359,3542890:32631898,745871,339697
(101,1:3729359,3542890:32631898,745871,339697
g101,1:3729359,3542890
h101,1:3729359,3542890:0,0,0
(101,1:3729359,3542890:32631898,745871,339697
(101,1:3729359,3542890:32631898,745871,0
r101,1:36361257,3542890:32631898,745871,0
)
g101,1:3729359,3542890
(101,1:3729359,3542890:32631898,0,339697
r101,1:36361257,3542890:32631898,78643,339697
)
)
r101,1:36361257,3542890:0,891289,267389
g101,1:36361257,3542890
g101,1:36361257,3542890
)
]
g101,1:36361257,3542890
(101,1:36361257,3542890:0,0,0
k101,1:3729359,3542890:-32631898
[101,1:3729359,3542890:32631898,0,0
(101,1:3729359,3542890:32631898,0,0
k101,1:36361257,3542890:32631898
h101,1:36361257,3542890:0,0,0
g101,1:36361257,3542890
g101,1:36361257,3542890
)
]
)
)
]
)
g101,1:36361257,3882587
)
)
]
[101,1:3729359,50865199:32631898,46196180,0
(1,65:3729359,8851489:32631898,1101000,471864
(1,65:3729359,8851489:0,0,0
g1,65:3729359,8851489
g1,65:3729359,8851489
g1,65:3370549,8851489
(1,65:3370549,8851489:0,0,0
)
g1,65:3729359,8851489
)
r1,65:3729359,8851489:0,1572864,471864
g1,65:3729359,8851489
g1,65:3729359,8851489
(1,65:3729359,8851489:0,0,0
(1,65:3729359,7278625:0,0,0
)
)
x1,65:14305557,8851489
r1,65:14305557,8851489:0,1572864,471864
k1,65:25333407,8851489:11027850
k1,65:36361257,8851489:11027850
)
(100,1:3729359,11427061:32631898,865080,235932
g100,1:4663247,11427061
(100,1:4663247,11427061:0,865080,0
r100,1:4663247,11427061:0,865080,0
g100,1:3729359,11427061
g100,1:3729359,11427061
(100,1:3729359,11427061:32631898,865080,0
(100,1:3729359,10797913:32631898,39322,0
(100,1:3729359,10797913:32631898,39322,0
r100,1:36361257,10797913:32631898,39322,0
)
)
)
k100,1:4663247,11427061:-31698010
)
r100,1:4663247,11427061:0,786432,235932
r100,1:4663247,11427061:0,786432,235932
(100,1:4663247,11427061:0,0,0
k100,1:3729359,11427061:-933888
(100,1:3729359,11427061:933888,0,0
r100,1:3729359,11427061:0,0,0
g100,1:4663247,11427061
g100,1:4663247,11427061
)
)
r100,1:4663247,11427061:0,1101012,235932
g100,1:3729359,11427061
g100,1:3729359,11427061
(100,1:3729359,11427061:933888,418692,0
x100,1:4063068,11427061
k100,1:4663247,11427061:600179
)
x100,1:7492301,11427061
r100,1:7492301,11427061:0,786432,235932
k100,1:34837141,11427061:27344840
g100,1:36361257,11427061
)
(100,1:3729359,11702317:32631898,39322,0
g100,1:4663247,11702317
(100,1:4663247,11702317:0,39322,0
r100,1:4663247,11702317:0,39322,0
g100,1:3729359,11702317
g100,1:3729359,11702317
(100,1:3729359,11702317:32631898,39322,0
r100,1:36361257,11702317:32631898,39322,0
)
k100,1:4663247,11702317:-31698010
)
r100,1:4663247,11702317:0,39322,0
g100,1:4663247,11702317
k100,1:35434833,11702317:30771586
g100,1:35434833,11702317
(100,1:35434833,11702317:0,0,0
(100,1:35434833,11702317:0,654624,0
(100,1:35434833,11466385:0,418692,7159
(100,1:35434833,11466385:926424,418692,7159
k100,1:36027548,11466385:592715
x100,1:36361257,11466385
)
r100,1:36361257,11466385:0,425851,7159
g100,1:35434833,11466385
g100,1:35434833,11466385
)
)
)
g100,1:34837141,11702317
g100,1:36361257,11702317
)
(100,2:3729359,13255525:32631898,865080,235932
g100,2:4663247,13255525
h100,2:4663247,13255525:0,0,0
(100,2:4663247,13255525:0,865080,0
r100,2:4663247,13255525:0,865080,0
g100,2:3729359,13255525
g100,2:3729359,13255525
(100,2:3729359,13255525:32631898,865080,0
(100,2:3729359,12626377:32631898,39322,0
(100,2:3729359,12626377:32631898,39322,0
r100,2:36361257,12626377:32631898,39322,0
)
)
)
k100,2:4663247,13255525:-31698010
)
r100,2:4663247,13255525:0,786432,235932
r100,2:4663247,13255525:0,786432,235932
(100,2:4663247,13255525:0,0,0
k100,2:3729359,13255525:-933888
(100,2:3729359,13255525:933888,0,0
r100,2:3729359,13255525:0,0,0
g100,2:4663247,13255525
g100,2:4663247,13255525
)
)
r100,2:4663247,13255525:0,1101012,235932
g100,2:3729359,13255525
g100,2:3729359,13255525
(100,2:3729359,13255525:933888,418692,0
x100,2:4063068,13255525
k100,2:4663247,13255525:600179
)
x100,2:7364048,13255525
r100,2:7364048,13255525:0,786432,235932
k100,2:34837140,13255525:27473092
g100,2:36361256,13255525
)
(100,2:3729359,13530781:32631898,39322,0
g100,2:4663247,13530781
(100,2:4663247,13530781:0,39322,0
r100,2:4663247,13530781:0,39322,0
g100,2:3729359,13530781
g100,2:3729359,13530781
(100,2:3729359,13530781:32631898,39322,0
r100,2:36361257,13530781:32631898,39322,0
)
k100,2:4663247,13530781:-31698010
)
r100,2:4663247,13530781:0,39322,0
g100,2:4663247,13530781
k100,2:35434833,13530781:30771586
g100,2:35434833,13530781
(100,2:35434833,13530781:0,0,0
(100,2:35434833,13530781:0,654624,0
(100,2:35434833,13294849:0,418692,0
(100,2:35434833,13294849:926424,418692,0
k100,2:36027548,13294849:592715
x100,2:36361257,13294849
)
r100,2:36361257,13294849:0,418692,0
g100,2:35434833,13294849
g100,2:35434833,13294849
)
)
)
g100,2:34837141,13530781
g100,2:36361257,13530781
)
(100,3:3729359,15083989:32631898,865080,235932
g100,3:4663247,15083989
h100,3:4663247,15083989:0,0,0
(100,3:4663247,15083989:0,865080,0
r100,3:4663247,15083989:0,865080,0
g100,3:3729359,15083989
g100,3:3729359,15083989
(100,3:3729359,15083989:32631898,865080,0
(100,3:3729359,14454841:32631898,39322,0
(100,3:3729359,14454841:32631898,39322,0
r100,3:36361257,14454841:32631898,39322,0
)
)
)
k100,3:4663247,15083989:-31698010
)
r100,3:4663247,15083989:0,786432,235932
r100,3:4663247,15083989:0,786432,235932
(100,3:4663247,15083989:0,0,0
k100,3:3729359,15083989:-933888
(100,3:3729359,15083989:933888,0,0
r100,3:3729359,15083989:0,0,0
g100,3:4663247,15083989
g100,3:4663247,15083989
)
)
r100,3:4663247,15083989:0,1101012,235932
g100,3:3729359,15083989
g100,3:3729359,15083989
x100,3:10044925,15083989
r100,3:10044925,15083989:0,786432,235932
k100,3:34837141,15083989:24792216
g100,3:36361257,15083989
)
(100,3:3729359,15359245:32631898,39322,0
g100,3:4663247,15359245
(100,3:4663247,15359245:0,39322,0
r100,3:4663247,15359245:0,39322,0
g100,3:3729359,15359245
g100,3:3729359,15359245
(100,3:3729359,15359245:32631898,39322,0
r100,3:36361257,15359245:32631898,39322,0
)
k100,3:4663247,15359245:-31698010
)
r100,3:4663247,15359245:0,39322,0
g100,3:4663247,15359245
k100,3:35434833,15359245:30771586
g100,3:35434833,15359245
(100,3:35434833,15359245:0,0,0
(100,3:35434833,15359245:0,654624,0
(100,3:35434833,15123313:0,418692,7159
(100,3:35434833,15123313:926424,418692,7159
k100,3:36027548,15123313:592715
x100,3:36361257,15123313
)
r100,3:36361257,15123313:0,425851,7159
g100,3:35434833,15123313
g100,3:35434833,15123313
)
)
)
g100,3:34837141,15359245
g100,3:36361257,15359245
)
]
(101,1:3729359,51756488:32631898,891289,1022364
(101,1:3729359,51756488:32631898,891289,1022364
g101,1:3729359,51756488
(101,1:3729359,51756488:32631898,891289,1022364
[101,1:3729359,51756488:32631898,891289,1022364
(101,1:3729359,51756488:32631898,623900,1022364
(101,1:3729359,51756488:0,0,0
[101,1:3729359,51756488:32631898,0,0
(101,1:3729359,51756488:32631898,0,0
h101,1:3729359,51756488:0,0,0
k101,1:20045308,51756488:16315949
k101,1:36361257,51756488:16315949
)
]
k101,1:3729359,51756488:-32631898
)
g101,1:3729359,51756488
[101,1:3729359,51756488:32631898,623900,267389
(101,1:3729359,51756488:32631898,623900,267389
g101,1:3729359,51756488
h101,1:3729359,51756488:0,0,0
(101,1:3729359,51756488:32631898,39322,0
r101,1:36361257,51756488:32631898,39322,0
)
r101,1:36361257,51756488:0,891289,267389
g101,1:36361257,51756488
g101,1:36361257,51756488
)
]
g101,1:36361257,51756488
(101,1:36361257,51756488:0,550500,1022364
k101,1:3729359,51756488:-32631898
[101,1:3729359,51756488:32631898,550500,1022364
(101,1:3729359,51756488:32631898,550500,235932
k101,1:36361257,51756488:32631898
h101,1:36361257,51756488:0,0,0
r101,1:36361257,51756488:0,786432,235932
g101,1:36361257,51756488
g101,1:36361257,51756488
)
(101,1:3729359,52542920:32631898,550500,235932
k101,1:36009329,52542920:32279970
h101,1:36009329,52542920:0,0,0
x101,1:36361257,52542920
r101,1:36361257,52542920:0,786432,235932
g101,1:36361257,52542920
g101,1:36361257,52542920
)
]
)
)
]
)
g101,1:36361257,51756488
)
)
]
(101,1:4736286,4736286:0,0,0
[101,1:0,4736286:32631898,0,0
(101,1:0,0:32631898,0,0
h101,1:0,0:0,0,0
(101,1:0,0:0,0,0
(101,1:0,0:0,0,0
g101,1:0,0
(101,1:0,0:0,0,55380990
(101,1:0,55380990:0,0,0
g101,1:0,55380990
)
)
g101,1:0,0
)
)
k101,1:32631898,0:32631898
g101,1:32631898,0
)
]
)
]
]
!9324
}5
!9
{6
[101,1:4736286,51756488:30692631,47020202,267389
[101,1:4736286,4736286:0,0,0
(101,1:4736286,2731238:0,0,0
k101,1:4736286,2731238:2005048
)
]
[101,1:4736286,51756488:30692631,47020202,267389
(101,1:4736286,4736286:0,0,0
[101,1:0,4736286:32631898,0,0
(101,1:0,0:32631898,0,0
h101,1:0,0:0,0,0
(101,1:0,0:0,0,0
(101,1:0,0:0,0,0
g101,1:0,0
(101,1:0,0:0,0,55380990
(101,1:0,55380990:0,0,0
g101,1:0,55380990
)
)
g101,1:0,0
)
)
k101,1:32631898,0:32631898
g101,1:32631898,0
)
]
)
[101,1:2797019,51756488:32631898,48959469,267389
[101,1:2797019,3882587:32631898,1085568,0
(101,1:2797019,3882587:32631898,1085568,0
(101,1:2797019,3882587:32631898,1085568,0
g101,1:2797019,3882587
(101,1:2797019,3882587:32631898,1085568,0
[101,1:2797019,3882587:32631898,1085568,0
(101,1:2797019,3542890:32631898,745871,339697
(101,1:2797019,3542890:0,0,0
[101,1:2797019,3542890:32631898,0,0
(101,1:2797019,3542890:32631898,0,0
h101,1:2797019,3542890:0,0,0
k101,1:19112968,3542890:16315949
k101,1:35428917,3542890:16315949
)
]
k101,1:2797019,3542890:-32631898
)
g101,1:2797019,3542890
[101,1:2797019,3542890:32631898,745871,339697
(101,1:2797019,3542890:32631898,745871,339697
g101,1:2797019,3542890
h101,1:2797019,3542890:0,0,0
(101,1:2797019,3542890:32631898,745871,339697
(101,1:2797019,3542890:32631898,745871,0
r101,1:35428917,3542890:32631898,745871,0
)
g101,1:2797019,3542890
(101,1:2797019,3542890:32631898,0,339697
r101,1:35428917,3542890:32631898,78643,339697
)
)
r101,1:35428917,3542890:0,891289,267389
g101,1:35428917,3542890
g101,1:35428917,3542890
)
]
g101,1:35428917,3542890
(101,1:35428917,3542890:0,0,0
k101,1:2797019,3542890:-32631898
[101,1:2797019,3542890:32631898,0,0
(101,1:2797019,3542890:32631898,0,0
k101,1:35428917,3542890:32631898
h101,1:35428917,3542890:0,0,0
g101,1:35428917,3542890
g101,1:35428917,3542890
)
]
)
)
]
)
g101,1:35428917,3882587
)
)
]
[101,1:2797019,50865199:0,46196180,0
h101,1:2797019,5389915:0,0,0
]
(101,1:2797019,51756488:32631898,891289,267389
(101,1:2797019,51756488:32631898,891289,267389
g101,1:2797019,51756488
(101,1:2797019,51756488:32631898,891289,267389
[101,1:2797019,51756488:32631898,891289,267389
(101,1:2797019,51756488:32631898,623900,267389
(101,1:2797019,51756488:0,0,0
[101,1:2797019,51756488:32631898,0,0
(101,1:2797019,51756488:32631898,0,0
h101,1:2797019,51756488:0,0,0
k101,1:19112968,51756488:16315949
k101,1:35428917,51756488:16315949
)
]
k101,1:2797019,51756488:-32631898
)
g101,1:2797019,51756488
[101,1:2797019,51756488:32631898,623900,267389
(101,1:2797019,51756488:32631898,623900,267389
g101,1:2797019,51756488
h101,1:2797019,51756488:0,0,0
(101,1:2797019,51756488:32631898,39322,0
r101,1:35428917,51756488:32631898,39322,0
)
r101,1:35428917,51756488:0,891289,267389
g101,1:35428917,51756488
g101,1:35428917,51756488
)
]
g101,1:35428917,51756488
(101,1:35428917,51756488:0,0,0
k101,1:2797019,51756488:-32631898
[101,1:2797019,51756488:32631898,0,0
(101,1:2797019,51756488:32631898,0,0
k101,1:35428917,51756488:32631898
h101,1:35428917,51756488:0,0,0
g101,1:35428917,51756488
g101,1:35428917,51756488
)
]
)
)
]
)
g101,1:35428917,51756488
)
)
]
(101,1:4736286,4736286:0,0,0
[101,1:0,4736286:32631898,0,0
(101,1:0,0:32631898,0,0
h101,1:0,0:0,0,0
(101,1:0,0:0,0,0
(101,1:0,0:0,0,0
g101,1:0,0
(101,1:0,0:0,0,55380990
(101,1:0,55380990:0,0,0
g101,1:0,55380990
)
)
g101,1:0,0
)
)
k101,1:32631898,0:32631898
g101,1:32631898,0
)
]
)
]
]
!3385
}6
Input:102:C:\Users\Johanna\Documents\Uni\Master\1. Semester\ADP\adp_tauchspulenelektronik\Ausarbeitung\tudreport\input\Pruefstand.tex
!143
{7
[102,1:4736286,51756488:31624971,47020202,1022364
[102,1:4736286,4736286:0,0,0
(102,1:4736286,2731238:0,0,0
k102,1:4736286,2731238:1072708
)
]
[102,1:4736286,51756488:31624971,47020202,1022364
(102,1:4736286,4736286:0,0,0
[102,1:0,4736286:32631898,0,0
(102,1:0,0:32631898,0,0
h102,1:0,0:0,0,0
(102,1:0,0:0,0,0
(102,1:0,0:0,0,0
g102,1:0,0
(102,1:0,0:0,0,55380990
(102,1:0,55380990:0,0,0
g102,1:0,55380990
)
)
g102,1:0,0
)
)
k102,1:32631898,0:32631898
g102,1:32631898,0
)
]
)
[102,1:3729359,51756488:32631898,48959469,1022364
[102,1:3729359,3882587:32631898,1085568,0
(102,1:3729359,3882587:32631898,1085568,0
(102,1:3729359,3882587:32631898,1085568,0
g102,1:3729359,3882587
(102,1:3729359,3882587:32631898,1085568,0
[102,1:3729359,3882587:32631898,1085568,0
(102,1:3729359,3542890:32631898,745871,339697
(102,1:3729359,3542890:0,0,0
[102,1:3729359,3542890:32631898,0,0
(102,1:3729359,3542890:32631898,0,0
h102,1:3729359,3542890:0,0,0
k102,1:20045308,3542890:16315949
k102,1:36361257,3542890:16315949
)
]
k102,1:3729359,3542890:-32631898
)
g102,1:3729359,3542890
[102,1:3729359,3542890:32631898,745871,339697
(102,1:3729359,3542890:32631898,745871,339697
g102,1:3729359,3542890
h102,1:3729359,3542890:0,0,0
(102,1:3729359,3542890:32631898,745871,339697
(102,1:3729359,3542890:32631898,745871,0
r102,1:36361257,3542890:32631898,745871,0
)
g102,1:3729359,3542890
(102,1:3729359,3542890:32631898,0,339697
r102,1:36361257,3542890:32631898,78643,339697
)
)
r102,1:36361257,3542890:0,891289,267389
g102,1:36361257,3542890
g102,1:36361257,3542890
)
]
g102,1:36361257,3542890
(102,1:36361257,3542890:0,0,0
k102,1:3729359,3542890:-32631898
[102,1:3729359,3542890:32631898,0,0
(102,1:3729359,3542890:32631898,0,0
k102,1:36361257,3542890:32631898
h102,1:36361257,3542890:0,0,0
g102,1:36361257,3542890
g102,1:36361257,3542890
)
]
)
)
]
)
g102,1:36361257,3882587
)
)
]
[102,1:3729359,50865199:32631898,46196180,0
(101,1:3729359,8851489:32631898,1101000,471864
(101,1:3729359,8851489:0,0,0
g101,1:3729359,8851489
g101,1:3729359,8851489
g101,1:3370549,8851489
(101,1:3370549,8851489:0,0,0
)
g101,1:3729359,8851489
)
(101,1:3729359,8851489:1357906,1101000,471864
r101,1:3729359,8851489:0,1572864,471864
r101,1:3729359,8851489:0,1572864,471864
g101,1:3729359,8851489
g101,1:3729359,8851489
x101,1:4431905,8851489
r101,1:4431905,8851489:0,1572864,471864
r101,1:4431905,8851489:0,1572864,471864
g101,1:5087265,8851489
)
x101,1:11043176,8851489
r101,1:11043176,8851489:0,1572864,471864
k101,1:23702216,8851489:12659040
k101,1:36361256,8851489:12659040
)
]
(102,1:3729359,51756488:32631898,891289,1022364
(102,1:3729359,51756488:32631898,891289,1022364
g102,1:3729359,51756488
(102,1:3729359,51756488:32631898,891289,1022364
[102,1:3729359,51756488:32631898,891289,1022364
(102,1:3729359,51756488:32631898,623900,1022364
(102,1:3729359,51756488:0,0,0
[102,1:3729359,51756488:32631898,0,0
(102,1:3729359,51756488:32631898,0,0
h102,1:3729359,51756488:0,0,0
k102,1:20045308,51756488:16315949
k102,1:36361257,51756488:16315949
)
]
k102,1:3729359,51756488:-32631898
)
g102,1:3729359,51756488
[102,1:3729359,51756488:32631898,623900,267389
(102,1:3729359,51756488:32631898,623900,267389
g102,1:3729359,51756488
h102,1:3729359,51756488:0,0,0
(102,1:3729359,51756488:32631898,39322,0
r102,1:36361257,51756488:32631898,39322,0
)
r102,1:36361257,51756488:0,891289,267389
g102,1:36361257,51756488
g102,1:36361257,51756488
)
]
g102,1:36361257,51756488
(102,1:36361257,51756488:0,550500,1022364
k102,1:3729359,51756488:-32631898
[102,1:3729359,51756488:32631898,550500,1022364
(102,1:3729359,51756488:32631898,550500,235932
k102,1:36361257,51756488:32631898
h102,1:36361257,51756488:0,0,0
r102,1:36361257,51756488:0,786432,235932
g102,1:36361257,51756488
g102,1:36361257,51756488
)
(102,1:3729359,52542920:32631898,550500,235932
k102,1:36009329,52542920:32279970
h102,1:36009329,52542920:0,0,0
x102,1:36361257,52542920
r102,1:36361257,52542920:0,786432,235932
g102,1:36361257,52542920
g102,1:36361257,52542920
)
]
)
)
]
)
g102,1:36361257,51756488
)
)
]
(102,1:4736286,4736286:0,0,0
[102,1:0,4736286:32631898,0,0
(102,1:0,0:32631898,0,0
h102,1:0,0:0,0,0
(102,1:0,0:0,0,0
(102,1:0,0:0,0,0
g102,1:0,0
(102,1:0,0:0,0,55380990
(102,1:0,55380990:0,0,0
g102,1:0,55380990
)
)
g102,1:0,0
)
)
k102,1:32631898,0:32631898
g102,1:32631898,0
)
]
)
]
]
!4310
}7
!9
{8
[102,1:4736286,51756488:30692631,47020202,267389
[102,1:4736286,4736286:0,0,0
(102,1:4736286,2731238:0,0,0
k102,1:4736286,2731238:2005048
)
]
[102,1:4736286,51756488:30692631,47020202,267389
(102,1:4736286,4736286:0,0,0
[102,1:0,4736286:32631898,0,0
(102,1:0,0:32631898,0,0
h102,1:0,0:0,0,0
(102,1:0,0:0,0,0
(102,1:0,0:0,0,0
g102,1:0,0
(102,1:0,0:0,0,55380990
(102,1:0,55380990:0,0,0
g102,1:0,55380990
)
)
g102,1:0,0
)
)
k102,1:32631898,0:32631898
g102,1:32631898,0
)
]
)
[102,1:2797019,51756488:32631898,48959469,267389
[102,1:2797019,3882587:32631898,1085568,0
(102,1:2797019,3882587:32631898,1085568,0
(102,1:2797019,3882587:32631898,1085568,0
g102,1:2797019,3882587
(102,1:2797019,3882587:32631898,1085568,0
[102,1:2797019,3882587:32631898,1085568,0
(102,1:2797019,3542890:32631898,745871,339697
(102,1:2797019,3542890:0,0,0
[102,1:2797019,3542890:32631898,0,0
(102,1:2797019,3542890:32631898,0,0
h102,1:2797019,3542890:0,0,0
k102,1:19112968,3542890:16315949
k102,1:35428917,3542890:16315949
)
]
k102,1:2797019,3542890:-32631898
)
g102,1:2797019,3542890
[102,1:2797019,3542890:32631898,745871,339697
(102,1:2797019,3542890:32631898,745871,339697
g102,1:2797019,3542890
h102,1:2797019,3542890:0,0,0
(102,1:2797019,3542890:32631898,745871,339697
(102,1:2797019,3542890:32631898,745871,0
r102,1:35428917,3542890:32631898,745871,0
)
g102,1:2797019,3542890
(102,1:2797019,3542890:32631898,0,339697
r102,1:35428917,3542890:32631898,78643,339697
)
)
r102,1:35428917,3542890:0,891289,267389
g102,1:35428917,3542890
g102,1:35428917,3542890
)
]
g102,1:35428917,3542890
(102,1:35428917,3542890:0,0,0
k102,1:2797019,3542890:-32631898
[102,1:2797019,3542890:32631898,0,0
(102,1:2797019,3542890:32631898,0,0
k102,1:35428917,3542890:32631898
h102,1:35428917,3542890:0,0,0
g102,1:35428917,3542890
g102,1:35428917,3542890
)
]
)
)
]
)
g102,1:35428917,3882587
)
)
]
[102,1:2797019,50865199:0,46196180,0
h102,1:2797019,5389915:0,0,0
]
(102,1:2797019,51756488:32631898,891289,267389
(102,1:2797019,51756488:32631898,891289,267389
g102,1:2797019,51756488
(102,1:2797019,51756488:32631898,891289,267389
[102,1:2797019,51756488:32631898,891289,267389
(102,1:2797019,51756488:32631898,623900,267389
(102,1:2797019,51756488:0,0,0
[102,1:2797019,51756488:32631898,0,0
(102,1:2797019,51756488:32631898,0,0
h102,1:2797019,51756488:0,0,0
k102,1:19112968,51756488:16315949
k102,1:35428917,51756488:16315949
)
]
k102,1:2797019,51756488:-32631898
)
g102,1:2797019,51756488
[102,1:2797019,51756488:32631898,623900,267389
(102,1:2797019,51756488:32631898,623900,267389
g102,1:2797019,51756488
h102,1:2797019,51756488:0,0,0
(102,1:2797019,51756488:32631898,39322,0
r102,1:35428917,51756488:32631898,39322,0
)
r102,1:35428917,51756488:0,891289,267389
g102,1:35428917,51756488
g102,1:35428917,51756488
)
]
g102,1:35428917,51756488
(102,1:35428917,51756488:0,0,0
k102,1:2797019,51756488:-32631898
[102,1:2797019,51756488:32631898,0,0
(102,1:2797019,51756488:32631898,0,0
k102,1:35428917,51756488:32631898
h102,1:35428917,51756488:0,0,0
g102,1:35428917,51756488
g102,1:35428917,51756488
)
]
)
)
]
)
g102,1:35428917,51756488
)
)
]
(102,1:4736286,4736286:0,0,0
[102,1:0,4736286:32631898,0,0
(102,1:0,0:32631898,0,0
h102,1:0,0:0,0,0
(102,1:0,0:0,0,0
(102,1:0,0:0,0,0
g102,1:0,0
(102,1:0,0:0,0,55380990
(102,1:0,55380990:0,0,0
g102,1:0,55380990
)
)
g102,1:0,0
)
)
k102,1:32631898,0:32631898
g102,1:32631898,0
)
]
)
]
]
!3385
}8
!9
{9
[1,73:4736286,51756488:31624971,47020202,1022364
[1,73:4736286,4736286:0,0,0
(1,73:4736286,2731238:0,0,0
k1,73:4736286,2731238:1072708
)
]
[1,73:4736286,51756488:31624971,47020202,1022364
(1,73:4736286,4736286:0,0,0
[1,73:0,4736286:32631898,0,0
(1,73:0,0:32631898,0,0
h1,73:0,0:0,0,0
(1,73:0,0:0,0,0
(1,73:0,0:0,0,0
g1,73:0,0
(1,73:0,0:0,0,55380990
(1,73:0,55380990:0,0,0
g1,73:0,55380990
)
)
g1,73:0,0
)
)
k1,73:32631898,0:32631898
g1,73:32631898,0
)
]
)
[1,73:3729359,51756488:32631898,48959469,1022364
[1,73:3729359,3882587:32631898,1085568,0
(1,73:3729359,3882587:32631898,1085568,0
(1,73:3729359,3882587:32631898,1085568,0
g1,73:3729359,3882587
(1,73:3729359,3882587:32631898,1085568,0
[1,73:3729359,3882587:32631898,1085568,0
(1,73:3729359,3542890:32631898,745871,339697
(1,73:3729359,3542890:0,0,0
[1,73:3729359,3542890:32631898,0,0
(1,73:3729359,3542890:32631898,0,0
h1,73:3729359,3542890:0,0,0
k1,73:20045308,3542890:16315949
k1,73:36361257,3542890:16315949
)
]
k1,73:3729359,3542890:-32631898
)
g1,73:3729359,3542890
[1,73:3729359,3542890:32631898,745871,339697
(1,73:3729359,3542890:32631898,745871,339697
g1,73:3729359,3542890
h1,73:3729359,3542890:0,0,0
(1,73:3729359,3542890:32631898,745871,339697
(1,73:3729359,3542890:32631898,745871,0
r1,73:36361257,3542890:32631898,745871,0
)
g1,73:3729359,3542890
(1,73:3729359,3542890:32631898,0,339697
r1,73:36361257,3542890:32631898,78643,339697
)
)
r1,73:36361257,3542890:0,891289,267389
g1,73:36361257,3542890
g1,73:36361257,3542890
)
]
g1,73:36361257,3542890
(1,73:36361257,3542890:0,0,0
k1,73:3729359,3542890:-32631898
[1,73:3729359,3542890:32631898,0,0
(1,73:3729359,3542890:32631898,0,0
k1,73:36361257,3542890:32631898
h1,73:36361257,3542890:0,0,0
g1,73:36361257,3542890
g1,73:36361257,3542890
)
]
)
)
]
)
g1,73:36361257,3882587
)
)
]
[1,73:3729359,50865199:32631898,46196180,0
(102,1:3729359,8851489:32631898,1101000,471864
(102,1:3729359,8851489:0,0,0
g102,1:3729359,8851489
g102,1:3729359,8851489
g102,1:3370549,8851489
(102,1:3370549,8851489:0,0,0
)
g102,1:3729359,8851489
)
(102,1:3729359,8851489:1357906,1101000,471864
r102,1:3729359,8851489:0,1572864,471864
r102,1:3729359,8851489:0,1572864,471864
g102,1:3729359,8851489
g102,1:3729359,8851489
x102,1:4431905,8851489
r102,1:4431905,8851489:0,1572864,471864
r102,1:4431905,8851489:0,1572864,471864
g102,1:5087265,8851489
)
x102,1:10773167,8851489
r102,1:10773167,8851489:0,1572864,471864
k102,1:23567212,8851489:12794045
k102,1:36361257,8851489:12794045
)
]
(1,73:3729359,51756488:32631898,891289,1022364
(1,73:3729359,51756488:32631898,891289,1022364
g1,73:3729359,51756488
(1,73:3729359,51756488:32631898,891289,1022364
[1,73:3729359,51756488:32631898,891289,1022364
(1,73:3729359,51756488:32631898,623900,1022364
(1,73:3729359,51756488:0,0,0
[1,73:3729359,51756488:32631898,0,0
(1,73:3729359,51756488:32631898,0,0
h1,73:3729359,51756488:0,0,0
k1,73:20045308,51756488:16315949
k1,73:36361257,51756488:16315949
)
]
k1,73:3729359,51756488:-32631898
)
g1,73:3729359,51756488
[1,73:3729359,51756488:32631898,623900,267389
(1,73:3729359,51756488:32631898,623900,267389
g1,73:3729359,51756488
h1,73:3729359,51756488:0,0,0
(1,73:3729359,51756488:32631898,39322,0
r1,73:36361257,51756488:32631898,39322,0
)
r1,73:36361257,51756488:0,891289,267389
g1,73:36361257,51756488
g1,73:36361257,51756488
)
]
g1,73:36361257,51756488
(1,73:36361257,51756488:0,550500,1022364
k1,73:3729359,51756488:-32631898
[1,73:3729359,51756488:32631898,550500,1022364
(1,73:3729359,51756488:32631898,550500,235932
k1,73:36361257,51756488:32631898
h1,73:36361257,51756488:0,0,0
r1,73:36361257,51756488:0,786432,235932
g1,73:36361257,51756488
g1,73:36361257,51756488
)
(1,73:3729359,52542920:32631898,550500,235932
k1,73:36009329,52542920:32279970
h1,73:36009329,52542920:0,0,0
x1,73:36361257,52542920
r1,73:36361257,52542920:0,786432,235932
g1,73:36361257,52542920
g1,73:36361257,52542920
)
]
)
)
]
)
g1,73:36361257,51756488
)
)
]
(1,73:4736286,4736286:0,0,0
[1,73:0,4736286:32631898,0,0
(1,73:0,0:32631898,0,0
h1,73:0,0:0,0,0
(1,73:0,0:0,0,0
(1,73:0,0:0,0,0
g1,73:0,0
(1,73:0,0:0,0,55380990
(1,73:0,55380990:0,0,0
g1,73:0,55380990
)
)
g1,73:0,0
)
)
k1,73:32631898,0:32631898
g1,73:32631898,0
)
]
)
]
]
!4196
}9
!9
{10
[1,73:4736286,51756488:30692631,47020202,267389
[1,73:4736286,4736286:0,0,0
(1,73:4736286,2731238:0,0,0
k1,73:4736286,2731238:2005048
)
]
[1,73:4736286,51756488:30692631,47020202,267389
(1,73:4736286,4736286:0,0,0
[1,73:0,4736286:32631898,0,0
(1,73:0,0:32631898,0,0
h1,73:0,0:0,0,0
(1,73:0,0:0,0,0
(1,73:0,0:0,0,0
g1,73:0,0
(1,73:0,0:0,0,55380990
(1,73:0,55380990:0,0,0
g1,73:0,55380990
)
)
g1,73:0,0
)
)
k1,73:32631898,0:32631898
g1,73:32631898,0
)
]
)
[1,73:2797019,51756488:32631898,48959469,267389
[1,73:2797019,3882587:32631898,1085568,0
(1,73:2797019,3882587:32631898,1085568,0
(1,73:2797019,3882587:32631898,1085568,0
g1,73:2797019,3882587
(1,73:2797019,3882587:32631898,1085568,0
[1,73:2797019,3882587:32631898,1085568,0
(1,73:2797019,3542890:32631898,745871,339697
(1,73:2797019,3542890:0,0,0
[1,73:2797019,3542890:32631898,0,0
(1,73:2797019,3542890:32631898,0,0
h1,73:2797019,3542890:0,0,0
k1,73:19112968,3542890:16315949
k1,73:35428917,3542890:16315949
)
]
k1,73:2797019,3542890:-32631898
)
g1,73:2797019,3542890
[1,73:2797019,3542890:32631898,745871,339697
(1,73:2797019,3542890:32631898,745871,339697
g1,73:2797019,3542890
h1,73:2797019,3542890:0,0,0
(1,73:2797019,3542890:32631898,745871,339697
(1,73:2797019,3542890:32631898,745871,0
r1,73:35428917,3542890:32631898,745871,0
)
g1,73:2797019,3542890
(1,73:2797019,3542890:32631898,0,339697
r1,73:35428917,3542890:32631898,78643,339697
)
)
r1,73:35428917,3542890:0,891289,267389
g1,73:35428917,3542890
g1,73:35428917,3542890
)
]
g1,73:35428917,3542890
(1,73:35428917,3542890:0,0,0
k1,73:2797019,3542890:-32631898
[1,73:2797019,3542890:32631898,0,0
(1,73:2797019,3542890:32631898,0,0
k1,73:35428917,3542890:32631898
h1,73:35428917,3542890:0,0,0
g1,73:35428917,3542890
g1,73:35428917,3542890
)
]
)
)
]
)
g1,73:35428917,3882587
)
)
]
[1,73:2797019,50865199:0,46196180,0
h1,73:2797019,5389915:0,0,0
]
(1,73:2797019,51756488:32631898,891289,267389
(1,73:2797019,51756488:32631898,891289,267389
g1,73:2797019,51756488
(1,73:2797019,51756488:32631898,891289,267389
[1,73:2797019,51756488:32631898,891289,267389
(1,73:2797019,51756488:32631898,623900,267389
(1,73:2797019,51756488:0,0,0
[1,73:2797019,51756488:32631898,0,0
(1,73:2797019,51756488:32631898,0,0
h1,73:2797019,51756488:0,0,0
k1,73:19112968,51756488:16315949
k1,73:35428917,51756488:16315949
)
]
k1,73:2797019,51756488:-32631898
)
g1,73:2797019,51756488
[1,73:2797019,51756488:32631898,623900,267389
(1,73:2797019,51756488:32631898,623900,267389
g1,73:2797019,51756488
h1,73:2797019,51756488:0,0,0
(1,73:2797019,51756488:32631898,39322,0
r1,73:35428917,51756488:32631898,39322,0
)
r1,73:35428917,51756488:0,891289,267389
g1,73:35428917,51756488
g1,73:35428917,51756488
)
]
g1,73:35428917,51756488
(1,73:35428917,51756488:0,0,0
k1,73:2797019,51756488:-32631898
[1,73:2797019,51756488:32631898,0,0
(1,73:2797019,51756488:32631898,0,0
k1,73:35428917,51756488:32631898
h1,73:35428917,51756488:0,0,0
g1,73:35428917,51756488
g1,73:35428917,51756488
)
]
)
)
]
)
g1,73:35428917,51756488
)
)
]
(1,73:4736286,4736286:0,0,0
[1,73:0,4736286:32631898,0,0
(1,73:0,0:32631898,0,0
h1,73:0,0:0,0,0
(1,73:0,0:0,0,0
(1,73:0,0:0,0,0
g1,73:0,0
(1,73:0,0:0,0,55380990
(1,73:0,55380990:0,0,0
g1,73:0,55380990
)
)
g1,73:0,0
)
)
k1,73:32631898,0:32631898
g1,73:32631898,0
)
]
)
]
]
!3281
}10
Input:103:C:\Users\Johanna\Documents\Uni\Master\1. Semester\ADP\adp_tauchspulenelektronik\Ausarbeitung\tudreport\ADP.lof
!131
{11
[1,74:4736286,51756488:31624971,47020202,1022364
[1,74:4736286,4736286:0,0,0
(1,74:4736286,2731238:0,0,0
k1,74:4736286,2731238:1072708
)
]
[1,74:4736286,51756488:31624971,47020202,1022364
(1,74:4736286,4736286:0,0,0
[1,74:0,4736286:32631898,0,0
(1,74:0,0:32631898,0,0
h1,74:0,0:0,0,0
(1,74:0,0:0,0,0
(1,74:0,0:0,0,0
g1,74:0,0
(1,74:0,0:0,0,55380990
(1,74:0,55380990:0,0,0
g1,74:0,55380990
)
)
g1,74:0,0
)
)
k1,74:32631898,0:32631898
g1,74:32631898,0
)
]
)
[1,74:3729359,51756488:32631898,48959469,1022364
[1,74:3729359,3882587:32631898,1085568,0
(1,74:3729359,3882587:32631898,1085568,0
(1,74:3729359,3882587:32631898,1085568,0
g1,74:3729359,3882587
(1,74:3729359,3882587:32631898,1085568,0
[1,74:3729359,3882587:32631898,1085568,0
(1,74:3729359,3542890:32631898,745871,339697
(1,74:3729359,3542890:0,0,0
[1,74:3729359,3542890:32631898,0,0
(1,74:3729359,3542890:32631898,0,0
h1,74:3729359,3542890:0,0,0
k1,74:20045308,3542890:16315949
k1,74:36361257,3542890:16315949
)
]
k1,74:3729359,3542890:-32631898
)
g1,74:3729359,3542890
[1,74:3729359,3542890:32631898,745871,339697
(1,74:3729359,3542890:32631898,745871,339697
g1,74:3729359,3542890
h1,74:3729359,3542890:0,0,0
(1,74:3729359,3542890:32631898,745871,339697
(1,74:3729359,3542890:32631898,745871,0
r1,74:36361257,3542890:32631898,745871,0
)
g1,74:3729359,3542890
(1,74:3729359,3542890:32631898,0,339697
r1,74:36361257,3542890:32631898,78643,339697
)
)
r1,74:36361257,3542890:0,891289,267389
g1,74:36361257,3542890
g1,74:36361257,3542890
)
]
g1,74:36361257,3542890
(1,74:36361257,3542890:0,0,0
k1,74:3729359,3542890:-32631898
[1,74:3729359,3542890:32631898,0,0
(1,74:3729359,3542890:32631898,0,0
k1,74:36361257,3542890:32631898
h1,74:36361257,3542890:0,0,0
g1,74:36361257,3542890
g1,74:36361257,3542890
)
]
)
)
]
)
g1,74:36361257,3882587
)
)
]
[1,74:3729359,50865199:32631898,46196180,0
(1,73:3729359,8851489:32631898,1101000,471864
(1,73:3729359,8851489:0,0,0
g1,73:3729359,8851489
g1,73:3729359,8851489
g1,73:3370549,8851489
(1,73:3370549,8851489:0,0,0
)
g1,73:3729359,8851489
)
r1,73:3729359,8851489:0,1572864,471864
g1,73:3729359,8851489
g1,73:3729359,8851489
(1,73:3729359,8851489:0,0,0
(1,73:3729359,7278625:0,0,0
)
)
x1,73:17025301,8851489
r1,73:17025301,8851489:0,1572864,471864
k1,73:26693279,8851489:9667978
k1,73:36361257,8851489:9667978
)
]
(1,74:3729359,51756488:32631898,891289,1022364
(1,74:3729359,51756488:32631898,891289,1022364
g1,74:3729359,51756488
(1,74:3729359,51756488:32631898,891289,1022364
[1,74:3729359,51756488:32631898,891289,1022364
(1,74:3729359,51756488:32631898,623900,1022364
(1,74:3729359,51756488:0,0,0
[1,74:3729359,51756488:32631898,0,0
(1,74:3729359,51756488:32631898,0,0
h1,74:3729359,51756488:0,0,0
k1,74:20045308,51756488:16315949
k1,74:36361257,51756488:16315949
)
]
k1,74:3729359,51756488:-32631898
)
g1,74:3729359,51756488
[1,74:3729359,51756488:32631898,623900,267389
(1,74:3729359,51756488:32631898,623900,267389
g1,74:3729359,51756488
h1,74:3729359,51756488:0,0,0
(1,74:3729359,51756488:32631898,39322,0
r1,74:36361257,51756488:32631898,39322,0
)
r1,74:36361257,51756488:0,891289,267389
g1,74:36361257,51756488
g1,74:36361257,51756488
)
]
g1,74:36361257,51756488
(1,74:36361257,51756488:0,550500,1022364
k1,74:3729359,51756488:-32631898
[1,74:3729359,51756488:32631898,550500,1022364
(1,74:3729359,51756488:32631898,550500,235932
k1,74:36361257,51756488:32631898
h1,74:36361257,51756488:0,0,0
r1,74:36361257,51756488:0,786432,235932
g1,74:36361257,51756488
g1,74:36361257,51756488
)
(1,74:3729359,52542920:32631898,550500,235932
k1,74:36009329,52542920:32279970
h1,74:36009329,52542920:0,0,0
x1,74:36361257,52542920
r1,74:36361257,52542920:0,786432,235932
g1,74:36361257,52542920
g1,74:36361257,52542920
)
]
)
)
]
)
g1,74:36361257,51756488
)
)
]
(1,74:4736286,4736286:0,0,0
[1,74:0,4736286:32631898,0,0
(1,74:0,0:32631898,0,0
h1,74:0,0:0,0,0
(1,74:0,0:0,0,0
(1,74:0,0:0,0,0
g1,74:0,0
(1,74:0,0:0,0,55380990
(1,74:0,55380990:0,0,0
g1,74:0,55380990
)
)
g1,74:0,0
)
)
k1,74:32631898,0:32631898
g1,74:32631898,0
)
]
)
]
]
!4029
}11
Input:104:C:\Users\Johanna\Documents\Uni\Master\1. Semester\ADP\adp_tauchspulenelektronik\Ausarbeitung\tudreport\ADP.aux
!131
Postamble:
Count:2322
!27
Post scriptum:
