\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{ADP-blx,./bibtex/library}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{i}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{iii}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{vi}{section*.6}}
\citation{Tsch14}
\abx@aux@cite{Tsch14}
\abx@aux@segm{0}{0}{Tsch14}
\citation{2013a}
\abx@aux@cite{2013a}
\abx@aux@segm{0}{0}{2013a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap1}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation und Ziele der Arbeit}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Anforderungsliste}{1}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{1}{section.1.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Anforderungsliste\relax }}{2}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Anforderungsliste}{{1.1}{2}{Anforderungsliste\relax }{table.caption.7}{}}
\citation{adp}
\abx@aux@cite{adp}
\abx@aux@segm{0}{0}{adp}
\citation{adp}
\abx@aux@segm{0}{0}{adp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufbau des Pr\IeC {\"u}fstands und Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap2}{{2}{3}{Aufbau des Prüfstands und Grundlagen}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlagen des Pr\IeC {\"u}fstandes}{3}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pr\IeC {\"u}fstand \cite [S.5]{adp}\relax }}{3}{figure.caption.8}}
\newlabel{fig:Pruefstand}{{2.1}{3}{Prüfstand \cite [S.5]{adp}\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Getriebe allgemein}{3}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Getriebe des Pr\IeC {\"u}fstands}{3}{subsection.2.1.2}}
\citation{Hahn2018}
\abx@aux@cite{Hahn2018}
\abx@aux@segm{0}{0}{Hahn2018}
\citation{Hahn2018}
\abx@aux@segm{0}{0}{Hahn2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fahrzeuggetriebe\relax }}{4}{figure.caption.9}}
\newlabel{fig:Fahrzeuggetriebe}{{2.2}{4}{Fahrzeuggetriebe\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Aktor}{4}{subsection.2.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Querschnitt Tauchspulenaktor \cite [S.30]{Hahn2018}\relax }}{4}{figure.caption.10}}
\newlabel{fig:Querschnitt Aktor}{{2.3}{4}{Querschnitt Tauchspulenaktor \cite [S.30]{Hahn2018}\relax }{figure.caption.10}{}}
\citation{adp}
\abx@aux@segm{0}{0}{adp}
\citation{adp}
\abx@aux@segm{0}{0}{adp}
\newlabel{eq:lorentz}{{2.1}{5}{Aktor}{equation.2.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kraft-Weg-Strom Kennlinien des Tauchspulenaktors \cite [S.12]{adp}\relax }}{5}{figure.caption.11}}
\newlabel{fig:Kennlinie Aktor}{{2.4}{5}{Kraft-Weg-Strom Kennlinien des Tauchspulenaktors \cite [S.12]{adp}\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Aktoransteuerung}{5}{subsection.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Autobox}{5}{subsection.2.1.5}}
\citation{adp}
\abx@aux@segm{0}{0}{adp}
\citation{adp}
\abx@aux@segm{0}{0}{adp}
\citation{messtechnik}
\abx@aux@cite{messtechnik}
\abx@aux@segm{0}{0}{messtechnik}
\citation{adp}
\abx@aux@segm{0}{0}{adp}
\citation{adp}
\abx@aux@segm{0}{0}{adp}
\citation{loeten}
\abx@aux@cite{loeten}
\abx@aux@segm{0}{0}{loeten}
\citation{Bernstein2015}
\abx@aux@cite{Bernstein2015}
\abx@aux@segm{0}{0}{Bernstein2015}
\citation{Bernstein2015}
\abx@aux@segm{0}{0}{Bernstein2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Positionsmessung und -regelung}{6}{subsection.2.1.6}}
\newlabel{regler}{{2.1.6}{6}{Positionsmessung und -regelung}{subsection.2.1.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Einbauposition PLCD Sensor an der Schaltgabel \cite [S.14]{adp}\relax }}{6}{figure.caption.12}}
\newlabel{fig:Sensor}{{2.5}{6}{Einbauposition PLCD Sensor an der Schaltgabel \cite [S.14]{adp}\relax }{figure.caption.12}{}}
\newlabel{eq:Lage}{{2.2}{6}{Positionsmessung und -regelung}{equation.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grundlagen L\IeC {\"o}ten}{6}{section.2.2}}
\citation{Brinkschulte}
\abx@aux@cite{Brinkschulte}
\abx@aux@segm{0}{0}{Brinkschulte}
\citation{Gessler2014}
\abx@aux@cite{Gessler2014}
\abx@aux@segm{0}{0}{Gessler2014}
\citation{Broy2003}
\abx@aux@cite{Broy2003}
\abx@aux@segm{0}{0}{Broy2003}
\citation{smartactuator}
\abx@aux@cite{smartactuator}
\abx@aux@segm{0}{0}{smartactuator}
\citation{smartaktor}
\abx@aux@cite{smartaktor}
\abx@aux@segm{0}{0}{smartaktor}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sprungantwort Schaltgabelposition \cite [S.35]{adp}\relax }}{7}{figure.caption.13}}
\newlabel{fig:Sprungantwort Schaltgabelposition}{{2.6}{7}{Sprungantwort Schaltgabelposition \cite [S.35]{adp}\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mikrocontroller}{7}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Eingebettete Systeme und Smart Actuators}{7}{section.2.4}}
\citation{Werner2014}
\abx@aux@cite{Werner2014}
\abx@aux@segm{0}{0}{Werner2014}
\citation{Woern2006}
\abx@aux@cite{Woern2006}
\abx@aux@segm{0}{0}{Woern2006}
\citation{manual}
\abx@aux@cite{manual}
\abx@aux@segm{0}{0}{manual}
\citation{manual}
\abx@aux@segm{0}{0}{manual}
\citation{Lawrenz2010}
\abx@aux@cite{Lawrenz2010}
\abx@aux@segm{0}{0}{Lawrenz2010}
\citation{Werner2014}
\abx@aux@segm{0}{0}{Werner2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Blockschaltbild eines Mikrocontrollers \cite [S.3]{Bernstein2015}\relax }}{8}{figure.caption.14}}
\newlabel{fig:Blockschaltbild Mikrocontroller}{{2.7}{8}{Blockschaltbild eines Mikrocontrollers \cite [S.3]{Bernstein2015}\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Controller Area Network (CAN)}{8}{section.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Aufbau CAN-Bus \cite [S.158]{manual}\relax }}{9}{figure.caption.15}}
\newlabel{fig:CAN}{{2.8}{9}{Aufbau CAN-Bus \cite [S.158]{manual}\relax }{figure.caption.15}{}}
\newlabel{eq:CAN}{{2.3}{9}{Controller Area Network (CAN)}{equation.2.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pulsweitenmodulation}{9}{section.2.6}}
\citation{swd}
\abx@aux@cite{swd}
\abx@aux@segm{0}{0}{swd}
\citation{swd}
\abx@aux@segm{0}{0}{swd}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces beispielhaftes PWM Signal\relax }}{10}{figure.caption.16}}
\newlabel{fig:PWM}{{2.9}{10}{beispielhaftes PWM Signal\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Zustandsautomaten}{10}{section.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Serial Wire Debug}{10}{section.2.8}}
\citation{BasSof}
\abx@aux@cite{BasSof}
\abx@aux@segm{0}{0}{BasSof}
\citation{ISO_25010}
\abx@aux@cite{ISO_25010}
\abx@aux@segm{0}{0}{ISO_25010}
\citation{Boehm79}
\abx@aux@cite{Boehm79}
\abx@aux@segm{0}{0}{Boehm79}
\citation{Boehm79}
\abx@aux@segm{0}{0}{Boehm79}
\citation{Boehm79}
\abx@aux@segm{0}{0}{Boehm79}
\citation{BasSof}
\abx@aux@segm{0}{0}{BasSof}
\citation{BasSof}
\abx@aux@segm{0}{0}{BasSof}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorgehensweise und Testverfahren}{11}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap3}{{3}{11}{Vorgehensweise und Testverfahren}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entwicklungsmodell}{11}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Das V-Modell}{11}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Konstruktive Entwicklung (linker Zweig)}{11}{subsubsection*.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces V-Modell nach \cite {Boehm79}\relax }}{12}{figure.caption.17}}
\newlabel{fig_v_modell}{{3.1}{12}{V-Modell nach \cite {Boehm79}\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Testaktivit\IeC {\"a}ten (rechter Zweig)}{12}{subsubsection*.19}}
\citation{BasSof}
\abx@aux@segm{0}{0}{BasSof}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Klassifikationsbaum am Beispiel der H-Br\IeC {\"u}cke\relax }}{13}{figure.caption.20}}
\newlabel{fig_klass}{{3.2}{13}{Klassifikationsbaum am Beispiel der H-Brücke\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Konkretes Vorgehen mit inkrementellem Entwicklungsansatz}{13}{subsection.3.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Beispielhafter Ausschnitt aus Systemtest-Ergebnissen \IeC {\"u}ber mehrere Iterationen\relax }}{14}{table.caption.21}}
\newlabel{tab_entw_evo}{{3.1}{14}{Beispielhafter Ausschnitt aus Systemtest-Ergebnissen über mehrere Iterationen\relax }{table.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bildliche Darstellung des Prototypings (Iterationsprozesses)\relax }}{14}{figure.caption.22}}
\newlabel{fig_entw_evo}{{3.3}{14}{Bildliche Darstellung des Prototypings (Iterationsprozesses)\relax }{figure.caption.22}{}}
\citation{haendschke}
\abx@aux@cite{haendschke}
\abx@aux@segm{0}{0}{haendschke}
\citation{aecq}
\abx@aux@cite{aecq}
\abx@aux@segm{0}{0}{aecq}
\citation{ldo}
\abx@aux@cite{ldo}
\abx@aux@segm{0}{0}{ldo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Auswahl elektronischer Komponenten und Verschaltung}{15}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:komp}{{4}{15}{Auswahl elektronischer Komponenten und Verschaltung}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anforderungen an die Komponenten}{15}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Passive Bauteile}{15}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Aktive Bauteile}{15}{subsection.4.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ben\IeC {\"o}tigte Ebenen der Verschaltung\relax }}{15}{figure.caption.23}}
\newlabel{fig:anf}{{4.1}{15}{Benötigte Ebenen der Verschaltung\relax }{figure.caption.23}{}}
\citation{stm32}
\abx@aux@cite{stm32}
\abx@aux@segm{0}{0}{stm32}
\citation{decoupling}
\abx@aux@cite{decoupling}
\abx@aux@segm{0}{0}{decoupling}
\citation{stm32}
\abx@aux@segm{0}{0}{stm32}
\citation{stm32}
\abx@aux@segm{0}{0}{stm32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Komponentenauswahl}{16}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mikrocontroller}{16}{subsection.4.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Minimalbeschaltung des STM32F405RGT7\relax }}{16}{figure.caption.24}}
\newlabel{fig:mcumin}{{4.2}{16}{Minimalbeschaltung des STM32F405RGT7\relax }{figure.caption.24}{}}
\citation{stmref}
\abx@aux@cite{stmref}
\abx@aux@segm{0}{0}{stmref}
\citation{stmref}
\abx@aux@segm{0}{0}{stmref}
\citation{stmref}
\abx@aux@segm{0}{0}{stmref}
\citation{stmquarz}
\abx@aux@cite{stmquarz}
\abx@aux@segm{0}{0}{stmquarz}
\citation{stmquarz}
\abx@aux@segm{0}{0}{stmquarz}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pin-Belegung des Mikrocontrollers\relax }}{17}{figure.4.3}}
\newlabel{fig:mcupin}{{4.3}{17}{Pin-Belegung des Mikrocontrollers\relax }{figure.4.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pin-outs\relax }}{17}{table.4.1}}
\newlabel{tab:pins}{{4.1}{17}{Pin-outs\relax }{table.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Boot modes des STM32F405RGT7 nach \cite [S.69]{stmref}\relax }}{17}{table.caption.25}}
\newlabel{tab:boot}{{4.2}{17}{Boot modes des STM32F405RGT7 nach \cite [S.69]{stmref}\relax }{table.caption.25}{}}
\citation{cantrans}
\abx@aux@cite{cantrans}
\abx@aux@segm{0}{0}{cantrans}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Anschluss externer Quarz\relax }}{18}{figure.caption.26}}
\newlabel{fig:quarz}{{4.4}{18}{Anschluss externer Quarz\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CAN-Transciever}{18}{subsection.4.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CAN-Transciever Verschaltung\relax }}{18}{figure.caption.27}}
\newlabel{fig:cantrans}{{4.5}{18}{CAN-Transciever Verschaltung\relax }{figure.caption.27}{}}
\citation{ldo}
\abx@aux@segm{0}{0}{ldo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Spannungsversorgung}{19}{subsection.4.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Low Dropout Spannungsregler}{19}{subsubsection*.28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Blockschaltbild LDO\relax }}{19}{figure.caption.29}}
\newlabel{fig:LDO2}{{4.6}{19}{Blockschaltbild LDO\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verschaltung auf Platine}{19}{subsubsection*.30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Schaltplan Spannungsversorgung\relax }}{20}{figure.caption.31}}
\newlabel{fig:volt}{{4.7}{20}{Schaltplan Spannungsversorgung\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Platinenanschluss}{20}{section.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Anschlusspins Stecker\relax }}{20}{figure.caption.32}}
\newlabel{fig:stecker}{{4.8}{20}{Anschlusspins Stecker\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}H-Br\IeC {\"u}cke}{21}{section.4.4}}
\newlabel{sec:hbridge}{{4.4}{21}{H-Brücke}{section.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Vereinfachter Aufbau einer H-Br\IeC {\"u}cke\relax }}{21}{figure.caption.33}}
\newlabel{fig:hbruecke}{{4.9}{21}{Vereinfachter Aufbau einer H-Brücke\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Blockdiagramm der BTN8982 Halbbr\IeC {\"u}cke\relax }}{21}{figure.caption.34}}
\newlabel{fig:btn8982}{{4.10}{21}{Blockdiagramm der BTN8982 Halbbrücke\relax }{figure.caption.34}{}}
\citation{Conrads2014}
\abx@aux@cite{Conrads2014}
\abx@aux@segm{0}{0}{Conrads2014}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Pinverteilung Halbbr\IeC {\"u}cken\relax }}{22}{table.caption.35}}
\newlabel{tab:Pinverteilung}{{4.3}{22}{Pinverteilung Halbbrücken\relax }{table.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Funktionsweise des IS-Pins\relax }}{22}{figure.caption.36}}
\newlabel{fig:IS_Pin}{{4.11}{22}{Funktionsweise des IS-Pins\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Schematischer Aufbau und Logiktabelle des CD74HCT125 Leitungsverst\IeC {\"a}rkers\relax }}{23}{figure.caption.37}}
\newlabel{fig:buffer}{{4.12}{23}{Schematischer Aufbau und Logiktabelle des CD74HCT125 Leitungsverstärkers\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Strommessung mit und ohne Leitungsverst\IeC {\"a}rker bei unterschiedlichen PWM-Signalen\relax }}{23}{figure.caption.38}}
\newlabel{fig:Strommessung}{{4.13}{23}{Strommessung mit und ohne Leitungsverstärker bei unterschiedlichen PWM-Signalen\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Schematischer Aufbau der H-Br\IeC {\"u}cke\relax }}{24}{figure.caption.39}}
\newlabel{fig:schematisch_hbruecke}{{4.14}{24}{Schematischer Aufbau der H-Brücke\relax }{figure.caption.39}{}}
\citation{Stiny2015}
\abx@aux@cite{Stiny2015}
\abx@aux@segm{0}{0}{Stiny2015}
\citation{Stiny2015}
\abx@aux@segm{0}{0}{Stiny2015}
\citation{Stiny2015}
\abx@aux@segm{0}{0}{Stiny2015}
\citation{Stiny2015}
\abx@aux@segm{0}{0}{Stiny2015}
\citation{stmref}
\abx@aux@segm{0}{0}{stmref}
\citation{stmref}
\abx@aux@segm{0}{0}{stmref}
\citation{ADC}
\abx@aux@cite{ADC}
\abx@aux@segm{0}{0}{ADC}
\citation{stm32}
\abx@aux@segm{0}{0}{stm32}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces (a):durchgeschalteter Strom aufgetragen \IeC {\"u}ber der Zeit,(b): Welligkeit des durchgeschalteten Stroms\relax }}{25}{figure.caption.40}}
\newlabel{fig:Simulationsergebnisse}{{4.15}{25}{(a):durchgeschalteter Strom aufgetragen über der Zeit,(b): Welligkeit des durchgeschalteten Stroms\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sensorik}{25}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Temperatursensor}{25}{subsection.4.5.1}}
\newlabel{sub:temp}{{4.5.1}{25}{Temperatursensor}{subsection.4.5.1}{}}
\newlabel{eq:NTC}{{4.2}{25}{Temperatursensor}{equation.4.5.2}{}}
\citation{ADC}
\abx@aux@segm{0}{0}{ADC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Wheatstone-Br\IeC {\"u}ckenschaltung\relax }}{26}{figure.caption.41}}
\newlabel{fig:wheatstone}{{4.16}{26}{Wheatstone-Brückenschaltung\relax }{figure.caption.41}{}}
\newlabel{eq:ADC}{{4.3}{26}{Temperatursensor}{equation.4.5.3}{}}
\citation{stm32}
\abx@aux@segm{0}{0}{stm32}
\citation{Wolfsperger}
\abx@aux@cite{Wolfsperger}
\abx@aux@segm{0}{0}{Wolfsperger}
\citation{stmref}
\abx@aux@segm{0}{0}{stmref}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Schaltung zum Auslesen des Thermistors\relax }}{27}{figure.caption.42}}
\newlabel{fig_ther_elek}{{4.17}{27}{Schaltung zum Auslesen des Thermistors\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Lagesensor}{27}{subsection.4.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Sensorik Eingangsspannung}{27}{subsection.4.5.3}}
\newlabel{eingangsspannung}{{4.5.3}{27}{Sensorik Eingangsspannung}{subsection.4.5.3}{}}
\citation{wuerth}
\abx@aux@cite{wuerth}
\abx@aux@segm{0}{0}{wuerth}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Platinenentwurf}{29}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap5}{{5}{29}{Platinenentwurf}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Elektronikgeh\IeC {\"a}use und Anforderungen an die Platinendimensionierung}{29}{section.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Derzeitiger Entwurf des Elektronikgeh\IeC {\"a}uses\relax }}{29}{figure.caption.43}}
\newlabel{fig:gh1}{{5.1}{29}{Derzeitiger Entwurf des Elektronikgehäuses\relax }{figure.caption.43}{}}
\citation{bopla}
\abx@aux@cite{bopla}
\abx@aux@segm{0}{0}{bopla}
\citation{Gwinner2006}
\abx@aux@cite{Gwinner2006}
\abx@aux@segm{0}{0}{Gwinner2006}
\citation{emcdes}
\abx@aux@cite{emcdes}
\abx@aux@segm{0}{0}{emcdes}
\citation{emcdes}
\abx@aux@segm{0}{0}{emcdes}
\citation{stmquarz}
\abx@aux@segm{0}{0}{stmquarz}
\citation{stmquarz}
\abx@aux@segm{0}{0}{stmquarz}
\citation{emcdes}
\abx@aux@segm{0}{0}{emcdes}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces R\IeC {\"u}ckseite des Elektronikgeh\IeC {\"a}uses zur Darstellung der Aktoranbindung\relax }}{30}{figure.caption.44}}
\newlabel{fig:gh2}{{5.2}{30}{Rückseite des Elektronikgehäuses zur Darstellung der Aktoranbindung\relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Komponentenplatzierung auf der Platine}{30}{section.5.2}}
\newlabel{sec:bau}{{5.2}{30}{Komponentenplatzierung auf der Platine}{section.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Platzierungsgrafik der Bauteile\relax }}{31}{figure.caption.45}}
\newlabel{fig:docu}{{5.3}{31}{Platzierungsgrafik der Bauteile\relax }{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dimensionierung der Leiterbahnen}{31}{section.5.3}}
\newlabel{eq:dif2}{{5.1}{31}{Dimensionierung der Leiterbahnen}{equation.5.3.1}{}}
\newlabel{eq:waermeaend}{{5.2}{31}{Dimensionierung der Leiterbahnen}{equation.5.3.2}{}}
\newlabel{eq:dif1}{{5.4}{31}{Dimensionierung der Leiterbahnen}{equation.5.3.4}{}}
\citation{Stiny2015}
\abx@aux@segm{0}{0}{Stiny2015}
\newlabel{eq:dT}{{5.5}{32}{Dimensionierung der Leiterbahnen}{equation.5.3.5}{}}
\newlabel{eq:T}{{5.6}{32}{Dimensionierung der Leiterbahnen}{equation.5.3.6}{}}
\newlabel{eq:A}{{5.7}{32}{Dimensionierung der Leiterbahnen}{equation.5.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Dimensionierungsauswirkungen Temperatur und Leitungsquerschnitt\relax }}{32}{figure.caption.46}}
\newlabel{fig:dimensionierung}{{5.4}{32}{Dimensionierungsauswirkungen Temperatur und Leitungsquerschnitt\relax }{figure.caption.46}{}}
\citation{haendschke}
\abx@aux@segm{0}{0}{haendschke}
\citation{haendschke}
\abx@aux@segm{0}{0}{haendschke}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Anwendung auf realer Platine}{33}{subsection.5.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Kenndaten Platine mit Kupferschicht\relax }}{33}{table.caption.47}}
\newlabel{tab:kennPl}{{5.1}{33}{Kenndaten Platine mit Kupferschicht\relax }{table.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Routen der Platine}{33}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Design-Regeln und EMV}{33}{subsection.5.4.1}}
\newlabel{sec:design}{{5.4.1}{33}{Design-Regeln und EMV}{subsection.5.4.1}{}}
\citation{emcdes}
\abx@aux@segm{0}{0}{emcdes}
\citation{emcdes}
\abx@aux@segm{0}{0}{emcdes}
\citation{Franz2012}
\abx@aux@cite{Franz2012}
\abx@aux@segm{0}{0}{Franz2012}
\citation{emcdes}
\abx@aux@segm{0}{0}{emcdes}
\citation{Franz2012}
\abx@aux@segm{0}{0}{Franz2012}
\citation{Franz2012}
\abx@aux@segm{0}{0}{Franz2012}
\citation{gndbnc}
\abx@aux@cite{gndbnc}
\abx@aux@segm{0}{0}{gndbnc}
\citation{Franz2012}
\abx@aux@segm{0}{0}{Franz2012}
\citation{emcdes}
\abx@aux@segm{0}{0}{emcdes}
\citation{Franz2012}
\abx@aux@segm{0}{0}{Franz2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Darstellung einer zwei Layer Platine inklusive Via\relax }}{34}{figure.caption.48}}
\newlabel{fig:layer}{{5.5}{34}{Darstellung einer zwei Layer Platine inklusive Via\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Logikboard zur Endplatine inklusive Versorgungsleitungen\relax }}{34}{figure.caption.49}}
\newlabel{fig:logb}{{5.6}{34}{Logikboard zur Endplatine inklusive Versorgungsleitungen\relax }{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Leiterbahnverlegung des Entwicklungsboards}{35}{subsection.5.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Darstellung des Top-Layers\relax }}{35}{figure.caption.50}}
\newlabel{fig:top}{{5.7}{35}{Darstellung des Top-Layers\relax }{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Darstellung des Bottom-Layers\relax }}{36}{figure.caption.51}}
\newlabel{fig:bot}{{5.8}{36}{Darstellung des Bottom-Layers\relax }{figure.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fertigung}{37}{section.5.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Top-Layer nach dem Fertigungsprozess\relax }}{37}{figure.caption.52}}
\newlabel{fig:platop}{{5.9}{37}{Top-Layer nach dem Fertigungsprozess\relax }{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Bottom-Layer nach dem Fertigungsprozess\relax }}{37}{figure.caption.53}}
\newlabel{fig:plabot}{{5.10}{37}{Bottom-Layer nach dem Fertigungsprozess\relax }{figure.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software}{39}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap6}{{6}{39}{Software}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analyse und Performance}{41}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap7}{{7}{41}{Analyse und Performance}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Beurteilung der Anforderungserf\IeC {\"u}llung}{41}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Kostenaufstellung}{41}{section.7.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Preisliste\relax }}{41}{table.caption.54}}
\newlabel{tab:Preisliste}{{7.1}{41}{Preisliste\relax }{table.caption.54}{}}
\citation{Bowden2001}
\abx@aux@cite{Bowden2001}
\abx@aux@segm{0}{0}{Bowden2001}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Aufteilung der Kosten f\IeC {\"u}r die St\IeC {\"u}ckzahlen 1 (links) und 1000 (rechts)\relax }}{42}{figure.caption.55}}
\newlabel{fig:LDO}{{7.1}{42}{Aufteilung der Kosten für die Stückzahlen 1 (links) und 1000 (rechts)\relax }{figure.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Regelergebnisse}{42}{section.7.3}}
\newlabel{reglerergebnisse}{{7.3}{42}{Regelergebnisse}{section.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Schalten in Gang 2}{42}{subsection.7.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Schalten in Neutral}{42}{subsection.7.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Diskussion der Regelergebnisse}{42}{subsection.7.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Position, Regelabweichung und Stellgr\IeC {\"o}\IeC {\ss }e f\IeC {\"u}r das Schalten in Gang 2\relax }}{43}{figure.caption.56}}
\newlabel{fig:shift_gear2}{{7.2}{43}{Position, Regelabweichung und Stellgröße für das Schalten in Gang 2\relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Position, Regelabweichung und Stellgr\IeC {\"o}\IeC {\ss }e f\IeC {\"u}r das Schalten in Neutral\relax }}{44}{figure.caption.57}}
\newlabel{fig:shift_toneutral}{{7.3}{44}{Position, Regelabweichung und Stellgröße für das Schalten in Neutral\relax }{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Schaltgabelkraft am Anschlag}{44}{subsection.7.3.4}}
\newlabel{schaltgabelkraft}{{7.3.4}{44}{Schaltgabelkraft am Anschlag}{subsection.7.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Strommessung im Schaltvorgang von Neutral in Gang 2\relax }}{45}{figure.caption.58}}
\newlabel{fig:aktor_anschlag}{{7.4}{45}{Strommessung im Schaltvorgang von Neutral in Gang 2\relax }{figure.caption.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Platinendesign-Analyse}{45}{section.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Produktvergleich mit Anforderungsliste}{45}{section.7.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Anforderungsliste\relax }}{47}{table.caption.59}}
\newlabel{tab:Anforderungsliste}{{7.2}{47}{Anforderungsliste\relax }{table.caption.59}{}}
\citation{adp}
\abx@aux@segm{0}{0}{adp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fazit und Ausblick}{49}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap8}{{8}{49}{Fazit und Ausblick}{chapter.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Ergebnis der eingebetteten Elektronik und Schnittstellen\relax }}{49}{figure.caption.60}}
\newlabel{fig:fazit}{{8.1}{49}{Ergebnis der eingebetteten Elektronik und Schnittstellen\relax }{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Ausblick}{49}{section.8.1}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{manual}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aecq}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gndbnc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stmquarz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bernstein2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wuerth}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Boehm79}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{adp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Broy2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{messtechnik}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Conrads2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{decoupling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smartaktor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bopla}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Franz2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gessler2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smartactuator}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gwinner2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hahn2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{haendschke}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{emcdes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{swd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ISO_25010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lawrenz2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ldo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2013a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{loeten}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stmref}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cantrans}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BasSof}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stiny2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stm32}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ADC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tsch14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Brinkschulte}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Werner2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wolfsperger}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Woern2006}{nty/global//global/global}
\ttl@finishall
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.00493pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{24.92792pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{22.28693pt}
