\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={2}}{4D6F7469766174696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={5}}{5A69656C652064657220417262656974}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={8}}{416E666F72646572756E67736C69737465}
\abx@aux@cite{2013a}
\abx@aux@segm{0}{0}{2013a}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={36}}{4175666261752064657220417262656974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziele der Arbeit}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Anforderungsliste}{5}{section.1.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Anforderungsliste}}{5}{table.1.1}\protected@file@percent }
\newlabel{tab:Anforderungsliste}{{1.1}{5}{Anforderungsliste}{table.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{5}{section.1.4}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722E32},srcline={1}}{417566626175206465732050725C333734667374616E647320756E64204772756E646C6167656E}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={2}}{4772756E646C6167656E206465732050725C333734667374616E646573}
\abx@aux@cite{adp}
\abx@aux@segm{0}{0}{adp}
\abx@aux@segm{0}{0}{adp}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E312E31},srcline={10}}{476574726965626520616C6C67656D65696E}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E312E32},srcline={22}}{4765747269656265206465732050725C333734667374616E6473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufbau des Pr\IeC {\"u}fstands und Grundlagen}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlagen des Pr\IeC {\"u}fstandes}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pr\IeC {\"u}fstand \cite [S.5]{adp}}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:Pruefstand}{{2.1}{7}{Prüfstand \cite [S.5]{adp}}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Getriebe allgemein}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Getriebe des Pr\IeC {\"u}fstands}{7}{subsection.2.1.2}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E33},srcline={27}}{416B746F72}
\abx@aux@cite{Hahn2018}
\abx@aux@segm{0}{0}{Hahn2018}
\abx@aux@segm{0}{0}{Hahn2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fahrzeuggetriebe}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:Fahrzeuggetriebe}{{2.2}{8}{Fahrzeuggetriebe}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Aktor}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Querschnitt Tauchspulenaktor \cite [S.30]{Hahn2018}}}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig:Querschnitt Aktor}{{2.3}{8}{Querschnitt Tauchspulenaktor \cite [S.30]{Hahn2018}}{figure.2.3}{}}
\abx@aux@segm{0}{0}{adp}
\abx@aux@segm{0}{0}{adp}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E34},srcline={54}}{416B746F72616E737465756572756E67}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E35},srcline={58}}{4175746F626F78}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E36},srcline={61}}{506F736974696F6E736D657373756E6720756E64202D726567656C756E67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kraft-Weg-Strom Kennlinien des Tauchspulenaktors \cite [S.12]{adp}}}{9}{figure.2.4}\protected@file@percent }
\newlabel{fig:Kennlinie Aktor}{{2.4}{9}{Kraft-Weg-Strom Kennlinien des Tauchspulenaktors \cite [S.12]{adp}}{figure.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Aktoransteuerung}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Autobox}{9}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Positionsmessung und -regelung}{9}{subsection.2.1.6}\protected@file@percent }
\abx@aux@segm{0}{0}{adp}
\abx@aux@segm{0}{0}{adp}
\abx@aux@cite{messtechnik}
\abx@aux@segm{0}{0}{messtechnik}
\abx@aux@segm{0}{0}{adp}
\abx@aux@segm{0}{0}{adp}
\BKM@entry{id=14,dest={73656374696F6E2E322E32},srcline={86}}{4772756E646C6167656E204C5C33363674656E}
\abx@aux@cite{l\IeC {\"o}ten}
\abx@aux@segm{0}{0}{l\IeC {\"o}ten}
\BKM@entry{id=15,dest={73656374696F6E2E322E33},srcline={89}}{4D696B726F636F6E74726F6C6C6572}
\abx@aux@cite{Bernstein2015}
\abx@aux@segm{0}{0}{Bernstein2015}
\abx@aux@segm{0}{0}{Bernstein2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Einbauposition PLCD Sensor an der Schaltgabel \cite [S.14]{adp}}}{10}{figure.2.5}\protected@file@percent }
\newlabel{fig:Sensor}{{2.5}{10}{Einbauposition PLCD Sensor an der Schaltgabel \cite [S.14]{adp}}{figure.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grundlagen L\IeC {\"o}ten}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mikrocontroller}{10}{section.2.3}\protected@file@percent }
\abx@aux@cite{Brinkschulte}
\abx@aux@segm{0}{0}{Brinkschulte}
\BKM@entry{id=16,dest={73656374696F6E2E322E34},srcline={113}}{45696E6765626574746574652053797374656D6520756E6420536D617274204163747561746F7273}
\abx@aux@cite{Gessler2014}
\abx@aux@segm{0}{0}{Gessler2014}
\abx@aux@cite{Broy2003}
\abx@aux@segm{0}{0}{Broy2003}
\abx@aux@cite{smartactuator}
\abx@aux@segm{0}{0}{smartactuator}
\abx@aux@cite{smartaktor}
\abx@aux@segm{0}{0}{smartaktor}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sprungantwort Schaltgabelposition \cite [S.35]{adp}}}{11}{figure.2.6}\protected@file@percent }
\newlabel{fig:Sprungantwort Schaltgabelposition}{{2.6}{11}{Sprungantwort Schaltgabelposition \cite [S.35]{adp}}{figure.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Eingebettete Systeme und Smart Actuators}{11}{section.2.4}\protected@file@percent }
\BKM@entry{id=17,dest={73656374696F6E2E322E35},srcline={121}}{436F6E74726F6C6C65722041726561204E6574776F726B205C2843414E5C29}
\abx@aux@cite{Werner2014}
\abx@aux@segm{0}{0}{Werner2014}
\abx@aux@cite{Woern2006}
\abx@aux@segm{0}{0}{Woern2006}
\abx@aux@cite{manual}
\abx@aux@segm{0}{0}{manual}
\abx@aux@segm{0}{0}{manual}
\abx@aux@cite{Lawrenz2010}
\abx@aux@segm{0}{0}{Lawrenz2010}
\abx@aux@segm{0}{0}{Werner2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Blockschaltbild eines typischen Mikrocontrollers \cite [S.3]{Bernstein2015}}}{12}{figure.2.7}\protected@file@percent }
\newlabel{fig:Blockschaltbild Mikrocontroller}{{2.7}{12}{Blockschaltbild eines typischen Mikrocontrollers \cite [S.3]{Bernstein2015}}{figure.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Controller Area Network (CAN)}{12}{section.2.5}\protected@file@percent }
\newlabel{eq:CAN}{{2.3}{12}{Controller Area Network (CAN)}{equation.2.5.3}{}}
\BKM@entry{id=18,dest={73656374696F6E2E322E36},srcline={143}}{50756C7377656974656E6D6F64756C6174696F6E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Aufbau CAN-Bus \cite [S.158]{manual}}}{13}{figure.2.8}\protected@file@percent }
\newlabel{fig:CAN}{{2.8}{13}{Aufbau CAN-Bus \cite [S.158]{manual}}{figure.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pulsweitenmodulation}{13}{section.2.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces beispielhaftes PWM Signal}}{14}{figure.2.9}\protected@file@percent }
\newlabel{fig:PWM}{{2.9}{14}{beispielhaftes PWM Signal}{figure.2.9}{}}
\BKM@entry{id=19,dest={636861707465722E33},srcline={1}}{566F72676568656E73776569736520756E64205465737476657266616872656E}
\BKM@entry{id=20,dest={73656374696F6E2E332E31},srcline={4}}{456E747769636B6C756E67736D6F64656C6C}
\abx@aux@cite{BasSof}
\abx@aux@segm{0}{0}{BasSof}
\abx@aux@cite{ISO_25010}
\abx@aux@segm{0}{0}{ISO_25010}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E312E31},srcline={19}}{44617320562D4D6F64656C6C}
\abx@aux@cite{Boehm 79}
\abx@aux@segm{0}{0}{Boehm 79}
\abx@aux@segm{0}{0}{Boehm 79}
\abx@aux@segm{0}{0}{Boehm 79}
\abx@aux@segm{0}{0}{BasSof}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorgehensweise und Testverfahren}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entwicklungsmodell}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Das V-Modell}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Konstruktive Entwicklung (linker Zweig)}{15}{subsubsection*.7}\protected@file@percent }
\abx@aux@segm{0}{0}{BasSof}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces V-Modell nach \cite {Boehm 79}}}{16}{figure.3.1}\protected@file@percent }
\newlabel{fig_v_modell}{{3.1}{16}{V-Modell nach \cite {Boehm 79}}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Testaktivit\IeC {\"a}ten (rechter Zweig)}{16}{subsubsection*.8}\protected@file@percent }
\abx@aux@segm{0}{0}{BasSof}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E312E32},srcline={50}}{4B6F6E6B726574657320566F72676568656E206D697420696E6B72656D656E74656C6C656D20456E747769636B6C756E6773616E7361747A}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Klassifikationsbaum am Beispiel der H-Br\IeC {\"u}cke}}{17}{figure.3.2}\protected@file@percent }
\newlabel{fig_klass}{{3.2}{17}{Klassifikationsbaum am Beispiel der H-Brücke}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Konkretes Vorgehen mit inkrementellem Entwicklungsansatz}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Beispielhafter Ausschnitt aus Systemtest-Ergebnissen \IeC {\"u}ber mehrere Iterationen}}{18}{table.3.1}\protected@file@percent }
\newlabel{tab_entw_evo}{{3.1}{18}{Beispielhafter Ausschnitt aus Systemtest-Ergebnissen über mehrere Iterationen}{table.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bildliche Darstellung des Prototypings (Iterationsprozesses)}}{18}{figure.3.3}\protected@file@percent }
\newlabel{fig_entw_evo}{{3.3}{18}{Bildliche Darstellung des Prototypings (Iterationsprozesses)}{figure.3.3}{}}
\BKM@entry{id=23,dest={636861707465722E34},srcline={1}}{4175737761686C20656C656B74726F6E697363686572204B6F6D706F6E656E74656E20756E6420566572736368616C74756E67}
\BKM@entry{id=24,dest={73656374696F6E2E342E31},srcline={2}}{416E666F72646572756E67656E20616E20646965204B6F6D706F6E656E74656E}
\abx@aux@cite{haendschke}
\abx@aux@segm{0}{0}{haendschke}
\abx@aux@cite{aecq}
\abx@aux@segm{0}{0}{aecq}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E312E31},srcline={4}}{50617373697665204261757465696C65}
\abx@aux@cite{ldo}
\abx@aux@segm{0}{0}{ldo}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E312E32},srcline={6}}{416B74697665204261757465696C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Auswahl elektronischer Komponenten und Verschaltung}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:komp}{{4}{19}{Auswahl elektronischer Komponenten und Verschaltung}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anforderungen an die Komponenten}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Passive Bauteile}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Aktive Bauteile}{19}{subsection.4.1.2}\protected@file@percent }
\BKM@entry{id=27,dest={73656374696F6E2E342E32},srcline={14}}{4B6F6D706F6E656E74656E6175737761686C}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E322E31},srcline={16}}{4D696B726F636F6E74726F6C6C6572}
\abx@aux@cite{stm32}
\abx@aux@segm{0}{0}{stm32}
\abx@aux@cite{decoupling}
\abx@aux@segm{0}{0}{decoupling}
\abx@aux@segm{0}{0}{stm32}
\abx@aux@segm{0}{0}{stm32}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Aktive Bauelemente}}{20}{figure.4.1}\protected@file@percent }
\newlabel{fig:anf}{{4.1}{20}{Aktive Bauelemente}{figure.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Komponentenauswahl}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mikrocontroller}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Minimalbeschaltung des STM32F405RGT7}}{20}{figure.4.2}\protected@file@percent }
\newlabel{fig:mcumin}{{4.2}{20}{Minimalbeschaltung des STM32F405RGT7}{figure.4.2}{}}
\abx@aux@cite{stmref}
\abx@aux@segm{0}{0}{stmref}
\abx@aux@segm{0}{0}{stmref}
\abx@aux@segm{0}{0}{stmref}
\abx@aux@cite{stmquarz}
\abx@aux@segm{0}{0}{stmquarz}
\abx@aux@segm{0}{0}{stmquarz}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pin-Belegung des Mikrocontrollers}}{21}{figure.4.3}\protected@file@percent }
\newlabel{fig:mcupin}{{4.3}{21}{Pin-Belegung des Mikrocontrollers}{figure.4.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pin-outs}}{21}{table.4.1}\protected@file@percent }
\newlabel{tab:pins}{{4.1}{21}{Pin-outs}{table.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Boot modes des STM32F405RGT7 nach \cite [S.69]{stmref}}}{21}{table.4.2}\protected@file@percent }
\newlabel{tab:boot}{{4.2}{21}{Boot modes des STM32F405RGT7 nach \cite [S.69]{stmref}}{table.4.2}{}}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E322E32},srcline={97}}{43414E2D5472616E73636965766572}
\abx@aux@cite{cantrans}
\abx@aux@segm{0}{0}{cantrans}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Anschluss externer Quarz}}{22}{figure.4.4}\protected@file@percent }
\newlabel{fig:quarz}{{4.4}{22}{Anschluss externer Quarz}{figure.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CAN-Transciever}{22}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CAN-Transciever Verschaltung}}{22}{figure.4.5}\protected@file@percent }
\newlabel{fig:cantrans}{{4.5}{22}{CAN-Transciever Verschaltung}{figure.4.5}{}}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E322E33},srcline={107}}{5370616E6E756E6773766572736F7267756E67}
\abx@aux@segm{0}{0}{ldo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Spannungsversorgung}{23}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Low Dropout Spannungsregler}{23}{subsubsection*.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Blockschaltbild LDO}}{23}{figure.4.6}\protected@file@percent }
\newlabel{fig:LDO}{{4.6}{23}{Blockschaltbild LDO}{figure.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verschaltung auf Platine}{23}{subsubsection*.10}\protected@file@percent }
\BKM@entry{id=31,dest={73656374696F6E2E342E33},srcline={132}}{506C6174696E656E616E7363686C757373}
\BKM@entry{id=32,dest={73656374696F6E2E342E34},srcline={142}}{482D42725C333734636B65}
\BKM@entry{id=33,dest={73656374696F6E2E342E35},srcline={145}}{53656E736F72696B}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Schaltplan Spannungsversorgung}}{24}{figure.4.7}\protected@file@percent }
\newlabel{fig:volt}{{4.7}{24}{Schaltplan Spannungsversorgung}{figure.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Platinenanschluss}{24}{section.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Anschlusspins Stecker}}{24}{figure.4.8}\protected@file@percent }
\newlabel{fig:stecker}{{4.8}{24}{Anschlusspins Stecker}{figure.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}H-Br\IeC {\"u}cke}{24}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sensorik}{25}{section.4.5}\protected@file@percent }
\BKM@entry{id=34,dest={636861707465722E35},srcline={1}}{506C6174696E656E656E7477757266}
\BKM@entry{id=35,dest={73656374696F6E2E352E31},srcline={2}}{456C656B74726F6E696B6765685C33343475736520756E6420416E666F72646572756E67656E20616E2064696520506C6174696E656E64696D656E73696F6E696572756E67}
\abx@aux@cite{w\IeC {\"u}rth}
\abx@aux@segm{0}{0}{w\IeC {\"u}rth}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Platinenentwurf}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Elektronikgeh\IeC {\"a}use und Anforderungen an die Platinendimensionierung}{27}{section.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Derzeitiger Entwurf des Elektronikgeh\IeC {\"a}uses}}{27}{figure.5.1}\protected@file@percent }
\newlabel{fig:gh1}{{5.1}{27}{Derzeitiger Entwurf des Elektronikgehäuses}{figure.5.1}{}}
\abx@aux@cite{bopla}
\abx@aux@segm{0}{0}{bopla}
\abx@aux@cite{Gwinner2006}
\abx@aux@segm{0}{0}{Gwinner2006}
\BKM@entry{id=36,dest={73656374696F6E2E352E32},srcline={25}}{4261757465696C706C61747A696572756E67}
\abx@aux@cite{emcdes}
\abx@aux@segm{0}{0}{emcdes}
\abx@aux@segm{0}{0}{emcdes}
\abx@aux@segm{0}{0}{stmquarz}
\abx@aux@segm{0}{0}{stmquarz}
\abx@aux@segm{0}{0}{emcdes}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces R\IeC {\"u}ckseite des Elektronikgeh\IeC {\"a}uses zur Darstellung der Aktoranbindung}}{28}{figure.5.2}\protected@file@percent }
\newlabel{fig:gh2}{{5.2}{28}{Rückseite des Elektronikgehäuses zur Darstellung der Aktoranbindung}{figure.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bauteilplatzierung}{28}{section.5.2}\protected@file@percent }
\newlabel{sec:bau}{{5.2}{28}{Bauteilplatzierung}{section.5.2}{}}
\BKM@entry{id=37,dest={73656374696F6E2E352E33},srcline={36}}{44696D656E73696F6E696572756E6720646572204C65697465726261686E656E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Platzierungsgrafik der Bauteile}}{29}{figure.5.3}\protected@file@percent }
\newlabel{fig:docu}{{5.3}{29}{Platzierungsgrafik der Bauteile}{figure.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dimensionierung der Leiterbahnen}{29}{section.5.3}\protected@file@percent }
\newlabel{eq:dif2}{{5.1}{29}{Dimensionierung der Leiterbahnen}{equation.5.3.1}{}}
\newlabel{eq:waermeaend}{{5.2}{29}{Dimensionierung der Leiterbahnen}{equation.5.3.2}{}}
\newlabel{eq:dif1}{{5.4}{29}{Dimensionierung der Leiterbahnen}{equation.5.3.4}{}}
\BKM@entry{id=38,dest={73756273656374696F6E2E352E332E31},srcline={97}}{416E77656E64756E6720617566207265616C657220506C6174696E65}
\abx@aux@cite{Stiny2015}
\abx@aux@segm{0}{0}{Stiny2015}
\newlabel{eq:dT}{{5.5}{30}{Dimensionierung der Leiterbahnen}{equation.5.3.5}{}}
\newlabel{eq:T}{{5.6}{30}{Dimensionierung der Leiterbahnen}{equation.5.3.6}{}}
\newlabel{eq:A}{{5.7}{30}{Dimensionierung der Leiterbahnen}{equation.5.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Dimensionierungsauswirkungen Temperatur und Leitungsquerschnitt}}{30}{figure.5.4}\protected@file@percent }
\newlabel{fig:dimensionierung}{{5.4}{30}{Dimensionierungsauswirkungen Temperatur und Leitungsquerschnitt}{figure.5.4}{}}
\BKM@entry{id=39,dest={73656374696F6E2E352E34},srcline={119}}{526F7574656E2064657220506C6174696E65}
\BKM@entry{id=40,dest={73756273656374696F6E2E352E342E31},srcline={121}}{44657369676E2D526567656C6E20756E6420454D56}
\abx@aux@segm{0}{0}{haendschke}
\abx@aux@segm{0}{0}{haendschke}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Anwendung auf realer Platine}{31}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Kenndaten Platine mit Kupferschicht}}{31}{table.5.1}\protected@file@percent }
\newlabel{tab:kennPl}{{5.1}{31}{Kenndaten Platine mit Kupferschicht}{table.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Routen der Platine}{31}{section.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Design-Regeln und EMV}{31}{subsection.5.4.1}\protected@file@percent }
\newlabel{sec:design}{{5.4.1}{31}{Design-Regeln und EMV}{subsection.5.4.1}{}}
\abx@aux@segm{0}{0}{emcdes}
\abx@aux@segm{0}{0}{emcdes}
\abx@aux@cite{Franz2012}
\abx@aux@segm{0}{0}{Franz2012}
\abx@aux@segm{0}{0}{emcdes}
\abx@aux@segm{0}{0}{Franz2012}
\abx@aux@segm{0}{0}{Franz2012}
\abx@aux@cite{gndbnc}
\abx@aux@segm{0}{0}{gndbnc}
\abx@aux@segm{0}{0}{Franz2012}
\abx@aux@segm{0}{0}{emcdes}
\abx@aux@segm{0}{0}{Franz2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Darstellung einer zwei Layer Platine inklusive Via}}{32}{figure.5.5}\protected@file@percent }
\newlabel{fig:layer}{{5.5}{32}{Darstellung einer zwei Layer Platine inklusive Via}{figure.5.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Logikboard zur Endplatine inklusive Versorgungsleitungen}}{32}{figure.5.6}\protected@file@percent }
\newlabel{fig:logb}{{5.6}{32}{Logikboard zur Endplatine inklusive Versorgungsleitungen}{figure.5.6}{}}
\BKM@entry{id=41,dest={73756273656374696F6E2E352E342E32},srcline={145}}{4C65697465726261686E7665726C6567756E672064657320456E747769636B6C756E6773626F61726473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Leiterbahnverlegung des Entwicklungsboards}{33}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Darstellung des Top-Layers}}{33}{figure.5.7}\protected@file@percent }
\newlabel{fig:top}{{5.7}{33}{Darstellung des Top-Layers}{figure.5.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Darstellung des Bottom-Layers}}{34}{figure.5.8}\protected@file@percent }
\newlabel{fig:bot}{{5.8}{34}{Darstellung des Bottom-Layers}{figure.5.8}{}}
\BKM@entry{id=42,dest={636861707465722E36},srcline={1}}{536F667477617265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=43,dest={636861707465722E37},srcline={1}}{416E616C79736520756E6420506572666F726D616E6365}
\BKM@entry{id=44,dest={73656374696F6E2E372E31},srcline={3}}{426575727465696C756E672064657220416E666F72646572756E67736572665C3337346C6C756E67}
\BKM@entry{id=45,dest={73656374696F6E2E372E32},srcline={5}}{4B6F7374656E6175667374656C6C756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analyse und Performance}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Beurteilung der Anforderungserf\IeC {\"u}llung}{37}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Kostenaufstellung}{37}{section.7.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Preisliste}}{37}{table.7.1}\protected@file@percent }
\newlabel{tab:Preisliste}{{7.1}{37}{Preisliste}{table.7.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Aufteilung der Kosten f\IeC {\"u}r die St\IeC {\"u}ckzahlen 1 (links) und 1000 (rechts)}}{38}{figure.7.1}\protected@file@percent }
\newlabel{fig:LDO}{{7.1}{38}{Aufteilung der Kosten für die Stückzahlen 1 (links) und 1000 (rechts)}{figure.7.1}{}}
\BKM@entry{id=46,dest={636861707465722E38},srcline={1}}{46617A697420756E6420417573626C69636B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fazit und Ausblick}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=47,dest={73656374696F6E2A2E3133},srcline={85}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{41}{section*.13}\protected@file@percent }
\ttl@finishall
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.00493pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{24.92792pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{17.00493pt}
