[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1238
NormalPos.bottom=425
Class=LaTeXView
Document=input\1_Einleitung.tex

[Frame0_View0,0]
TopLine=37
Cursor=1801

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1238
NormalPos.bottom=425
Class=LaTeXView
Document=ADP.tex

[Frame1_View0,0]
TopLine=66
Cursor=2597

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1238
NormalPos.bottom=425
Class=LaTeXView
Document=input\4_Komponentenauswahl.tex

[Frame2_View0,0]
TopLine=308
Cursor=17945

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1238
NormalPos.bottom=425
Class=LaTeXView
Document=input\2_Pruefstand.tex

[Frame3_View0,0]
TopLine=271
Cursor=20156

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1238
NormalPos.bottom=425
Class=LaTeXView
Document=input\3_Vorgehensweise.tex

[Frame4_View0,0]
TopLine=0
Cursor=53

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1238
NormalPos.bottom=425
Class=LaTeXView
Document=input\7_Analyse.tex

[Frame5_View0,0]
TopLine=46
Cursor=4038

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1238
NormalPos.bottom=425
Class=LaTeXView
Document=input\5_Platinendesign.tex

[Frame6_View0,0]
TopLine=44
Cursor=4695

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1238
NormalPos.bottom=425
Class=LaTeXView
Document=input\6_Software.tex

[Frame7_View0,0]
TopLine=0
Cursor=18

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1238
NormalPos.bottom=425
Class=LaTeXView
Document=input\8_Fazit.tex

[Frame8_View0,0]
TopLine=0
Cursor=39

[SessionInfo]
FrameCount=9
ActiveFrame=5

