SyncTeX Version:1
Input:1:C:\Users\Johannes\Documents\ADP_Git\adp_tauchspulenelektronik\Ausarbeitung\tudreport\ADP.tex
Input:2:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pslatex\tuddesign\tudreport.cls
Input:3:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:4:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:5:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:6:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\keyval.tex
Input:7:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:8:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrreprt.cls
Input:9:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrkbase.sty
Input:10:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrbase.sty
Input:11:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
Input:12:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\tocbasic.sty
Input:13:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrsize11pt.clo
Input:14:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\typearea.sty
Input:15:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:16:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pslatex\tuddesign\colours\tudcolours.sty
Input:17:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:18:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:19:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:20:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pslatex\tuddesign\colours\tudcolours.cfg
Input:21:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pslatex\tuddesign\colours\tudcolours.def
Input:22:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pslatex\tuddesign\report\tudreprt_fonts.sty
Input:23:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pslatex\tuddesign\base\tudfonts.sty
Input:24:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:25:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:26:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:27:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:28:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:29:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fix-cm.sty
Input:30:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:31:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathdesign\mathdesign.sty
Input:32:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathdesign\mdbch\mdbch.cfg
Input:33:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathdesign\mdbch\mdbch.sty
Input:34:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathdesign\mdfont.def
Input:35:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathdesign\mdsffont.def
Input:36:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathdesign\mdttfont.def
Input:37:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathdesign\mdbch\t1mdbch.fd
Input:38:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:39:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:40:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pslatex\tuddesign\base\tudpage.sty
Input:41:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pslatex\tuddesign\base\tudpaper.sty
Input:42:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:43:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:44:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:45:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:46:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
Input:47:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:48:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:49:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:50:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:51:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pslatex\tuddesign\base\tudrules.sty
Input:52:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:53:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:54:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:55:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:56:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:57:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pslatex\tuddesign\base\tudheading.sty
Input:58:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
Input:59:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pslatex\tuddesign\base\tudheading.def
Input:60:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\titlesec\block.tss
Input:61:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\titlesec\titletoc.sty
Input:62:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pslatex\tuddesign\base\tudredef.sty
Input:63:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pslatex\tuddesign\report\tudreprt_title.sty
Input:64:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\generic\german\ngerman.sty
Input:65:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\footmisc\footmisc.sty
Input:66:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:67:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:68:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:69:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:70:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:71:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:72:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:73:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
Input:74:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:75:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:76:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:77:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:78:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:79:C:\Users\Johannes\Documents\ADP_Git\adp_tauchspulenelektronik\Ausarbeitung\tudreport\ADP.aux
Input:80:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathdesign\mdacmr.fd
Input:81:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathdesign\mdbcmr.fd
Input:82:C:/Program Files\tuddesign\tex\latex\tex-tudfonts\softmake\charter\t15ch.fd
Input:83:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:84:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:85:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:86:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:87:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:88:C:\Users\Johannes\Documents\ADP_Git\adp_tauchspulenelektronik\Ausarbeitung\tudreport\ADP.out
Input:89:C:\Users\Johannes\Documents\ADP_Git\adp_tauchspulenelektronik\Ausarbeitung\tudreport\ADP.out
Input:90:C:/Program Files\tuddesign\tex\latex\tex-tudfonts\softmake\frontpage\t15fp.fd
Input:91:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathdesign\mdbch\ot1mdbch.fd
Input:92:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathdesign\mdbch\omlmdbch.fd
Input:93:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathdesign\mdbch\omsmdbch.fd
Input:94:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathdesign\mdbch\omxmdbch.fd
Input:95:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathdesign\mdbch\mdamdbch.fd
Input:96:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathdesign\mdbch\mdbmdbch.fd
Input:97:C:\Users\Johannes\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathdesign\mdput\omlmdput.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!9374
{1
[1,63:4736286,51651631:31624971,46915345,267389
h1,63:4736286,4736286:0,0,0
[1,63:4736286,4736286:0,0,0
(1,63:4736286,2731238:0,0,0
k1,63:4736286,2731238:1072708
)
]
[1,63:4736286,51651631:31624971,46915345,267389
(1,63:4736286,4736286:0,0,0
[1,63:0,4736286:32631898,0,0
(1,63:0,0:32631898,0,0
h1,63:0,0:0,0,0
(1,63:0,0:0,0,0
(1,63:0,0:0,0,0
g1,63:0,0
(1,63:0,0:0,0,55380990
(1,63:0,55380990:0,55380990,0
(1,63:0,0:0,0,51651631
(1,63:0,4669019:0,0,46982612
(1,63:3729359,50865199:0,34200615,786432
(1,63:3729359,51651631:0,34987047,0
(1,63:3729359,51651631:0,34987047,0
(1,63:3729359,51651631:32631898,34987047,0
r1,63:36361257,51651631:32631898,34987047,0
)
k1,63:3729359,51651631:-32631898
)
g1,63:3729359,51651631
)
g1,63:3729359,50865199
)
k1,63:0,4669019:-3729359
)
g1,63:0,0
)
g1,63:0,55380990
)
)
g1,63:0,0
)
)
k1,63:32631898,0:32631898
g1,63:32631898,0
)
]
)
[1,63:3729359,51651631:32631898,48854612,267389
[1,63:3729359,3882587:32631898,1085568,0
(1,63:3729359,3882587:32631898,1085568,0
(1,63:3729359,3882587:32631898,1085568,0
g1,63:3729359,3882587
(1,63:3729359,3882587:32631898,1085568,0
[1,63:3729359,3882587:32631898,1085568,0
(1,63:3729359,3542890:32631898,745871,339697
(1,63:3729359,3542890:0,0,0
[1,63:3729359,3542890:32631898,0,0
(1,63:3729359,3542890:32631898,0,0
h1,63:3729359,3542890:0,0,0
k1,63:20045308,3542890:16315949
k1,63:36361257,3542890:16315949
)
]
k1,63:3729359,3542890:-32631898
)
g1,63:3729359,3542890
[1,63:3729359,3542890:32631898,745871,339697
(1,63:3729359,3542890:32631898,745871,339697
g1,63:3729359,3542890
h1,63:3729359,3542890:0,0,0
(1,63:3729359,3542890:32631898,745871,339697
(1,63:3729359,3542890:32631898,745871,0
r1,63:36361257,3542890:32631898,745871,0
)
g1,63:3729359,3542890
(1,63:3729359,3542890:32631898,0,339697
r1,63:36361257,3542890:32631898,78643,339697
)
)
r1,63:36361257,3542890:0,891289,267389
g1,63:36361257,3542890
g1,63:36361257,3542890
)
]
g1,63:36361257,3542890
(1,63:36361257,3542890:0,0,0
k1,63:3729359,3542890:-32631898
[1,63:3729359,3542890:32631898,0,0
(1,63:3729359,3542890:32631898,0,0
k1,63:36361257,3542890:32631898
h1,63:36361257,3542890:0,0,0
g1,63:36361257,3542890
g1,63:36361257,3542890
)
]
)
)
]
)
g1,63:36361257,3882587
)
)
]
[1,63:3729359,50865199:32631898,46196180,0
(1,63:3729359,10820533:32631898,2988878,2628867
h1,63:3729359,10820533:0,0,0
(1,63:3729359,10820533:32631898,2988878,2628867
(1,63:3729359,10820533:32631898,2988878,2628867
g1,63:3729359,10820533
r1,63:3729359,10820533:0,5617745,2628867
g1,63:4475230,10820533
g1,63:4475230,10820533
$1,63:4475230,10820533
[1,63:4475230,10820533:31513092,2988878,2628867
(1,63:4475230,9255096:31513092,1468000,629152
h1,63:4475230,9255096:0,0,0
r1,63:4475230,9255096:0,2097152,629152
x1,63:15412532,9255096
g1,63:15904052,9255096
x1,63:19350589,9255096
g1,63:19842109,9255096
x1,63:23518679,9255096
g1,63:24010199,9255096
x1,63:28508588,9255096
k1,63:35988322,9255096:7479734
)
(1,63:4475230,11352248:31513092,1423441,411892
x1,63:17007020,11352248
g1,63:17498540,11352248
x1,63:26457965,11352248
g1,63:26949485,11352248
x1,63:29466068,11352248
g1,63:29957588,11352248
x1,63:34868853,11352248
k1,63:35988322,11352248:1119469
)
(1,63:4475230,13449400:31513092,1468000,629152
x1,63:15017347,13449400
g1,63:15508867,13449400
x1,63:25559468,13449400
r1,63:25559468,13449400:0,2097152,629152
k1,63:30773895,13449400:5214427
k1,63:35988322,13449400:5214427
)
]
$1,63:35988322,10820533
k1,63:36361257,10820533:372935
g1,63:36361257,10820533
)
)
g1,63:36361257,10820533
g1,63:36361257,10820533
)
(1,63:3729359,14980465:32631898,39322,0
h1,63:3729359,14980465:0,0,0
(1,63:3729359,14980465:32631898,39322,0
r1,63:36361257,14980465:32631898,39322,0
)
g1,63:36361257,14980465
g1,63:36361257,14980465
)
(1,63:3729359,15992699:32631898,452831,92821
h1,63:3729359,15992699:0,0,0
(1,63:3729359,15992699:32631898,452831,92821
(1,63:3729359,15992699:32631898,452831,92821
g1,63:3729359,15992699
r1,63:3729359,15992699:0,545652,92821
g1,63:4475230,15992699
g1,63:4475230,15992699
$1,63:4475230,15992699
[1,63:4475230,15992699:31513092,452831,92821
(1,63:4475230,16085520:31513092,642250,275254
h1,63:4475230,16085520:0,0,0
r1,63:4475230,16085520:0,917504,275254
x1,63:6446060,16085520
g1,63:6634476,16085520
x1,63:10900965,16085520
g1,63:11089381,16085520
x1,63:14269087,16085520
g1,63:14457503,16085520
x1,63:16912938,16085520
g1,63:17101354,16085520
x1,63:18999078,16085520
g1,63:19187494,16085520
x1,63:21277404,16085520
g1,63:21465820,16085520
x1,63:24323712,16085520
g1,63:24512128,16085520
x1,63:26641981,16085520
r1,63:26641981,16085520:0,917504,275254
k1,63:31315152,16085520:4673171
k1,63:35988322,16085520:4673170
)
]
$1,63:35988322,15992699
k1,63:36361257,15992699:372935
g1,63:36361257,15992699
)
)
g1,63:36361257,15992699
g1,63:36361257,15992699
)
(1,63:3729359,16684245:32631898,39322,0
h1,63:3729359,16684245:0,0,0
(1,63:3729359,16684245:32631898,39322,0
r1,63:36361257,16684245:32631898,39322,0
)
g1,63:36361257,16684245
g1,63:36361257,16684245
)
(1,63:3729359,22903223:32631898,4102295,0
h1,63:3729359,22903223:0,0,0
(1,63:3729359,22903223:32631898,4102295,0
(1,63:3729359,22903223:32631898,4102295,0
g1,63:3729359,22903223
k1,63:27518983,22903223:23789624
(1,63:27518983,22903223:0,4102295,0
r1,63:37016616,22903223:9497633,4102295,0
k1,63:27518983,22903223:-9497633
)
(1,63:27518983,22903223:9497633,4102295,0
(1,63:27518983,22903223:8842273,4102295,0
(1,63:27518983,22903223:8842273,4102387,0
(1,63:27518983,22903223:8842273,4102387,0
(1,63:27518983,22903223:0,4102387,0
(1,63:27518983,22903223:0,4144250,0
(1,63:27518983,22903223:8932504,4144250,0
f8:27518983,22903223
)
k1,63:27518983,22903223:-8932504
)
)
g1,63:36361256,22903223
)
)
)
r1,63:36361256,22903223:0,4102295,0
g1,63:37016616,22903223
g1,63:37016616,22903223
)
r1,63:37016616,22903223:0,4102295,0
g1,63:36361256,22903223
g1,63:36361256,22903223
g1,63:36361256,22903223
)
)
g1,63:36361257,22903223
g1,63:36361257,22903223
)
(1,63:3729359,25106677:32631898,1205579,845568
h1,63:3729359,25106677:0,0,0
(1,63:3729359,25106677:32631898,1205579,845568
k1,63:27518983,25106677:23789624
(1,63:27518983,25106677:0,1205579,845568
r1,63:37016616,25106677:9497633,2051147,845568
k1,63:27518983,25106677:-9497633
)
(1,63:27518983,25106677:9497633,1205579,845568
$1,63:27518983,25106677
[1,63:27518983,25106677:8842273,1205579,845568
(1,63:27518983,25106677:8842273,916236,556226
h1,63:27518983,25106677:0,0,0
r1,63:27518983,25106677:0,1472462,556226
g1,63:28449594,25106677
g1,63:28449594,25106677
(1,63:28449594,25106677:7911662,916236,556226
$1,63:28449594,25106677
[1,63:28449594,25106677:7911662,916236,556226
(1,63:28449594,24519595:7911662,329154,94732
h1,63:28449594,24519595:0,0,0
x1,63:29013399,24519595
x1,63:29719415,24519595
x1,63:29888693,24519595
k1,63:30038947,24519595:150254
x1,63:30625689,24519595
k1,63:30775944,24519595:150255
x1,63:31626469,24519595
x1,63:31883369,24519595
x1,63:32122836,24519595
x1,63:32452676,24519595
x1,63:32712329,24519595
x1,63:33251361,24519595
x1,63:33446789,24519595
x1,63:33703689,24519595
x1,63:33943615,24519595
k1,63:34093869,24519595:150254
x1,63:34311317,24519595
x1,63:34691163,24519595
x1,63:34864111,24519595
x1,63:35095321,24519595
x1,63:35478836,24519595
x1,63:35718762,24519595
k1,63:35869016,24519595:150254
x1,63:36361256,24519595
k1,63:36361256,24519595:0
)
(1,63:28449594,25043883:7911662,329154,5046
x1,63:28864764,25043883
x1,63:29104231,25043883
x1,63:29273968,25043883
x1,63:29469396,25043883
x1,63:30093297,25043883
x1,63:30333223,25043883
x1,63:31098877,25043883
x1,63:31356236,25043883
k1,63:36361256,25043883:5005020
g1,63:36361256,25043883
)
(1,63:28449594,25568171:7911662,329154,94732
x1,63:28858341,25568171
x1,63:29117994,25568171
x1,63:29274886,25568171
x1,63:29381315,25568171
g1,63:29496003,25568171
x1,63:29977233,25568171
x1,63:30187339,25568171
x1,63:30577736,25568171
x1,63:30960333,25568171
g1,63:31075021,25568171
x1,63:31292469,25568171
x1,63:31451196,25568171
x1,63:31682406,25568171
x1,63:31945270,25568171
x1,63:32206299,25568171
x1,63:32707713,25568171
g1,63:32822401,25568171
x1,63:33089853,25568171
x1,63:33456395,25568171
x1,63:33723847,25568171
x1,63:33962397,25568171
x1,63:34123876,25568171
x1,63:34622079,25568171
x1,63:35057892,25568171
x1,63:35314792,25568171
x1,63:35480859,25568171
k1,63:36361256,25568171:880397
g1,63:36361256,25568171
)
]
$1,63:36361256,25106677
)
g1,63:36361256,25106677
g1,63:36361256,25106677
)
]
$1,63:36361256,25106677
r1,63:36361256,25106677:0,2051147,845568
g1,63:37016616,25106677
g1,63:37016616,25106677
)
r1,63:37016616,25106677:0,2051147,845568
g1,63:36361256,25106677
g1,63:36361256,25106677
g1,63:36361256,25106677
)
g1,63:36361257,25106677
)
(1,63:3729359,26017781:32631898,0,0
k1,63:36361257,26017781:32631898
)
h1,63:3729359,50865199:0,0,0
]
(1,63:3729359,51651631:32631898,623900,267389
(1,63:3729359,51651631:32631898,623900,267389
g1,63:3729359,51651631
(1,63:3729359,51651631:32631898,623900,267389
[1,63:3729359,51651631:32631898,623900,267389
(1,63:3729359,51651631:32631898,623900,267389
(1,63:3729359,51651631:0,0,0
[1,63:3729359,51651631:32631898,0,0
(1,63:3729359,51651631:32631898,0,0
h1,63:3729359,51651631:0,0,0
k1,63:20045308,51651631:16315949
k1,63:36361257,51651631:16315949
)
]
k1,63:3729359,51651631:-32631898
)
g1,63:3729359,51651631
[1,63:3729359,51651631:32631898,623900,267389
(1,63:3729359,51651631:32631898,623900,267389
g1,63:3729359,51651631
h1,63:3729359,51651631:0,0,0
(1,63:3729359,51651631:32631898,39322,0
r1,63:36361257,51651631:32631898,39322,0
)
r1,63:36361257,51651631:0,891289,267389
g1,63:36361257,51651631
g1,63:36361257,51651631
)
]
g1,63:36361257,51651631
(1,63:36361257,51651631:0,0,0
k1,63:3729359,51651631:-32631898
[1,63:3729359,51651631:32631898,0,0
(1,63:3729359,51651631:32631898,0,0
k1,63:36361257,51651631:32631898
h1,63:36361257,51651631:0,0,0
g1,63:36361257,51651631
g1,63:36361257,51651631
)
]
)
)
]
)
g1,63:36361257,51651631
)
)
]
(1,63:4736286,4736286:0,0,0
[1,63:0,4736286:32631898,0,0
(1,63:0,0:32631898,0,0
h1,63:0,0:0,0,0
(1,63:0,0:0,0,0
(1,63:0,0:0,0,0
g1,63:0,0
(1,63:0,0:0,0,55380990
(1,63:0,55380990:0,0,0
g1,63:0,55380990
)
)
g1,63:0,0
)
)
k1,63:32631898,0:32631898
g1,63:32631898,0
)
]
)
]
]
!10187
!7
}1
!6
{2
[1,63:4736286,51651631:30692631,46915345,0
[1,63:4736286,4736286:0,0,0
(1,63:4736286,2731238:0,0,0
k1,63:4736286,2731238:2005048
)
]
[1,63:4736286,51651631:30692631,46915345,0
(1,63:4736286,4736286:0,0,0
[1,63:0,4736286:32631898,0,0
(1,63:0,0:32631898,0,0
h1,63:0,0:0,0,0
(1,63:0,0:0,0,0
(1,63:0,0:0,0,0
g1,63:0,0
(1,63:0,0:0,0,55380990
(1,63:0,55380990:0,0,0
g1,63:0,55380990
)
)
g1,63:0,0
)
)
k1,63:32631898,0:32631898
g1,63:32631898,0
)
]
)
[1,63:2797019,51651631:32631898,48854612,0
[1,63:2797019,3882587:32631898,1085568,0
(1,63:2797019,3882587:32631898,0,0
(1,63:2797019,3882587:32631898,0,0
g1,63:2797019,3882587
(1,63:2797019,3882587:32631898,0,0
[1,63:2797019,3882587:32631898,0,0
(1,63:2797019,3882587:32631898,0,0
(1,63:2797019,3882587:0,0,0
[1,63:2797019,3882587:32631898,0,0
(1,63:2797019,3882587:32631898,0,0
h1,63:2797019,3882587:0,0,0
k1,63:19112968,3882587:16315949
k1,63:35428917,3882587:16315949
)
]
k1,63:2797019,3882587:-32631898
)
g1,63:2797019,3882587
[1,63:2797019,3882587:32631898,0,0
(1,63:2797019,3882587:32631898,0,0
k1,63:19112968,3882587:16315949
h1,63:19112968,3882587:0,0,0
g1,63:19112968,3882587
k1,63:35428917,3882587:16315949
)
]
g1,63:35428917,3882587
(1,63:35428917,3882587:0,0,0
k1,63:2797019,3882587:-32631898
[1,63:2797019,3882587:32631898,0,0
(1,63:2797019,3882587:32631898,0,0
k1,63:35428917,3882587:32631898
h1,63:35428917,3882587:0,0,0
g1,63:35428917,3882587
g1,63:35428917,3882587
)
]
)
)
]
)
g1,63:35428917,3882587
)
)
]
[1,63:2797019,50865199:32631898,46196180,0
(1,63:2797019,5389915:32631898,0,0
v1,63:2797019,5389915:0,0,0
k1,63:19112968,5389915:16315949
k1,63:35428917,5389915:16315949
)
(1,63:2797019,50865197:32631898,508722,8290
[1,63:2797019,50865197:32631898,508722,8290
(1,63:2797019,50865197:32631898,508722,8290
h1,63:2797019,50865197:0,0,0
k1,63:31246091,50865197:28449072
x1,63:31650808,50865197
x1,63:31787220,50865197
g1,63:31975636,50865197
x1,63:32657701,50865197
x1,63:33322431,50865197
x1,63:33686450,50865197
g1,63:33874866,50865197
x1,63:34684300,50865197
x1,63:35059624,50865197
x1,63:35428918,50865197
g1,63:35428918,50865197
g1,63:35428918,50865197
)
]
g1,63:35428917,50865197
g1,63:35428917,50865197
)
]
(1,63:2797019,51651631:32631898,0,0
(1,63:2797019,51651631:32631898,0,0
g1,63:2797019,51651631
(1,63:2797019,51651631:32631898,0,0
[1,63:2797019,51651631:32631898,0,0
(1,63:2797019,51651631:32631898,0,0
(1,63:2797019,51651631:0,0,0
[1,63:2797019,51651631:32631898,0,0
(1,63:2797019,51651631:32631898,0,0
h1,63:2797019,51651631:0,0,0
k1,63:19112968,51651631:16315949
k1,63:35428917,51651631:16315949
)
]
k1,63:2797019,51651631:-32631898
)
g1,63:2797019,51651631
[1,63:2797019,51651631:32631898,0,0
(1,63:2797019,51651631:32631898,0,0
k1,63:19112968,51651631:16315949
h1,63:19112968,51651631:0,0,0
g1,63:19112968,51651631
k1,63:35428917,51651631:16315949
)
]
g1,63:35428917,51651631
(1,63:35428917,51651631:0,0,0
k1,63:2797019,51651631:-32631898
[1,63:2797019,51651631:32631898,0,0
(1,63:2797019,51651631:32631898,0,0
k1,63:35428917,51651631:32631898
h1,63:35428917,51651631:0,0,0
g1,63:35428917,51651631
g1,63:35428917,51651631
)
]
)
)
]
)
g1,63:35428917,51651631
)
)
]
(1,63:4736286,4736286:0,0,0
[1,63:0,4736286:32631898,0,0
(1,63:0,0:32631898,0,0
h1,63:0,0:0,0,0
(1,63:0,0:0,0,0
(1,63:0,0:0,0,0
g1,63:0,0
(1,63:0,0:0,0,55380990
(1,63:0,55380990:0,0,0
g1,63:0,55380990
)
)
g1,63:0,0
)
)
k1,63:32631898,0:32631898
g1,63:32631898,0
)
]
)
]
]
!3424
}2
!9
{3
[1,67:4736286,51651631:31624971,46915345,1022364
[1,67:4736286,4736286:0,0,0
(1,67:4736286,2731238:0,0,0
k1,67:4736286,2731238:1072708
)
]
[1,67:4736286,51651631:31624971,46915345,1022364
(1,67:4736286,4736286:0,0,0
[1,67:0,4736286:32631898,0,0
(1,67:0,0:32631898,0,0
h1,67:0,0:0,0,0
(1,67:0,0:0,0,0
(1,67:0,0:0,0,0
g1,67:0,0
(1,67:0,0:0,0,55380990
(1,67:0,55380990:0,0,0
g1,67:0,55380990
)
)
g1,67:0,0
)
)
k1,67:32631898,0:32631898
g1,67:32631898,0
)
]
)
[1,67:3729359,51651631:32631898,48854612,1022364
[1,67:3729359,3882587:32631898,1085568,0
(1,67:3729359,3882587:32631898,1085568,0
(1,67:3729359,3882587:32631898,1085568,0
g1,67:3729359,3882587
(1,67:3729359,3882587:32631898,1085568,0
[1,67:3729359,3882587:32631898,1085568,0
(1,67:3729359,3542890:32631898,745871,339697
(1,67:3729359,3542890:0,0,0
[1,67:3729359,3542890:32631898,0,0
(1,67:3729359,3542890:32631898,0,0
h1,67:3729359,3542890:0,0,0
k1,67:20045308,3542890:16315949
k1,67:36361257,3542890:16315949
)
]
k1,67:3729359,3542890:-32631898
)
g1,67:3729359,3542890
[1,67:3729359,3542890:32631898,745871,339697
(1,67:3729359,3542890:32631898,745871,339697
g1,67:3729359,3542890
h1,67:3729359,3542890:0,0,0
(1,67:3729359,3542890:32631898,745871,339697
(1,67:3729359,3542890:32631898,745871,0
r1,67:36361257,3542890:32631898,745871,0
)
g1,67:3729359,3542890
(1,67:3729359,3542890:32631898,0,339697
r1,67:36361257,3542890:32631898,78643,339697
)
)
r1,67:36361257,3542890:0,891289,267389
g1,67:36361257,3542890
g1,67:36361257,3542890
)
]
g1,67:36361257,3542890
(1,67:36361257,3542890:0,0,0
k1,67:3729359,3542890:-32631898
[1,67:3729359,3542890:32631898,0,0
(1,67:3729359,3542890:32631898,0,0
k1,67:36361257,3542890:32631898
h1,67:36361257,3542890:0,0,0
g1,67:36361257,3542890
g1,67:36361257,3542890
)
]
)
)
]
)
g1,67:36361257,3882587
)
)
]
[1,67:3729359,50865199:32631898,46196180,0
(1,64:3729359,8851489:32631898,1101000,471864
(1,64:3729359,8851489:0,0,0
g1,64:3729359,8851489
g1,64:3729359,8851489
g1,64:3370549,8851489
(1,64:3370549,8851489:0,0,0
)
g1,64:3729359,8851489
)
r1,64:3729359,8851489:0,1572864,471864
g1,64:3729359,8851489
g1,64:3729359,8851489
(1,64:3729359,8851489:0,0,0
(1,64:3729359,7278625:0,0,0
)
)
x1,64:14718435,8851489
r1,64:14718435,8851489:0,1572864,471864
k1,64:25539846,8851489:10821411
k1,64:36361257,8851489:10821411
)
(1,66:3729359,10489889:32631898,550500,235932
x1,66:4906678,10489889
g1,64:5079758,10489889
x1,64:6958115,10489889
g1,64:7131195,10489889
x1,64:7921886,10489889
g1,64:8094966,10489889
x1,64:10324464,10489889
g1,64:10497544,10489889
x1,64:12443762,10489889
g1,64:12616842,10489889
g1,65:12789922,10489889
r1,65:12789922,10489889:0,786432,235932
g1,65:12963002,10489889
g1,65:13136082,10489889
g1,65:13309162,10489889
g1,65:13482242,10489889
g1,65:13655322,10489889
g1,65:13828402,10489889
k1,66:36361258,10489889:22532856
g1,66:36361258,10489889
)
]
(1,67:3729359,51651631:32631898,623900,1022364
(1,67:3729359,51651631:32631898,623900,1022364
g1,67:3729359,51651631
(1,67:3729359,51651631:32631898,623900,1022364
[1,67:3729359,51651631:32631898,623900,1022364
(1,67:3729359,51651631:32631898,623900,1022364
(1,67:3729359,51651631:0,0,0
[1,67:3729359,51651631:32631898,0,0
(1,67:3729359,51651631:32631898,0,0
h1,67:3729359,51651631:0,0,0
k1,67:20045308,51651631:16315949
k1,67:36361257,51651631:16315949
)
]
k1,67:3729359,51651631:-32631898
)
g1,67:3729359,51651631
[1,67:3729359,51651631:32631898,623900,267389
(1,67:3729359,51651631:32631898,623900,267389
g1,67:3729359,51651631
h1,67:3729359,51651631:0,0,0
(1,67:3729359,51651631:32631898,39322,0
r1,67:36361257,51651631:32631898,39322,0
)
r1,67:36361257,51651631:0,891289,267389
g1,67:36361257,51651631
g1,67:36361257,51651631
)
]
g1,67:36361257,51651631
(1,67:36361257,51651631:0,550500,1022364
k1,67:3729359,51651631:-32631898
[1,67:3729359,51651631:32631898,550500,1022364
(1,67:3729359,51651631:32631898,550500,235932
k1,67:36361257,51651631:32631898
h1,67:36361257,51651631:0,0,0
r1,67:36361257,51651631:0,786432,235932
g1,67:36361257,51651631
g1,67:36361257,51651631
)
(1,67:3729359,52438063:32631898,550500,235932
k1,67:36009329,52438063:32279970
h1,67:36009329,52438063:0,0,0
x1,67:36361257,52438063
r1,67:36361257,52438063:0,786432,235932
g1,67:36361257,52438063
g1,67:36361257,52438063
)
]
)
)
]
)
g1,67:36361257,51651631
)
)
]
(1,67:4736286,4736286:0,0,0
[1,67:0,4736286:32631898,0,0
(1,67:0,0:32631898,0,0
h1,67:0,0:0,0,0
(1,67:0,0:0,0,0
(1,67:0,0:0,0,0
g1,67:0,0
(1,67:0,0:0,0,55380990
(1,67:0,55380990:0,0,0
g1,67:0,55380990
)
)
g1,67:0,0
)
)
k1,67:32631898,0:32631898
g1,67:32631898,0
)
]
)
]
]
!4575
}3
!9
{4
[1,67:4736286,51651631:30692631,46915345,267389
[1,67:4736286,4736286:0,0,0
(1,67:4736286,2731238:0,0,0
k1,67:4736286,2731238:2005048
)
]
[1,67:4736286,51651631:30692631,46915345,267389
(1,67:4736286,4736286:0,0,0
[1,67:0,4736286:32631898,0,0
(1,67:0,0:32631898,0,0
h1,67:0,0:0,0,0
(1,67:0,0:0,0,0
(1,67:0,0:0,0,0
g1,67:0,0
(1,67:0,0:0,0,55380990
(1,67:0,55380990:0,0,0
g1,67:0,55380990
)
)
g1,67:0,0
)
)
k1,67:32631898,0:32631898
g1,67:32631898,0
)
]
)
[1,67:2797019,51651631:32631898,48854612,267389
[1,67:2797019,3882587:32631898,1085568,0
(1,67:2797019,3882587:32631898,1085568,0
(1,67:2797019,3882587:32631898,1085568,0
g1,67:2797019,3882587
(1,67:2797019,3882587:32631898,1085568,0
[1,67:2797019,3882587:32631898,1085568,0
(1,67:2797019,3542890:32631898,745871,339697
(1,67:2797019,3542890:0,0,0
[1,67:2797019,3542890:32631898,0,0
(1,67:2797019,3542890:32631898,0,0
h1,67:2797019,3542890:0,0,0
k1,67:19112968,3542890:16315949
k1,67:35428917,3542890:16315949
)
]
k1,67:2797019,3542890:-32631898
)
g1,67:2797019,3542890
[1,67:2797019,3542890:32631898,745871,339697
(1,67:2797019,3542890:32631898,745871,339697
g1,67:2797019,3542890
h1,67:2797019,3542890:0,0,0
(1,67:2797019,3542890:32631898,745871,339697
(1,67:2797019,3542890:32631898,745871,0
r1,67:35428917,3542890:32631898,745871,0
)
g1,67:2797019,3542890
(1,67:2797019,3542890:32631898,0,339697
r1,67:35428917,3542890:32631898,78643,339697
)
)
r1,67:35428917,3542890:0,891289,267389
g1,67:35428917,3542890
g1,67:35428917,3542890
)
]
g1,67:35428917,3542890
(1,67:35428917,3542890:0,0,0
k1,67:2797019,3542890:-32631898
[1,67:2797019,3542890:32631898,0,0
(1,67:2797019,3542890:32631898,0,0
k1,67:35428917,3542890:32631898
h1,67:35428917,3542890:0,0,0
g1,67:35428917,3542890
g1,67:35428917,3542890
)
]
)
)
]
)
g1,67:35428917,3882587
)
)
]
[1,67:2797019,50865199:0,46196180,0
h1,67:2797019,5389915:0,0,0
]
(1,67:2797019,51651631:32631898,623900,267389
(1,67:2797019,51651631:32631898,623900,267389
g1,67:2797019,51651631
(1,67:2797019,51651631:32631898,623900,267389
[1,67:2797019,51651631:32631898,623900,267389
(1,67:2797019,51651631:32631898,623900,267389
(1,67:2797019,51651631:0,0,0
[1,67:2797019,51651631:32631898,0,0
(1,67:2797019,51651631:32631898,0,0
h1,67:2797019,51651631:0,0,0
k1,67:19112968,51651631:16315949
k1,67:35428917,51651631:16315949
)
]
k1,67:2797019,51651631:-32631898
)
g1,67:2797019,51651631
[1,67:2797019,51651631:32631898,623900,267389
(1,67:2797019,51651631:32631898,623900,267389
g1,67:2797019,51651631
h1,67:2797019,51651631:0,0,0
(1,67:2797019,51651631:32631898,39322,0
r1,67:35428917,51651631:32631898,39322,0
)
r1,67:35428917,51651631:0,891289,267389
g1,67:35428917,51651631
g1,67:35428917,51651631
)
]
g1,67:35428917,51651631
(1,67:35428917,51651631:0,0,0
k1,67:2797019,51651631:-32631898
[1,67:2797019,51651631:32631898,0,0
(1,67:2797019,51651631:32631898,0,0
k1,67:35428917,51651631:32631898
h1,67:35428917,51651631:0,0,0
g1,67:35428917,51651631
g1,67:35428917,51651631
)
]
)
)
]
)
g1,67:35428917,51651631
)
)
]
(1,67:4736286,4736286:0,0,0
[1,67:0,4736286:32631898,0,0
(1,67:0,0:32631898,0,0
h1,67:0,0:0,0,0
(1,67:0,0:0,0,0
(1,67:0,0:0,0,0
g1,67:0,0
(1,67:0,0:0,0,55380990
(1,67:0,55380990:0,0,0
g1,67:0,55380990
)
)
g1,67:0,0
)
)
k1,67:32631898,0:32631898
g1,67:32631898,0
)
]
)
]
]
!3280
}4
Input:98:C:\Users\Johannes\Documents\ADP_Git\adp_tauchspulenelektronik\Ausarbeitung\tudreport\ADP.toc
Input:99:C:\Users\Johannes\Documents\ADP_Git\adp_tauchspulenelektronik\Ausarbeitung\tudreport\input\Einleitung.tex
!226
{5
[99,1:4736286,51651631:31624971,46915345,1022364
[99,1:4736286,4736286:0,0,0
(99,1:4736286,2731238:0,0,0
k99,1:4736286,2731238:1072708
)
]
[99,1:4736286,51651631:31624971,46915345,1022364
(99,1:4736286,4736286:0,0,0
[99,1:0,4736286:32631898,0,0
(99,1:0,0:32631898,0,0
h99,1:0,0:0,0,0
(99,1:0,0:0,0,0
(99,1:0,0:0,0,0
g99,1:0,0
(99,1:0,0:0,0,55380990
(99,1:0,55380990:0,0,0
g99,1:0,55380990
)
)
g99,1:0,0
)
)
k99,1:32631898,0:32631898
g99,1:32631898,0
)
]
)
[99,1:3729359,51651631:32631898,48854612,1022364
[99,1:3729359,3882587:32631898,1085568,0
(99,1:3729359,3882587:32631898,1085568,0
(99,1:3729359,3882587:32631898,1085568,0
g99,1:3729359,3882587
(99,1:3729359,3882587:32631898,1085568,0
[99,1:3729359,3882587:32631898,1085568,0
(99,1:3729359,3542890:32631898,745871,339697
(99,1:3729359,3542890:0,0,0
[99,1:3729359,3542890:32631898,0,0
(99,1:3729359,3542890:32631898,0,0
h99,1:3729359,3542890:0,0,0
k99,1:20045308,3542890:16315949
k99,1:36361257,3542890:16315949
)
]
k99,1:3729359,3542890:-32631898
)
g99,1:3729359,3542890
[99,1:3729359,3542890:32631898,745871,339697
(99,1:3729359,3542890:32631898,745871,339697
g99,1:3729359,3542890
h99,1:3729359,3542890:0,0,0
(99,1:3729359,3542890:32631898,745871,339697
(99,1:3729359,3542890:32631898,745871,0
r99,1:36361257,3542890:32631898,745871,0
)
g99,1:3729359,3542890
(99,1:3729359,3542890:32631898,0,339697
r99,1:36361257,3542890:32631898,78643,339697
)
)
r99,1:36361257,3542890:0,891289,267389
g99,1:36361257,3542890
g99,1:36361257,3542890
)
]
g99,1:36361257,3542890
(99,1:36361257,3542890:0,0,0
k99,1:3729359,3542890:-32631898
[99,1:3729359,3542890:32631898,0,0
(99,1:3729359,3542890:32631898,0,0
k99,1:36361257,3542890:32631898
h99,1:36361257,3542890:0,0,0
g99,1:36361257,3542890
g99,1:36361257,3542890
)
]
)
)
]
)
g99,1:36361257,3882587
)
)
]
[99,1:3729359,50865199:32631898,46196180,0
(1,67:3729359,8851489:32631898,1101000,471864
(1,67:3729359,8851489:0,0,0
g1,67:3729359,8851489
g1,67:3729359,8851489
g1,67:3370549,8851489
(1,67:3370549,8851489:0,0,0
)
g1,67:3729359,8851489
)
r1,67:3729359,8851489:0,1572864,471864
g1,67:3729359,8851489
g1,67:3729359,8851489
(1,67:3729359,8851489:0,0,0
(1,67:3729359,7278625:0,0,0
)
)
x1,67:14305557,8851489
r1,67:14305557,8851489:0,1572864,471864
k1,67:25333407,8851489:11027850
k1,67:36361257,8851489:11027850
)
]
(99,1:3729359,51651631:32631898,623900,1022364
(99,1:3729359,51651631:32631898,623900,1022364
g99,1:3729359,51651631
(99,1:3729359,51651631:32631898,623900,1022364
[99,1:3729359,51651631:32631898,623900,1022364
(99,1:3729359,51651631:32631898,623900,1022364
(99,1:3729359,51651631:0,0,0
[99,1:3729359,51651631:32631898,0,0
(99,1:3729359,51651631:32631898,0,0
h99,1:3729359,51651631:0,0,0
k99,1:20045308,51651631:16315949
k99,1:36361257,51651631:16315949
)
]
k99,1:3729359,51651631:-32631898
)
g99,1:3729359,51651631
[99,1:3729359,51651631:32631898,623900,267389
(99,1:3729359,51651631:32631898,623900,267389
g99,1:3729359,51651631
h99,1:3729359,51651631:0,0,0
(99,1:3729359,51651631:32631898,39322,0
r99,1:36361257,51651631:32631898,39322,0
)
r99,1:36361257,51651631:0,891289,267389
g99,1:36361257,51651631
g99,1:36361257,51651631
)
]
g99,1:36361257,51651631
(99,1:36361257,51651631:0,550500,1022364
k99,1:3729359,51651631:-32631898
[99,1:3729359,51651631:32631898,550500,1022364
(99,1:3729359,51651631:32631898,550500,235932
k99,1:36361257,51651631:32631898
h99,1:36361257,51651631:0,0,0
r99,1:36361257,51651631:0,786432,235932
g99,1:36361257,51651631
g99,1:36361257,51651631
)
(99,1:3729359,52438063:32631898,550500,235932
k99,1:36009329,52438063:32279970
h99,1:36009329,52438063:0,0,0
x99,1:36361257,52438063
r99,1:36361257,52438063:0,786432,235932
g99,1:36361257,52438063
g99,1:36361257,52438063
)
]
)
)
]
)
g99,1:36361257,51651631
)
)
]
(99,1:4736286,4736286:0,0,0
[99,1:0,4736286:32631898,0,0
(99,1:0,0:32631898,0,0
h99,1:0,0:0,0,0
(99,1:0,0:0,0,0
(99,1:0,0:0,0,0
g99,1:0,0
(99,1:0,0:0,0,55380990
(99,1:0,55380990:0,0,0
g99,1:0,55380990
)
)
g99,1:0,0
)
)
k99,1:32631898,0:32631898
g99,1:32631898,0
)
]
)
]
]
!4030
}5
!9
{6
[99,1:4736286,51651631:30692631,46915345,267389
[99,1:4736286,4736286:0,0,0
(99,1:4736286,2731238:0,0,0
k99,1:4736286,2731238:2005048
)
]
[99,1:4736286,51651631:30692631,46915345,267389
(99,1:4736286,4736286:0,0,0
[99,1:0,4736286:32631898,0,0
(99,1:0,0:32631898,0,0
h99,1:0,0:0,0,0
(99,1:0,0:0,0,0
(99,1:0,0:0,0,0
g99,1:0,0
(99,1:0,0:0,0,55380990
(99,1:0,55380990:0,0,0
g99,1:0,55380990
)
)
g99,1:0,0
)
)
k99,1:32631898,0:32631898
g99,1:32631898,0
)
]
)
[99,1:2797019,51651631:32631898,48854612,267389
[99,1:2797019,3882587:32631898,1085568,0
(99,1:2797019,3882587:32631898,1085568,0
(99,1:2797019,3882587:32631898,1085568,0
g99,1:2797019,3882587
(99,1:2797019,3882587:32631898,1085568,0
[99,1:2797019,3882587:32631898,1085568,0
(99,1:2797019,3542890:32631898,745871,339697
(99,1:2797019,3542890:0,0,0
[99,1:2797019,3542890:32631898,0,0
(99,1:2797019,3542890:32631898,0,0
h99,1:2797019,3542890:0,0,0
k99,1:19112968,3542890:16315949
k99,1:35428917,3542890:16315949
)
]
k99,1:2797019,3542890:-32631898
)
g99,1:2797019,3542890
[99,1:2797019,3542890:32631898,745871,339697
(99,1:2797019,3542890:32631898,745871,339697
g99,1:2797019,3542890
h99,1:2797019,3542890:0,0,0
(99,1:2797019,3542890:32631898,745871,339697
(99,1:2797019,3542890:32631898,745871,0
r99,1:35428917,3542890:32631898,745871,0
)
g99,1:2797019,3542890
(99,1:2797019,3542890:32631898,0,339697
r99,1:35428917,3542890:32631898,78643,339697
)
)
r99,1:35428917,3542890:0,891289,267389
g99,1:35428917,3542890
g99,1:35428917,3542890
)
]
g99,1:35428917,3542890
(99,1:35428917,3542890:0,0,0
k99,1:2797019,3542890:-32631898
[99,1:2797019,3542890:32631898,0,0
(99,1:2797019,3542890:32631898,0,0
k99,1:35428917,3542890:32631898
h99,1:35428917,3542890:0,0,0
g99,1:35428917,3542890
g99,1:35428917,3542890
)
]
)
)
]
)
g99,1:35428917,3882587
)
)
]
[99,1:2797019,50865199:0,46196180,0
h99,1:2797019,5389915:0,0,0
]
(99,1:2797019,51651631:32631898,623900,267389
(99,1:2797019,51651631:32631898,623900,267389
g99,1:2797019,51651631
(99,1:2797019,51651631:32631898,623900,267389
[99,1:2797019,51651631:32631898,623900,267389
(99,1:2797019,51651631:32631898,623900,267389
(99,1:2797019,51651631:0,0,0
[99,1:2797019,51651631:32631898,0,0
(99,1:2797019,51651631:32631898,0,0
h99,1:2797019,51651631:0,0,0
k99,1:19112968,51651631:16315949
k99,1:35428917,51651631:16315949
)
]
k99,1:2797019,51651631:-32631898
)
g99,1:2797019,51651631
[99,1:2797019,51651631:32631898,623900,267389
(99,1:2797019,51651631:32631898,623900,267389
g99,1:2797019,51651631
h99,1:2797019,51651631:0,0,0
(99,1:2797019,51651631:32631898,39322,0
r99,1:35428917,51651631:32631898,39322,0
)
r99,1:35428917,51651631:0,891289,267389
g99,1:35428917,51651631
g99,1:35428917,51651631
)
]
g99,1:35428917,51651631
(99,1:35428917,51651631:0,0,0
k99,1:2797019,51651631:-32631898
[99,1:2797019,51651631:32631898,0,0
(99,1:2797019,51651631:32631898,0,0
k99,1:35428917,51651631:32631898
h99,1:35428917,51651631:0,0,0
g99,1:35428917,51651631
g99,1:35428917,51651631
)
]
)
)
]
)
g99,1:35428917,51651631
)
)
]
(99,1:4736286,4736286:0,0,0
[99,1:0,4736286:32631898,0,0
(99,1:0,0:32631898,0,0
h99,1:0,0:0,0,0
(99,1:0,0:0,0,0
(99,1:0,0:0,0,0
g99,1:0,0
(99,1:0,0:0,0,55380990
(99,1:0,55380990:0,0,0
g99,1:0,55380990
)
)
g99,1:0,0
)
)
k99,1:32631898,0:32631898
g99,1:32631898,0
)
]
)
]
]
!3280
}6
Input:100:C:\Users\Johannes\Documents\ADP_Git\adp_tauchspulenelektronik\Ausarbeitung\tudreport\input\Pruefstand.tex
!125
{7
[100,1:4736286,51651631:31624971,46915345,1022364
[100,1:4736286,4736286:0,0,0
(100,1:4736286,2731238:0,0,0
k100,1:4736286,2731238:1072708
)
]
[100,1:4736286,51651631:31624971,46915345,1022364
(100,1:4736286,4736286:0,0,0
[100,1:0,4736286:32631898,0,0
(100,1:0,0:32631898,0,0
h100,1:0,0:0,0,0
(100,1:0,0:0,0,0
(100,1:0,0:0,0,0
g100,1:0,0
(100,1:0,0:0,0,55380990
(100,1:0,55380990:0,0,0
g100,1:0,55380990
)
)
g100,1:0,0
)
)
k100,1:32631898,0:32631898
g100,1:32631898,0
)
]
)
[100,1:3729359,51651631:32631898,48854612,1022364
[100,1:3729359,3882587:32631898,1085568,0
(100,1:3729359,3882587:32631898,1085568,0
(100,1:3729359,3882587:32631898,1085568,0
g100,1:3729359,3882587
(100,1:3729359,3882587:32631898,1085568,0
[100,1:3729359,3882587:32631898,1085568,0
(100,1:3729359,3542890:32631898,745871,339697
(100,1:3729359,3542890:0,0,0
[100,1:3729359,3542890:32631898,0,0
(100,1:3729359,3542890:32631898,0,0
h100,1:3729359,3542890:0,0,0
k100,1:20045308,3542890:16315949
k100,1:36361257,3542890:16315949
)
]
k100,1:3729359,3542890:-32631898
)
g100,1:3729359,3542890
[100,1:3729359,3542890:32631898,745871,339697
(100,1:3729359,3542890:32631898,745871,339697
g100,1:3729359,3542890
h100,1:3729359,3542890:0,0,0
(100,1:3729359,3542890:32631898,745871,339697
(100,1:3729359,3542890:32631898,745871,0
r100,1:36361257,3542890:32631898,745871,0
)
g100,1:3729359,3542890
(100,1:3729359,3542890:32631898,0,339697
r100,1:36361257,3542890:32631898,78643,339697
)
)
r100,1:36361257,3542890:0,891289,267389
g100,1:36361257,3542890
g100,1:36361257,3542890
)
]
g100,1:36361257,3542890
(100,1:36361257,3542890:0,0,0
k100,1:3729359,3542890:-32631898
[100,1:3729359,3542890:32631898,0,0
(100,1:3729359,3542890:32631898,0,0
k100,1:36361257,3542890:32631898
h100,1:36361257,3542890:0,0,0
g100,1:36361257,3542890
g100,1:36361257,3542890
)
]
)
)
]
)
g100,1:36361257,3882587
)
)
]
[100,1:3729359,50865199:32631898,46196180,0
(99,1:3729359,8851489:32631898,1101000,471864
(99,1:3729359,8851489:0,0,0
g99,1:3729359,8851489
g99,1:3729359,8851489
g99,1:3370549,8851489
(99,1:3370549,8851489:0,0,0
)
g99,1:3729359,8851489
)
(99,1:3729359,8851489:1357906,1101000,471864
r99,1:3729359,8851489:0,1572864,471864
r99,1:3729359,8851489:0,1572864,471864
g99,1:3729359,8851489
g99,1:3729359,8851489
x99,1:4431905,8851489
r99,1:4431905,8851489:0,1572864,471864
r99,1:4431905,8851489:0,1572864,471864
g99,1:5087265,8851489
)
x99,1:11043176,8851489
r99,1:11043176,8851489:0,1572864,471864
k99,1:23702216,8851489:12659040
k99,1:36361256,8851489:12659040
)
]
(100,1:3729359,51651631:32631898,623900,1022364
(100,1:3729359,51651631:32631898,623900,1022364
g100,1:3729359,51651631
(100,1:3729359,51651631:32631898,623900,1022364
[100,1:3729359,51651631:32631898,623900,1022364
(100,1:3729359,51651631:32631898,623900,1022364
(100,1:3729359,51651631:0,0,0
[100,1:3729359,51651631:32631898,0,0
(100,1:3729359,51651631:32631898,0,0
h100,1:3729359,51651631:0,0,0
k100,1:20045308,51651631:16315949
k100,1:36361257,51651631:16315949
)
]
k100,1:3729359,51651631:-32631898
)
g100,1:3729359,51651631
[100,1:3729359,51651631:32631898,623900,267389
(100,1:3729359,51651631:32631898,623900,267389
g100,1:3729359,51651631
h100,1:3729359,51651631:0,0,0
(100,1:3729359,51651631:32631898,39322,0
r100,1:36361257,51651631:32631898,39322,0
)
r100,1:36361257,51651631:0,891289,267389
g100,1:36361257,51651631
g100,1:36361257,51651631
)
]
g100,1:36361257,51651631
(100,1:36361257,51651631:0,550500,1022364
k100,1:3729359,51651631:-32631898
[100,1:3729359,51651631:32631898,550500,1022364
(100,1:3729359,51651631:32631898,550500,235932
k100,1:36361257,51651631:32631898
h100,1:36361257,51651631:0,0,0
r100,1:36361257,51651631:0,786432,235932
g100,1:36361257,51651631
g100,1:36361257,51651631
)
(100,1:3729359,52438063:32631898,550500,235932
k100,1:36009329,52438063:32279970
h100,1:36009329,52438063:0,0,0
x100,1:36361257,52438063
r100,1:36361257,52438063:0,786432,235932
g100,1:36361257,52438063
g100,1:36361257,52438063
)
]
)
)
]
)
g100,1:36361257,51651631
)
)
]
(100,1:4736286,4736286:0,0,0
[100,1:0,4736286:32631898,0,0
(100,1:0,0:32631898,0,0
h100,1:0,0:0,0,0
(100,1:0,0:0,0,0
(100,1:0,0:0,0,0
g100,1:0,0
(100,1:0,0:0,0,55380990
(100,1:0,55380990:0,0,0
g100,1:0,55380990
)
)
g100,1:0,0
)
)
k100,1:32631898,0:32631898
g100,1:32631898,0
)
]
)
]
]
!4290
}7
!9
{8
[100,1:4736286,51651631:30692631,46915345,267389
[100,1:4736286,4736286:0,0,0
(100,1:4736286,2731238:0,0,0
k100,1:4736286,2731238:2005048
)
]
[100,1:4736286,51651631:30692631,46915345,267389
(100,1:4736286,4736286:0,0,0
[100,1:0,4736286:32631898,0,0
(100,1:0,0:32631898,0,0
h100,1:0,0:0,0,0
(100,1:0,0:0,0,0
(100,1:0,0:0,0,0
g100,1:0,0
(100,1:0,0:0,0,55380990
(100,1:0,55380990:0,0,0
g100,1:0,55380990
)
)
g100,1:0,0
)
)
k100,1:32631898,0:32631898
g100,1:32631898,0
)
]
)
[100,1:2797019,51651631:32631898,48854612,267389
[100,1:2797019,3882587:32631898,1085568,0
(100,1:2797019,3882587:32631898,1085568,0
(100,1:2797019,3882587:32631898,1085568,0
g100,1:2797019,3882587
(100,1:2797019,3882587:32631898,1085568,0
[100,1:2797019,3882587:32631898,1085568,0
(100,1:2797019,3542890:32631898,745871,339697
(100,1:2797019,3542890:0,0,0
[100,1:2797019,3542890:32631898,0,0
(100,1:2797019,3542890:32631898,0,0
h100,1:2797019,3542890:0,0,0
k100,1:19112968,3542890:16315949
k100,1:35428917,3542890:16315949
)
]
k100,1:2797019,3542890:-32631898
)
g100,1:2797019,3542890
[100,1:2797019,3542890:32631898,745871,339697
(100,1:2797019,3542890:32631898,745871,339697
g100,1:2797019,3542890
h100,1:2797019,3542890:0,0,0
(100,1:2797019,3542890:32631898,745871,339697
(100,1:2797019,3542890:32631898,745871,0
r100,1:35428917,3542890:32631898,745871,0
)
g100,1:2797019,3542890
(100,1:2797019,3542890:32631898,0,339697
r100,1:35428917,3542890:32631898,78643,339697
)
)
r100,1:35428917,3542890:0,891289,267389
g100,1:35428917,3542890
g100,1:35428917,3542890
)
]
g100,1:35428917,3542890
(100,1:35428917,3542890:0,0,0
k100,1:2797019,3542890:-32631898
[100,1:2797019,3542890:32631898,0,0
(100,1:2797019,3542890:32631898,0,0
k100,1:35428917,3542890:32631898
h100,1:35428917,3542890:0,0,0
g100,1:35428917,3542890
g100,1:35428917,3542890
)
]
)
)
]
)
g100,1:35428917,3882587
)
)
]
[100,1:2797019,50865199:0,46196180,0
h100,1:2797019,5389915:0,0,0
]
(100,1:2797019,51651631:32631898,623900,267389
(100,1:2797019,51651631:32631898,623900,267389
g100,1:2797019,51651631
(100,1:2797019,51651631:32631898,623900,267389
[100,1:2797019,51651631:32631898,623900,267389
(100,1:2797019,51651631:32631898,623900,267389
(100,1:2797019,51651631:0,0,0
[100,1:2797019,51651631:32631898,0,0
(100,1:2797019,51651631:32631898,0,0
h100,1:2797019,51651631:0,0,0
k100,1:19112968,51651631:16315949
k100,1:35428917,51651631:16315949
)
]
k100,1:2797019,51651631:-32631898
)
g100,1:2797019,51651631
[100,1:2797019,51651631:32631898,623900,267389
(100,1:2797019,51651631:32631898,623900,267389
g100,1:2797019,51651631
h100,1:2797019,51651631:0,0,0
(100,1:2797019,51651631:32631898,39322,0
r100,1:35428917,51651631:32631898,39322,0
)
r100,1:35428917,51651631:0,891289,267389
g100,1:35428917,51651631
g100,1:35428917,51651631
)
]
g100,1:35428917,51651631
(100,1:35428917,51651631:0,0,0
k100,1:2797019,51651631:-32631898
[100,1:2797019,51651631:32631898,0,0
(100,1:2797019,51651631:32631898,0,0
k100,1:35428917,51651631:32631898
h100,1:35428917,51651631:0,0,0
g100,1:35428917,51651631
g100,1:35428917,51651631
)
]
)
)
]
)
g100,1:35428917,51651631
)
)
]
(100,1:4736286,4736286:0,0,0
[100,1:0,4736286:32631898,0,0
(100,1:0,0:32631898,0,0
h100,1:0,0:0,0,0
(100,1:0,0:0,0,0
(100,1:0,0:0,0,0
g100,1:0,0
(100,1:0,0:0,0,55380990
(100,1:0,55380990:0,0,0
g100,1:0,55380990
)
)
g100,1:0,0
)
)
k100,1:32631898,0:32631898
g100,1:32631898,0
)
]
)
]
]
!3385
}8
!9
{9
[1,75:4736286,51651631:31624971,46915345,1022364
[1,75:4736286,4736286:0,0,0
(1,75:4736286,2731238:0,0,0
k1,75:4736286,2731238:1072708
)
]
[1,75:4736286,51651631:31624971,46915345,1022364
(1,75:4736286,4736286:0,0,0
[1,75:0,4736286:32631898,0,0
(1,75:0,0:32631898,0,0
h1,75:0,0:0,0,0
(1,75:0,0:0,0,0
(1,75:0,0:0,0,0
g1,75:0,0
(1,75:0,0:0,0,55380990
(1,75:0,55380990:0,0,0
g1,75:0,55380990
)
)
g1,75:0,0
)
)
k1,75:32631898,0:32631898
g1,75:32631898,0
)
]
)
[1,75:3729359,51651631:32631898,48854612,1022364
[1,75:3729359,3882587:32631898,1085568,0
(1,75:3729359,3882587:32631898,1085568,0
(1,75:3729359,3882587:32631898,1085568,0
g1,75:3729359,3882587
(1,75:3729359,3882587:32631898,1085568,0
[1,75:3729359,3882587:32631898,1085568,0
(1,75:3729359,3542890:32631898,745871,339697
(1,75:3729359,3542890:0,0,0
[1,75:3729359,3542890:32631898,0,0
(1,75:3729359,3542890:32631898,0,0
h1,75:3729359,3542890:0,0,0
k1,75:20045308,3542890:16315949
k1,75:36361257,3542890:16315949
)
]
k1,75:3729359,3542890:-32631898
)
g1,75:3729359,3542890
[1,75:3729359,3542890:32631898,745871,339697
(1,75:3729359,3542890:32631898,745871,339697
g1,75:3729359,3542890
h1,75:3729359,3542890:0,0,0
(1,75:3729359,3542890:32631898,745871,339697
(1,75:3729359,3542890:32631898,745871,0
r1,75:36361257,3542890:32631898,745871,0
)
g1,75:3729359,3542890
(1,75:3729359,3542890:32631898,0,339697
r1,75:36361257,3542890:32631898,78643,339697
)
)
r1,75:36361257,3542890:0,891289,267389
g1,75:36361257,3542890
g1,75:36361257,3542890
)
]
g1,75:36361257,3542890
(1,75:36361257,3542890:0,0,0
k1,75:3729359,3542890:-32631898
[1,75:3729359,3542890:32631898,0,0
(1,75:3729359,3542890:32631898,0,0
k1,75:36361257,3542890:32631898
h1,75:36361257,3542890:0,0,0
g1,75:36361257,3542890
g1,75:36361257,3542890
)
]
)
)
]
)
g1,75:36361257,3882587
)
)
]
[1,75:3729359,50865199:32631898,46196180,0
(100,1:3729359,8851489:32631898,1101000,471864
(100,1:3729359,8851489:0,0,0
g100,1:3729359,8851489
g100,1:3729359,8851489
g100,1:3370549,8851489
(100,1:3370549,8851489:0,0,0
)
g100,1:3729359,8851489
)
(100,1:3729359,8851489:1357906,1101000,471864
r100,1:3729359,8851489:0,1572864,471864
r100,1:3729359,8851489:0,1572864,471864
g100,1:3729359,8851489
g100,1:3729359,8851489
x100,1:4431905,8851489
r100,1:4431905,8851489:0,1572864,471864
r100,1:4431905,8851489:0,1572864,471864
g100,1:5087265,8851489
)
x100,1:10773167,8851489
r100,1:10773167,8851489:0,1572864,471864
k100,1:23567212,8851489:12794045
k100,1:36361257,8851489:12794045
)
(100,2:3729359,10699607:32631898,39322,0
g100,2:3729359,10699607
(100,2:3729359,10699607:32631898,39322,0
r100,2:36361257,10699607:32631898,39322,0
)
g100,2:36361257,10699607
)
(100,2:3729359,11387735:32631898,642250,275254
(100,2:3729359,11387735:0,0,0
g100,2:3729359,11387735
g100,2:3729359,11387735
g100,2:3370549,11387735
(100,2:3370549,11387735:0,0,0
)
g100,2:3729359,11387735
)
(100,2:3729359,11387735:1205207,642250,275254
r100,2:3729359,11387735:0,917504,275254
r100,2:3729359,11387735:0,917504,275254
g100,2:3729359,11387735
g100,2:3729359,11387735
x100,2:4606886,11387735
r100,2:4606886,11387735:0,917504,275254
r100,2:4606886,11387735:0,917504,275254
g100,2:4934566,11387735
)
x100,2:8421077,11387735
g100,2:8584917,11387735
x100,2:9602035,11387735
g100,2:9765875,11387735
x100,2:13241246,11387735
r100,2:13241246,11387735:0,917504,275254
k100,2:24801252,11387735:11560006
k100,2:36361258,11387735:11560006
)
(100,2:3729359,11662989:32631898,39322,0
h100,2:3729359,11662989:0,0,0
(100,2:3729359,11662989:32631898,39322,0
r100,2:36361257,11662989:32631898,39322,0
)
g100,2:36361257,11662989
g100,2:36361257,11662989
)
(100,4:3729359,12999921:32631898,461029,130121
x100,4:4284711,12999921
k100,3:4494944,12999921:210233
x100,3:6406298,12999921
k100,3:6616531,12999921:210233
x100,3:8519167,12999921
k100,3:8729400,12999921:210233
x100,3:9973337,12999921
k100,3:10183571,12999921:210234
x100,3:11078857,12999921
k100,3:11289090,12999921:210233
x100,3:14450607,12999921
k100,3:14660840,12999921:210233
x100,3:20863092,12999921
k100,3:21073325,12999921:210233
x100,3:21979817,12999921
k100,3:22190050,12999921:210233
x100,3:23277095,12999921
k100,3:23487291,12999921:210196
x100,3:26494402,12999921
k100,3:26704635,12999921:210233
x100,3:27373921,12999921
k100,3:27584154,12999921:210233
x100,3:28766455,12999921
k100,3:28976689,12999921:210234
x100,3:29808470,12999921
k100,3:30018703,12999921:210233
x100,3:33401864,12999921
k100,3:33612097,12999921:210233
x100,3:34518589,12999921
k100,3:34728822,12999921:210233
x100,3:36361257,12999921
k100,3:36361257,12999921:0
)
(100,4:3729359,13786353:32631898,461029,130121
x100,4:6313112,13786353
k100,3:6474797,13786353:161685
x100,3:10213456,13786353
k100,3:10375141,13786353:161685
x100,3:11422961,13786353
k100,3:11584646,13786353:161685
x100,3:12496119,13786353
k100,3:12657804,13786353:161685
x100,3:13038207,13786353
x100,3:16158009,13786353
k100,3:16319694,13786353:161685
x100,3:17226186,13786353
k100,3:17387871,13786353:161685
x100,3:20559973,13786353
k100,3:20721658,13786353:161685
x100,3:22815430,13786353
k100,3:22977115,13786353:161685
x100,3:23505072,13786353
k100,3:23666757,13786353:161685
x100,3:28487480,13786353
k100,3:28649165,13786353:161685
x100,3:30967693,13786353
k100,3:31129378,13786353:161685
x100,3:32189029,13786353
k100,3:32350714,13786353:161685
x100,3:34080273,13786353
k100,3:34241958,13786353:161685
x100,3:36361257,13786353
k100,3:36361257,13786353:0
)
(100,4:3729359,14572785:32631898,461029,130121
x100,4:5199917,14572785
k100,3:5437750,14572785:237833
x100,3:10132707,14572785
k100,3:10370541,14572785:237834
x100,3:11122009,14572785
k100,3:11359842,14572785:237833
x100,3:12410153,14572785
k100,3:12647986,14572785:237833
x100,3:14682614,14572785
k100,3:14920447,14572785:237833
x100,3:20660112,14572785
k100,3:20897946,14572785:237834
x100,3:21689883,14572785
k100,3:21927716,14572785:237833
x100,3:22262047,14572785
x100,3:26630767,14572785
k100,3:26868600,14572785:237833
x100,3:29941087,14572785
k100,3:30178920,14572785:237833
x100,3:32983069,14572785
k100,3:33220903,14572785:237834
x100,3:34525853,14572785
k100,3:34763686,14572785:237833
x100,3:35595467,14572785
k100,3:35833300,14572785:237833
x100,3:36361257,14572785
k100,3:36361257,14572785:0
)
(100,4:3729359,15359217:32631898,461029,130121
x100,4:5353698,15359217
k100,3:5511600,15359217:157902
x100,3:7170804,15359217
k100,3:7328706,15359217:157902
x100,3:10843855,15359217
k100,3:11001757,15359217:157902
x100,3:14188177,15359217
k100,3:14346079,15359217:157902
x100,3:15252571,15359217
k100,3:15410473,15359217:157902
x100,3:18755655,15359217
k100,3:18913557,15359217:157902
x100,3:19640122,15359217
k100,3:19798023,15359217:157901
x100,3:20132354,15359217
x100,3:22599058,15359217
k100,3:22756960,15359217:157902
x100,3:24545040,15359217
k100,3:24702942,15359217:157902
x100,3:27103654,15359217
k100,3:27261556,15359217:157902
x100,3:28093337,15359217
k100,3:28251239,15359217:157902
x100,3:28636000,15359217
x100,3:31298819,15359217
k100,3:31456721,15359217:157902
x100,3:32363213,15359217
k100,3:32521115,15359217:157902
x100,3:36361257,15359217
k100,3:36361257,15359217:0
)
(100,4:3729359,16145649:32631898,461029,100236
x100,4:6108903,16145649
g100,3:6281983,16145649
x100,3:9084266,16145649
g100,3:9257346,16145649
x100,3:10152632,16145649
g100,3:10325712,16145649
x100,3:13927399,16145649
g100,3:14100479,16145649
x100,3:16057907,16145649
g100,3:16230987,16145649
x100,3:19193896,16145649
k100,4:36361256,16145649:17167360
g100,4:36361256,16145649
)
[100,10:3729359,37852485:32631898,20820168,0
[100,10:3729359,37852485:32631898,20820168,0
(100,8:3729359,36174761:32631898,19142444,0
k100,8:5022436,36174761:1293077
h100,7:5022436,36174761:0,0,0
(100,7:5022436,36174761:30045745,19142444,0
(100,7:5022436,36174761:30045819,19142492,0
(100,7:5022436,36174761:30045819,19142492,0
(100,7:5022436,36174761:0,19142492,0
(100,7:5022436,36174761:0,19142492,0
(100,7:5022436,36174761:30045819,19142492,0
)
k100,7:5022435,36174761:-30045820
)
)
g100,7:35068255,36174761
)
)
)
g100,8:35068181,36174761
k100,8:36361257,36174761:1293076
)
(100,8:3729359,37616553:32631898,550500,235932
k100,8:16597086,37616553:12867727
r100,8:16597086,37616553:0,786432,235932
x100,8:19531360,37616553
g100,8:19687008,37616553
x100,8:20686890,37616553
g100,8:20842538,37616553
(100,8:20842538,37616553:0,0,0
(100,8:20842538,36830121:0,0,0
)
)
x100,8:21969427,37616553
x100,8:22210992,37616553
x100,8:23130560,37616553
x100,8:23493530,37616553
k100,8:36361257,37616553:12867727
)
]
]
]
(1,75:3729359,51651631:32631898,623900,1022364
(1,75:3729359,51651631:32631898,623900,1022364
g1,75:3729359,51651631
(1,75:3729359,51651631:32631898,623900,1022364
[1,75:3729359,51651631:32631898,623900,1022364
(1,75:3729359,51651631:32631898,623900,1022364
(1,75:3729359,51651631:0,0,0
[1,75:3729359,51651631:32631898,0,0
(1,75:3729359,51651631:32631898,0,0
h1,75:3729359,51651631:0,0,0
k1,75:20045308,51651631:16315949
k1,75:36361257,51651631:16315949
)
]
k1,75:3729359,51651631:-32631898
)
g1,75:3729359,51651631
[1,75:3729359,51651631:32631898,623900,267389
(1,75:3729359,51651631:32631898,623900,267389
g1,75:3729359,51651631
h1,75:3729359,51651631:0,0,0
(1,75:3729359,51651631:32631898,39322,0
r1,75:36361257,51651631:32631898,39322,0
)
r1,75:36361257,51651631:0,891289,267389
g1,75:36361257,51651631
g1,75:36361257,51651631
)
]
g1,75:36361257,51651631
(1,75:36361257,51651631:0,550500,1022364
k1,75:3729359,51651631:-32631898
[1,75:3729359,51651631:32631898,550500,1022364
(1,75:3729359,51651631:32631898,550500,235932
k1,75:36361257,51651631:32631898
h1,75:36361257,51651631:0,0,0
r1,75:36361257,51651631:0,786432,235932
g1,75:36361257,51651631
g1,75:36361257,51651631
)
(1,75:3729359,52438063:32631898,550500,235932
k1,75:36009329,52438063:32279970
h1,75:36009329,52438063:0,0,0
x1,75:36361257,52438063
r1,75:36361257,52438063:0,786432,235932
g1,75:36361257,52438063
g1,75:36361257,52438063
)
]
)
)
]
)
g1,75:36361257,51651631
)
)
]
(1,75:4736286,4736286:0,0,0
[1,75:0,4736286:32631898,0,0
(1,75:0,0:32631898,0,0
h1,75:0,0:0,0,0
(1,75:0,0:0,0,0
(1,75:0,0:0,0,0
g1,75:0,0
(1,75:0,0:0,0,55380990
(1,75:0,55380990:0,0,0
g1,75:0,55380990
)
)
g1,75:0,0
)
)
k1,75:32631898,0:32631898
g1,75:32631898,0
)
]
)
]
]
!10218
}9
!10
{10
[1,75:4736286,51651631:30692631,46915345,267389
[1,75:4736286,4736286:0,0,0
(1,75:4736286,2731238:0,0,0
k1,75:4736286,2731238:2005048
)
]
[1,75:4736286,51651631:30692631,46915345,267389
(1,75:4736286,4736286:0,0,0
[1,75:0,4736286:32631898,0,0
(1,75:0,0:32631898,0,0
h1,75:0,0:0,0,0
(1,75:0,0:0,0,0
(1,75:0,0:0,0,0
g1,75:0,0
(1,75:0,0:0,0,55380990
(1,75:0,55380990:0,0,0
g1,75:0,55380990
)
)
g1,75:0,0
)
)
k1,75:32631898,0:32631898
g1,75:32631898,0
)
]
)
[1,75:2797019,51651631:32631898,48854612,267389
[1,75:2797019,3882587:32631898,1085568,0
(1,75:2797019,3882587:32631898,1085568,0
(1,75:2797019,3882587:32631898,1085568,0
g1,75:2797019,3882587
(1,75:2797019,3882587:32631898,1085568,0
[1,75:2797019,3882587:32631898,1085568,0
(1,75:2797019,3542890:32631898,745871,339697
(1,75:2797019,3542890:0,0,0
[1,75:2797019,3542890:32631898,0,0
(1,75:2797019,3542890:32631898,0,0
h1,75:2797019,3542890:0,0,0
k1,75:19112968,3542890:16315949
k1,75:35428917,3542890:16315949
)
]
k1,75:2797019,3542890:-32631898
)
g1,75:2797019,3542890
[1,75:2797019,3542890:32631898,745871,339697
(1,75:2797019,3542890:32631898,745871,339697
g1,75:2797019,3542890
h1,75:2797019,3542890:0,0,0
(1,75:2797019,3542890:32631898,745871,339697
(1,75:2797019,3542890:32631898,745871,0
r1,75:35428917,3542890:32631898,745871,0
)
g1,75:2797019,3542890
(1,75:2797019,3542890:32631898,0,339697
r1,75:35428917,3542890:32631898,78643,339697
)
)
r1,75:35428917,3542890:0,891289,267389
g1,75:35428917,3542890
g1,75:35428917,3542890
)
]
g1,75:35428917,3542890
(1,75:35428917,3542890:0,0,0
k1,75:2797019,3542890:-32631898
[1,75:2797019,3542890:32631898,0,0
(1,75:2797019,3542890:32631898,0,0
k1,75:35428917,3542890:32631898
h1,75:35428917,3542890:0,0,0
g1,75:35428917,3542890
g1,75:35428917,3542890
)
]
)
)
]
)
g1,75:35428917,3882587
)
)
]
[1,75:2797019,50865199:0,46196180,0
h1,75:2797019,5389915:0,0,0
]
(1,75:2797019,51651631:32631898,623900,267389
(1,75:2797019,51651631:32631898,623900,267389
g1,75:2797019,51651631
(1,75:2797019,51651631:32631898,623900,267389
[1,75:2797019,51651631:32631898,623900,267389
(1,75:2797019,51651631:32631898,623900,267389
(1,75:2797019,51651631:0,0,0
[1,75:2797019,51651631:32631898,0,0
(1,75:2797019,51651631:32631898,0,0
h1,75:2797019,51651631:0,0,0
k1,75:19112968,51651631:16315949
k1,75:35428917,51651631:16315949
)
]
k1,75:2797019,51651631:-32631898
)
g1,75:2797019,51651631
[1,75:2797019,51651631:32631898,623900,267389
(1,75:2797019,51651631:32631898,623900,267389
g1,75:2797019,51651631
h1,75:2797019,51651631:0,0,0
(1,75:2797019,51651631:32631898,39322,0
r1,75:35428917,51651631:32631898,39322,0
)
r1,75:35428917,51651631:0,891289,267389
g1,75:35428917,51651631
g1,75:35428917,51651631
)
]
g1,75:35428917,51651631
(1,75:35428917,51651631:0,0,0
k1,75:2797019,51651631:-32631898
[1,75:2797019,51651631:32631898,0,0
(1,75:2797019,51651631:32631898,0,0
k1,75:35428917,51651631:32631898
h1,75:35428917,51651631:0,0,0
g1,75:35428917,51651631
g1,75:35428917,51651631
)
]
)
)
]
)
g1,75:35428917,51651631
)
)
]
(1,75:4736286,4736286:0,0,0
[1,75:0,4736286:32631898,0,0
(1,75:0,0:32631898,0,0
h1,75:0,0:0,0,0
(1,75:0,0:0,0,0
(1,75:0,0:0,0,0
g1,75:0,0
(1,75:0,0:0,0,55380990
(1,75:0,55380990:0,0,0
g1,75:0,55380990
)
)
g1,75:0,0
)
)
k1,75:32631898,0:32631898
g1,75:32631898,0
)
]
)
]
]
!3282
}10
Input:101:C:\Users\Johannes\Documents\ADP_Git\adp_tauchspulenelektronik\Ausarbeitung\tudreport\ADP.lof
!113
{11
[1,76:4736286,51651631:31624971,46915345,1022364
[1,76:4736286,4736286:0,0,0
(1,76:4736286,2731238:0,0,0
k1,76:4736286,2731238:1072708
)
]
[1,76:4736286,51651631:31624971,46915345,1022364
(1,76:4736286,4736286:0,0,0
[1,76:0,4736286:32631898,0,0
(1,76:0,0:32631898,0,0
h1,76:0,0:0,0,0
(1,76:0,0:0,0,0
(1,76:0,0:0,0,0
g1,76:0,0
(1,76:0,0:0,0,55380990
(1,76:0,55380990:0,0,0
g1,76:0,55380990
)
)
g1,76:0,0
)
)
k1,76:32631898,0:32631898
g1,76:32631898,0
)
]
)
[1,76:3729359,51651631:32631898,48854612,1022364
[1,76:3729359,3882587:32631898,1085568,0
(1,76:3729359,3882587:32631898,1085568,0
(1,76:3729359,3882587:32631898,1085568,0
g1,76:3729359,3882587
(1,76:3729359,3882587:32631898,1085568,0
[1,76:3729359,3882587:32631898,1085568,0
(1,76:3729359,3542890:32631898,745871,339697
(1,76:3729359,3542890:0,0,0
[1,76:3729359,3542890:32631898,0,0
(1,76:3729359,3542890:32631898,0,0
h1,76:3729359,3542890:0,0,0
k1,76:20045308,3542890:16315949
k1,76:36361257,3542890:16315949
)
]
k1,76:3729359,3542890:-32631898
)
g1,76:3729359,3542890
[1,76:3729359,3542890:32631898,745871,339697
(1,76:3729359,3542890:32631898,745871,339697
g1,76:3729359,3542890
h1,76:3729359,3542890:0,0,0
(1,76:3729359,3542890:32631898,745871,339697
(1,76:3729359,3542890:32631898,745871,0
r1,76:36361257,3542890:32631898,745871,0
)
g1,76:3729359,3542890
(1,76:3729359,3542890:32631898,0,339697
r1,76:36361257,3542890:32631898,78643,339697
)
)
r1,76:36361257,3542890:0,891289,267389
g1,76:36361257,3542890
g1,76:36361257,3542890
)
]
g1,76:36361257,3542890
(1,76:36361257,3542890:0,0,0
k1,76:3729359,3542890:-32631898
[1,76:3729359,3542890:32631898,0,0
(1,76:3729359,3542890:32631898,0,0
k1,76:36361257,3542890:32631898
h1,76:36361257,3542890:0,0,0
g1,76:36361257,3542890
g1,76:36361257,3542890
)
]
)
)
]
)
g1,76:36361257,3882587
)
)
]
[1,76:3729359,50865199:32631898,46196180,0
(1,75:3729359,8851489:32631898,1101000,471864
(1,75:3729359,8851489:0,0,0
g1,75:3729359,8851489
g1,75:3729359,8851489
g1,75:3370549,8851489
(1,75:3370549,8851489:0,0,0
)
g1,75:3729359,8851489
)
r1,75:3729359,8851489:0,1572864,471864
g1,75:3729359,8851489
g1,75:3729359,8851489
(1,75:3729359,8851489:0,0,0
(1,75:3729359,7278625:0,0,0
)
)
x1,75:17025301,8851489
r1,75:17025301,8851489:0,1572864,471864
k1,75:26693279,8851489:9667978
k1,75:36361257,8851489:9667978
)
]
(1,76:3729359,51651631:32631898,623900,1022364
(1,76:3729359,51651631:32631898,623900,1022364
g1,76:3729359,51651631
(1,76:3729359,51651631:32631898,623900,1022364
[1,76:3729359,51651631:32631898,623900,1022364
(1,76:3729359,51651631:32631898,623900,1022364
(1,76:3729359,51651631:0,0,0
[1,76:3729359,51651631:32631898,0,0
(1,76:3729359,51651631:32631898,0,0
h1,76:3729359,51651631:0,0,0
k1,76:20045308,51651631:16315949
k1,76:36361257,51651631:16315949
)
]
k1,76:3729359,51651631:-32631898
)
g1,76:3729359,51651631
[1,76:3729359,51651631:32631898,623900,267389
(1,76:3729359,51651631:32631898,623900,267389
g1,76:3729359,51651631
h1,76:3729359,51651631:0,0,0
(1,76:3729359,51651631:32631898,39322,0
r1,76:36361257,51651631:32631898,39322,0
)
r1,76:36361257,51651631:0,891289,267389
g1,76:36361257,51651631
g1,76:36361257,51651631
)
]
g1,76:36361257,51651631
(1,76:36361257,51651631:0,550500,1022364
k1,76:3729359,51651631:-32631898
[1,76:3729359,51651631:32631898,550500,1022364
(1,76:3729359,51651631:32631898,550500,235932
k1,76:36361257,51651631:32631898
h1,76:36361257,51651631:0,0,0
r1,76:36361257,51651631:0,786432,235932
g1,76:36361257,51651631
g1,76:36361257,51651631
)
(1,76:3729359,52438063:32631898,550500,235932
k1,76:36009329,52438063:32279970
h1,76:36009329,52438063:0,0,0
x1,76:36361257,52438063
r1,76:36361257,52438063:0,786432,235932
g1,76:36361257,52438063
g1,76:36361257,52438063
)
]
)
)
]
)
g1,76:36361257,51651631
)
)
]
(1,76:4736286,4736286:0,0,0
[1,76:0,4736286:32631898,0,0
(1,76:0,0:32631898,0,0
h1,76:0,0:0,0,0
(1,76:0,0:0,0,0
(1,76:0,0:0,0,0
g1,76:0,0
(1,76:0,0:0,0,55380990
(1,76:0,55380990:0,0,0
g1,76:0,55380990
)
)
g1,76:0,0
)
)
k1,76:32631898,0:32631898
g1,76:32631898,0
)
]
)
]
]
!4029
}11
Input:102:C:\Users\Johannes\Documents\ADP_Git\adp_tauchspulenelektronik\Ausarbeitung\tudreport\ADP.aux
!113
Postamble:
Count:2276
!27
Post scriptum:
