[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1660
NormalPos.bottom=647
Class=LaTeXView
Document=input\1_Einleitung.tex

[Frame0_View0,0]
TopLine=0
Cursor=5003

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1660
NormalPos.bottom=647
Class=LaTeXView
Document=ADP.tex

[Frame1_View0,0]
TopLine=94
Cursor=5712

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1660
NormalPos.bottom=647
Class=LaTeXView
Document=input\4_Komponentenauswahl.tex

[Frame2_View0,0]
TopLine=274
Cursor=18076

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1660
NormalPos.bottom=647
Class=LaTeXView
Document=input\5_Platinendesign.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1660
NormalPos.bottom=647
Class=LaTeXView
Document=input\2_Pruefstand.tex

[Frame4_View0,0]
TopLine=56
Cursor=4775

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1660
NormalPos.bottom=647
Class=LaTeXView
Document=input\7_Analyse.tex

[Frame5_View0,0]
TopLine=187
Cursor=10333

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1660
NormalPos.bottom=647
Class=LaTeXView
Document=input\8_Fazit.tex

[Frame6_View0,0]
TopLine=0
Cursor=40

[SessionInfo]
FrameCount=7
ActiveFrame=5

