\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Ziele der Arbeit}{5}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Anforderungsliste}{5}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{5}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Aufbau des Pr\IeC {\"u}fstands und Grundlagen}{7}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Grundlagen des Pr\IeC {\"u}fstandes}{7}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Getriebe allgemein}{7}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Getriebe des Pr\IeC {\"u}fstands}{7}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Aktor}{8}{subsection.2.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Aktoransteuerung}{9}{subsection.2.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Autobox}{9}{subsection.2.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}Positionsmessung und -regelung}{9}{subsection.2.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Grundlagen L\IeC {\"o}ten}{10}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Mikrocontroller}{10}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Eingebettete Systeme und Smart Actuators}{11}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Controller Area Network (CAN)}{12}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Pulsweitenmodulation}{13}{section.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Vorgehensweise und Testverfahren}{15}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Entwicklungsmodell}{15}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Das V-Modell}{15}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Konstruktive Entwicklung (linker Zweig)}{15}{subsubsection*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Testaktivit\IeC {\"a}ten (rechter Zweig)}{16}{subsubsection*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Konkretes Vorgehen mit inkrementellem Entwicklungsansatz}{17}{subsection.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Komponentenauswahl und Schaltungsdesign}{19}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}H-Br\IeC {\"u}cke}{19}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Spannungsversorgung}{20}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Platinendesign}{23}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Software}{25}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Analyse und Performance}{27}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Beurteilung der Anforderungserf\IeC {\"u}llung}{27}{section.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Kostenaufstellung}{27}{section.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Fazit und Ausblick}{29}{chapter.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbildungsverzeichnis}{31}{section*.11}% 
\contentsfinish 
