[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1238
NormalPos.bottom=394
Class=LaTeXView
Document=ADP.tex

[Frame0_View0,0]
TopLine=0
Cursor=336

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1238
NormalPos.bottom=394
Class=LaTeXView
Document=input\Einleitung.tex

[Frame1_View0,0]
TopLine=0
Cursor=44

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1238
NormalPos.bottom=394
Class=LaTeXView
Document=input\Pruefstand.tex

[Frame2_View0,0]
TopLine=161
Cursor=13331

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1238
NormalPos.bottom=394
Class=LaTeXView
Document=input\Prototyp.tex

[Frame3_View0,0]
TopLine=0
Cursor=4094

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1238
NormalPos.bottom=394
Class=LaTeXView
Document=input\Analyse.tex

[Frame4_View0,0]
TopLine=0
Cursor=84

[SessionInfo]
FrameCount=5
ActiveFrame=2

