\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={2}}{4D6F7469766174696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={5}}{5A69656C652064657220417262656974}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={8}}{416E666F72646572756E67736C69737465}
\abx@aux@cite{2013a}
\abx@aux@segm{0}{0}{2013a}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={36}}{4175666261752064657220417262656974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziele der Arbeit}{5}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Anforderungsliste}{5}{section.1.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Anforderungsliste}}{5}{table.1.1}}
\newlabel{tab:Anforderungsliste}{{1.1}{5}{Anforderungsliste}{table.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{5}{section.1.4}}
\BKM@entry{id=6,dest={636861707465722E32},srcline={1}}{417566626175206465732050725C333734667374616E647320756E64204772756E646C6167656E}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={2}}{4772756E646C6167656E206465732050725C333734667374616E646573}
\abx@aux@cite{adp}
\abx@aux@segm{0}{0}{adp}
\abx@aux@segm{0}{0}{adp}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E312E31},srcline={10}}{476574726965626520616C6C67656D65696E}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E312E32},srcline={22}}{4765747269656265206465732050725C333734667374616E6473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufbau des Pr\IeC {\"u}fstands und Grundlagen}{7}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlagen des Pr\IeC {\"u}fstandes}{7}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pr\IeC {\"u}fstand \cite [S.5]{adp}}}{7}{figure.2.1}}
\newlabel{fig:Pruefstand}{{2.1}{7}{Prüfstand \cite [S.5]{adp}}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Getriebe allgemein}{7}{subsection.2.1.1}}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E33},srcline={27}}{416B746F72}
\abx@aux@cite{Hahn2018}
\abx@aux@segm{0}{0}{Hahn2018}
\abx@aux@segm{0}{0}{Hahn2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fahrzeuggetriebe}}{8}{figure.2.2}}
\newlabel{fig:Fahrzeuggetriebe}{{2.2}{8}{Fahrzeuggetriebe}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Getriebe des Pr\IeC {\"u}fstands}{8}{subsection.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Aktor}{8}{subsection.2.1.3}}
\abx@aux@segm{0}{0}{adp}
\abx@aux@segm{0}{0}{adp}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E34},srcline={53}}{416B746F72616E737465756572756E67}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E35},srcline={57}}{4175746F626F78}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E36},srcline={59}}{506F736974696F6E736D657373756E6720756E64202D726567656C756E67}
\abx@aux@segm{0}{0}{adp}
\abx@aux@segm{0}{0}{adp}
\abx@aux@segm{0}{0}{adp}
\abx@aux@segm{0}{0}{adp}
\BKM@entry{id=14,dest={73656374696F6E2E322E32},srcline={79}}{4772756E646C6167656E204C5C33363674656E}
\abx@aux@cite{l\IeC {\"o}ten}
\abx@aux@segm{0}{0}{l\IeC {\"o}ten}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Querschnitt Tauchspulenaktor \cite [S.30]{Hahn2018}}}{9}{figure.2.3}}
\newlabel{fig:Querschnitt Aktor}{{2.3}{9}{Querschnitt Tauchspulenaktor \cite [S.30]{Hahn2018}}{figure.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Aktoransteuerung}{9}{subsection.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Autobox}{9}{subsection.2.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Positionsmessung und -regelung}{9}{subsection.2.1.6}}
\BKM@entry{id=15,dest={73656374696F6E2E322E33},srcline={82}}{4D696B726F636F6E74726F6C6C6572}
\abx@aux@cite{Bernstein2015}
\abx@aux@segm{0}{0}{Bernstein2015}
\abx@aux@segm{0}{0}{Bernstein2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kraft-Weg-Strom Kennlinien des Tauchspulenaktors \cite [S.12]{adp}}}{10}{figure.2.4}}
\newlabel{fig:Kennlinie Aktor}{{2.4}{10}{Kraft-Weg-Strom Kennlinien des Tauchspulenaktors \cite [S.12]{adp}}{figure.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grundlagen L\IeC {\"o}ten}{10}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mikrocontroller}{10}{section.2.3}}
\abx@aux@cite{Brinkschulte}
\abx@aux@segm{0}{0}{Brinkschulte}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E332E31},srcline={103}}{45696E6765626574746574652053797374656D6520756E6420536D617274204163747561746F7273}
\abx@aux@cite{Gessler2014}
\abx@aux@segm{0}{0}{Gessler2014}
\abx@aux@cite{Broy2003}
\abx@aux@segm{0}{0}{Broy2003}
\abx@aux@cite{smartactuator}
\abx@aux@segm{0}{0}{smartactuator}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Einbauposition PLCD Sensor an der Schaltgabel \cite [S.14]{adp}}}{11}{figure.2.5}}
\newlabel{fig:Sensor}{{2.5}{11}{Einbauposition PLCD Sensor an der Schaltgabel \cite [S.14]{adp}}{figure.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Eingebettete Systeme und Smart Actuators}{11}{subsection.2.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sprungantwort Schaltgabelposition \cite [S.35]{adp}}}{12}{figure.2.6}}
\newlabel{fig:Sprungantwort Schaltgabelposition}{{2.6}{12}{Sprungantwort Schaltgabelposition \cite [S.35]{adp}}{figure.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Blockschaltbild eines typischen Mikrocontrollers \cite [S.3]{Bernstein2015}}}{12}{figure.2.7}}
\newlabel{fig:Blockschaltbild Mikrocontroller}{{2.7}{12}{Blockschaltbild eines typischen Mikrocontrollers \cite [S.3]{Bernstein2015}}{figure.2.7}{}}
\BKM@entry{id=17,dest={636861707465722E33},srcline={1}}{566F72676568656E737765697365}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorgehensweise}{13}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=18,dest={636861707465722E34},srcline={1}}{4B6F6D706F6E656E74656E6175737761686C20756E6420536368616C74756E677364657369676E}
\BKM@entry{id=19,dest={73656374696F6E2E342E31},srcline={2}}{482D42725C333734636B65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Komponentenauswahl und Schaltungsdesign}{15}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}H-Br\IeC {\"u}cke}{15}{section.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Blockdiagramm Halbbr\IeC {\"u}cken}}{15}{figure.4.1}}
\newlabel{fig:Blockdiagramm Halbbruecken}{{4.1}{15}{Blockdiagramm Halbbrücken}{figure.4.1}{}}
\BKM@entry{id=20,dest={73656374696F6E2E342E32},srcline={36}}{5370616E6E756E6773766572736F7267756E67}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pinverteilung Halbbr\IeC {\"u}cken}}{16}{table.4.1}}
\newlabel{tab:Pinverteilung}{{4.1}{16}{Pinverteilung Halbbrücken}{table.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Spannungsversorgung}{16}{section.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Blockschaltbild LDO}}{16}{figure.4.2}}
\newlabel{fig:LDO}{{4.2}{16}{Blockschaltbild LDO}{figure.4.2}{}}
\BKM@entry{id=21,dest={636861707465722E35},srcline={1}}{506C6174696E656E64657369676E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Platinendesign}{19}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=22,dest={636861707465722E36},srcline={1}}{536F667477617265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software}{21}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=23,dest={636861707465722E37},srcline={1}}{416E616C79736520756E6420506572666F726D616E6365}
\BKM@entry{id=24,dest={73656374696F6E2E372E31},srcline={3}}{426575727465696C756E672064657220416E666F72646572756E67736572665C3337346C6C756E67}
\BKM@entry{id=25,dest={73656374696F6E2E372E32},srcline={5}}{4B6F7374656E6175667374656C6C756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analyse und Performance}{23}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Beurteilung der Anforderungserf\IeC {\"u}llung}{23}{section.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Kostenaufstellung}{23}{section.7.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Preisliste}}{23}{table.7.1}}
\newlabel{tab:Preisliste}{{7.1}{23}{Preisliste}{table.7.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Aufteilung der Kosten f\IeC {\"u}r die St\IeC {\"u}ckzahlen 1 (links) und 1000 (rechts)}}{24}{figure.7.1}}
\newlabel{fig:LDO}{{7.1}{24}{Aufteilung der Kosten für die Stückzahlen 1 (links) und 1000 (rechts)}{figure.7.1}{}}
\BKM@entry{id=26,dest={636861707465722E38},srcline={1}}{46617A697420756E6420417573626C69636B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fazit und Ausblick}{25}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=27,dest={73656374696F6E2A2E39},srcline={84}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{27}{section*.9}}
\ttl@finishall
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.00493pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{24.92792pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{17.00493pt}
