[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1238
NormalPos.bottom=260
Class=LaTeXView
Document=ADP.tex

[Frame0_View0,0]
TopLine=66
Cursor=2188

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1238
NormalPos.bottom=260
Class=LaTeXView
Document=input\Einleitung.tex

[Frame1_View0,0]
TopLine=21
Cursor=2049

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1238
NormalPos.bottom=260
Class=LaTeXView
Document=input\Pruefstand.tex

[Frame2_View0,0]
TopLine=116
Cursor=697

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1238
NormalPos.bottom=260
Class=LaTeXView
Document=input\Prototyp.tex

[Frame3_View0,0]
TopLine=13
Cursor=0

[SessionInfo]
FrameCount=4
ActiveFrame=0

