\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation und Ziele der Arbeit}{5}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Anforderungsliste}{5}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{5}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Aufbau des Pr\IeC {\"u}fstands und Grundlagen}{7}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Grundlagen des Pr\IeC {\"u}fstandes}{7}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Getriebe allgemein}{7}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Getriebe des Pr\IeC {\"u}fstands}{7}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Aktor}{8}{subsection.2.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Aktoransteuerung}{9}{subsection.2.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Autobox}{9}{subsection.2.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}Positionsmessung und -regelung}{10}{subsection.2.1.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Grundlagen L\IeC {\"o}ten}{10}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Mikrocontroller}{11}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Eingebettete Systeme und Smart Actuators}{11}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Controller Area Network (CAN)}{12}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Pulsweitenmodulation}{13}{section.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Zustandsautomaten}{14}{section.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Serial Wire Debug}{14}{section.2.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Vorgehensweise und Testverfahren}{15}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Entwicklungsmodell}{15}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Das V-Modell}{15}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Konstruktive Entwicklung (linker Zweig)}{15}{subsubsection*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Testaktivit\IeC {\"a}ten (rechter Zweig)}{16}{subsubsection*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Konkretes Vorgehen mit inkrementellem Entwicklungsansatz}{17}{subsection.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Auswahl elektronischer Komponenten und Verschaltung}{19}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Anforderungen an die Komponenten}{19}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Passive Bauteile}{19}{subsection.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Aktive Bauteile}{19}{subsection.4.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Komponentenauswahl}{20}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Mikrocontroller}{20}{subsection.4.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}CAN-Transciever}{22}{subsection.4.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Spannungsversorgung}{23}{subsection.4.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Low Dropout Spannungsregler}{23}{subsubsection*.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Verschaltung auf Platine}{23}{subsubsection*.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Platinenanschluss}{24}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}H-Br\IeC {\"u}cke}{24}{section.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Sensorik}{29}{section.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Temperatursensor}{29}{subsection.4.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Lagesensor}{31}{subsection.4.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Platinenentwurf}{33}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Elektronikgeh\IeC {\"a}use und Anforderungen an die Platinendimensionierung}{33}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Komponentenplatzierung auf der Platine}{34}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Dimensionierung der Leiterbahnen}{35}{section.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Anwendung auf realer Platine}{37}{subsection.5.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Routen der Platine}{37}{section.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Design-Regeln und EMV}{37}{subsection.5.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Leiterbahnverlegung des Entwicklungsboards}{39}{subsection.5.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Fertigung}{41}{section.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Fazit und Ausblick}{43}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Ausblick}{43}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbildungsverzeichnis}{45}{section*.57}% 
\contentsfinish 
