[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=539
NormalPos.bottom=324
Class=LaTeXView
Document=ADP.tex

[Frame0_View0,0]
TopLine=70
Cursor=2140

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=539
NormalPos.bottom=324
Class=LaTeXView
Document=input\Einleitung.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=539
NormalPos.bottom=324
Class=LaTeXView
Document=input\Pruefstand.tex

[Frame2_View0,0]
TopLine=0
Cursor=19

[SessionInfo]
FrameCount=3
ActiveFrame=2

