[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3482
NormalPos.bottom=1539
Class=LaTeXView
Document=ADP.tex

[Frame0_View0,0]
TopLine=27
Cursor=2311

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3482
NormalPos.bottom=1539
Class=LaTeXView
Document=input\Einleitung.tex

[Frame1_View0,0]
TopLine=0
Cursor=2113

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3482
NormalPos.bottom=1539
Class=LaTeXView
Document=input\Pruefstand.tex

[Frame2_View0,0]
TopLine=73
Cursor=5422

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=36
NormalPos.right=3482
NormalPos.bottom=1539
Class=LaTeXView
Document=input\Prototyp.tex

[Frame3_View0,0]
TopLine=0
Cursor=1812

[SessionInfo]
FrameCount=4
ActiveFrame=3

