[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1238
NormalPos.bottom=477
Class=LaTeXView
Document=ADP.tex

[Frame0_View0,0]
TopLine=55
Cursor=2309

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1238
NormalPos.bottom=477
Class=LaTeXView
Document=input\Einleitung.tex

[Frame1_View0,0]
TopLine=0
Cursor=44

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1238
NormalPos.bottom=477
Class=LaTeXView
Document=input\Pruefstand.tex

[Frame2_View0,0]
TopLine=0
Cursor=8963

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1238
NormalPos.bottom=477
Class=LaTeXView
Document=input\Prototyp.tex

[Frame3_View0,0]
TopLine=0
Cursor=986

[SessionInfo]
FrameCount=4
ActiveFrame=1

