\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={2}}{4D6F7469766174696F6E}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={4}}{5A69656C652064657220417262656974}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={7}}{416E666F72646572756E67736C69737465}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziele der Arbeit}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Anforderungsliste}{5}{section.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Anforderungsliste}}{5}{table.1.1}\protected@file@percent }
\newlabel{tab:Anforderungsliste}{{1.1}{5}{Anforderungsliste}{table.1.1}{}}
\BKM@entry{id=5,dest={636861707465722E32},srcline={1}}{417566626175206465732050725C333734667374616E647320756E64204772756E646C6167656E}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={2}}{4772756E646C6167656E206465732050725C333734667374616E646573}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E312E31},srcline={10}}{476574726965626520616C6C67656D65696E}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E312E32},srcline={22}}{4765747269656265206465732050725C333734667374616E6473}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufbau des Pr\IeC {\"u}fstands und Grundlagen}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlagen des Pr\IeC {\"u}fstandes}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pr\IeC {\"u}fstand}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:Pruefstand}{{2.1}{7}{Prüfstand}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Getriebe allgemein}{7}{subsection.2.1.1}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E322E312E33},srcline={27}}{416B746F72}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fahrzeuggetriebe}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:Fahrzeuggetriebe}{{2.2}{8}{Fahrzeuggetriebe}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Getriebe des Pr\IeC {\"u}fstands}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Aktor}{8}{subsection.2.1.3}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E34},srcline={52}}{416B746F72616E737465756572756E67}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E35},srcline={56}}{4175746F626F78}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E36},srcline={58}}{506F736974696F6E736D657373756E6720756E64202D726567656C756E67}
\BKM@entry{id=13,dest={73656374696F6E2E322E32},srcline={78}}{4772756E646C6167656E204C5C33363674656E}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Querschnitt Tauchspulenaktor}}{9}{figure.2.3}\protected@file@percent }
\newlabel{fig:Querschnitt Aktor}{{2.3}{9}{Querschnitt Tauchspulenaktor}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Aktoransteuerung}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Autobox}{9}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Positionsmessung und -regelung}{9}{subsection.2.1.6}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E322E33},srcline={81}}{4D696B726F636F6E74726F6C6C6572}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kraft-Weg-Strom Kennlinien des Tauchspulenaktors}}{10}{figure.2.4}\protected@file@percent }
\newlabel{fig:Kennlinie Aktor}{{2.4}{10}{Kraft-Weg-Strom Kennlinien des Tauchspulenaktors}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grundlagen L\IeC {\"o}ten}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mikrocontroller}{10}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Einbauposition PLCD Sensor an der Schaltgabel}}{11}{figure.2.5}\protected@file@percent }
\newlabel{fig:Sensor}{{2.5}{11}{Einbauposition PLCD Sensor an der Schaltgabel}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sprungantwort Schaltgabelposition}}{11}{figure.2.6}\protected@file@percent }
\newlabel{fig:Sprungantwort Schaltgabelposition}{{2.6}{11}{Sprungantwort Schaltgabelposition}{figure.2.6}{}}
\BKM@entry{id=15,dest={636861707465722E33},srcline={1}}{4175666261752065696E65732050726F746F747970656E}
\BKM@entry{id=16,dest={73656374696F6E2E332E31},srcline={2}}{482D42725C333734636B65}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aufbau eines Prototypen}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}H-Br\IeC {\"u}cke}{13}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blockdiagramm Halbbr\IeC {\"u}cken}}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:Blockdiagramm Halbbruecken}{{3.1}{13}{Blockdiagramm Halbbrücken}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Pinverteilung Halbbr\IeC {\"u}cken}}{13}{table.3.1}\protected@file@percent }
\newlabel{tab:Pinverteilung}{{3.1}{13}{Pinverteilung Halbbrücken}{table.3.1}{}}
\BKM@entry{id=17,dest={73656374696F6E2A2E39},srcline={76}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{15}{section*.9}\protected@file@percent }
\ttl@finishall
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{17.00493pt}
