[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1238
NormalPos.bottom=340
Class=LaTeXView
Document=ADP.tex

[Frame0_View0,0]
TopLine=0
Cursor=269

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1238
NormalPos.bottom=340
Class=LaTeXView
Document=input\Einleitung.tex

[Frame1_View0,0]
TopLine=0
Cursor=20

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1238
NormalPos.bottom=340
Class=LaTeXView
Document=input\Pruefstand.tex

[Frame2_View0,0]
TopLine=107
Cursor=7385

[SessionInfo]
FrameCount=3
ActiveFrame=2

