\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{biblatex}
\bibdata{ADP-blx,./bibtex/library}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={68}}{5A7573616D6D656E66617373756E67}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={74}}{4162737472616374}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.1}Zusammenfassung}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {0.2}Abstract}{1}{section.0.2}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={2}}{4D6F7469766174696F6E20756E64205A69656C652064657220417262656974}
\citation{Tsch14}
\abx@aux@cite{Tsch14}
\abx@aux@segm{0}{0}{Tsch14}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={7}}{416E666F72646572756E67736C69737465}
\citation{2013a}
\abx@aux@cite{2013a}
\abx@aux@segm{0}{0}{2013a}
\BKM@entry{id=6,dest={73656374696F6E2E312E33},srcline={35}}{4175666261752064657220417262656974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation und Ziele der Arbeit}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Anforderungsliste}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{5}{section.1.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Anforderungsliste\relax }}{6}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Anforderungsliste}{{1.1}{6}{Anforderungsliste\relax }{table.caption.7}{}}
\BKM@entry{id=7,dest={636861707465722E32},srcline={1}}{417566626175206465732050725C333734667374616E647320756E64204772756E646C6167656E}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={3}}{4772756E646C6167656E206465732050725C333734667374616E646573}
\citation{adp}
\abx@aux@cite{adp}
\abx@aux@segm{0}{0}{adp}
\citation{adp}
\abx@aux@segm{0}{0}{adp}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E312E31},srcline={11}}{476574726965626520616C6C67656D65696E}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E32},srcline={23}}{4765747269656265206465732050725C333734667374616E6473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufbau des Pr\IeC {\"u}fstands und Grundlagen}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap2}{{2}{7}{Aufbau des Prüfstands und Grundlagen}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlagen des Pr\IeC {\"u}fstandes}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pr\IeC {\"u}fstand \cite [S.5]{adp}\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Pruefstand}{{2.1}{7}{Prüfstand \cite [S.5]{adp}\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Getriebe allgemein}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Getriebe des Pr\IeC {\"u}fstands}{7}{subsection.2.1.2}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E33},srcline={28}}{416B746F72}
\citation{Hahn2018}
\abx@aux@cite{Hahn2018}
\abx@aux@segm{0}{0}{Hahn2018}
\citation{Hahn2018}
\abx@aux@segm{0}{0}{Hahn2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fahrzeuggetriebe\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Fahrzeuggetriebe}{{2.2}{8}{Fahrzeuggetriebe\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Aktor}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Querschnitt Tauchspulenaktor \cite [S.30]{Hahn2018}\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Querschnitt Aktor}{{2.3}{8}{Querschnitt Tauchspulenaktor \cite [S.30]{Hahn2018}\relax }{figure.caption.10}{}}
\citation{adp}
\abx@aux@segm{0}{0}{adp}
\citation{adp}
\abx@aux@segm{0}{0}{adp}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E34},srcline={55}}{416B746F72616E737465756572756E67}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E35},srcline={59}}{4175746F626F78}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E36},srcline={63}}{506F736974696F6E736D657373756E6720756E64202D726567656C756E67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kraft-Weg-Strom Kennlinien des Tauchspulenaktors \cite [S.12]{adp}\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Kennlinie Aktor}{{2.4}{9}{Kraft-Weg-Strom Kennlinien des Tauchspulenaktors \cite [S.12]{adp}\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Aktoransteuerung}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Autobox}{9}{subsection.2.1.5}\protected@file@percent }
\citation{adp}
\abx@aux@segm{0}{0}{adp}
\citation{adp}
\abx@aux@segm{0}{0}{adp}
\citation{messtechnik}
\abx@aux@cite{messtechnik}
\abx@aux@segm{0}{0}{messtechnik}
\citation{adp}
\abx@aux@segm{0}{0}{adp}
\citation{adp}
\abx@aux@segm{0}{0}{adp}
\BKM@entry{id=15,dest={73656374696F6E2E322E32},srcline={88}}{4772756E646C6167656E204C5C33363674656E}
\citation{loeten}
\abx@aux@cite{loeten}
\abx@aux@segm{0}{0}{loeten}
\BKM@entry{id=16,dest={73656374696F6E2E322E33},srcline={91}}{4D696B726F636F6E74726F6C6C6572}
\citation{Bernstein2015}
\abx@aux@cite{Bernstein2015}
\abx@aux@segm{0}{0}{Bernstein2015}
\citation{Bernstein2015}
\abx@aux@segm{0}{0}{Bernstein2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Positionsmessung und -regelung}{10}{subsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Einbauposition PLCD Sensor an der Schaltgabel \cite [S.14]{adp}\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Sensor}{{2.5}{10}{Einbauposition PLCD Sensor an der Schaltgabel \cite [S.14]{adp}\relax }{figure.caption.12}{}}
\newlabel{eq:Lage}{{2.2}{10}{Positionsmessung und -regelung}{equation.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grundlagen L\IeC {\"o}ten}{10}{section.2.2}\protected@file@percent }
\citation{Brinkschulte}
\abx@aux@cite{Brinkschulte}
\abx@aux@segm{0}{0}{Brinkschulte}
\BKM@entry{id=17,dest={73656374696F6E2E322E34},srcline={111}}{45696E6765626574746574652053797374656D6520756E6420536D617274204163747561746F7273}
\citation{Gessler2014}
\abx@aux@cite{Gessler2014}
\abx@aux@segm{0}{0}{Gessler2014}
\citation{Broy2003}
\abx@aux@cite{Broy2003}
\abx@aux@segm{0}{0}{Broy2003}
\citation{smartactuator}
\abx@aux@cite{smartactuator}
\abx@aux@segm{0}{0}{smartactuator}
\citation{smartaktor}
\abx@aux@cite{smartaktor}
\abx@aux@segm{0}{0}{smartaktor}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sprungantwort Schaltgabelposition \cite [S.35]{adp}\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Sprungantwort Schaltgabelposition}{{2.6}{11}{Sprungantwort Schaltgabelposition \cite [S.35]{adp}\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mikrocontroller}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Eingebettete Systeme und Smart Actuators}{11}{section.2.4}\protected@file@percent }
\BKM@entry{id=18,dest={73656374696F6E2E322E35},srcline={119}}{436F6E74726F6C6C65722041726561204E6574776F726B205C2843414E5C29}
\citation{Werner2014}
\abx@aux@cite{Werner2014}
\abx@aux@segm{0}{0}{Werner2014}
\citation{Woern2006}
\abx@aux@cite{Woern2006}
\abx@aux@segm{0}{0}{Woern2006}
\citation{manual}
\abx@aux@cite{manual}
\abx@aux@segm{0}{0}{manual}
\citation{manual}
\abx@aux@segm{0}{0}{manual}
\citation{Lawrenz2010}
\abx@aux@cite{Lawrenz2010}
\abx@aux@segm{0}{0}{Lawrenz2010}
\citation{Werner2014}
\abx@aux@segm{0}{0}{Werner2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Blockschaltbild eines Mikrocontrollers \cite [S.3]{Bernstein2015}\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Blockschaltbild Mikrocontroller}{{2.7}{12}{Blockschaltbild eines Mikrocontrollers \cite [S.3]{Bernstein2015}\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Controller Area Network (CAN)}{12}{section.2.5}\protected@file@percent }
\BKM@entry{id=19,dest={73656374696F6E2E322E36},srcline={140}}{50756C7377656974656E6D6F64756C6174696F6E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Aufbau CAN-Bus \cite [S.158]{manual}\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:CAN}{{2.8}{13}{Aufbau CAN-Bus \cite [S.158]{manual}\relax }{figure.caption.15}{}}
\newlabel{eq:CAN}{{2.3}{13}{Controller Area Network (CAN)}{equation.2.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pulsweitenmodulation}{13}{section.2.6}\protected@file@percent }
\BKM@entry{id=20,dest={73656374696F6E2E322E37},srcline={166}}{5A757374616E64736175746F6D6174656E}
\BKM@entry{id=21,dest={73656374696F6E2E322E38},srcline={170}}{53657269616C2057697265204465627567}
\citation{swd}
\abx@aux@cite{swd}
\abx@aux@segm{0}{0}{swd}
\citation{swd}
\abx@aux@segm{0}{0}{swd}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces beispielhaftes PWM Signal\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:PWM}{{2.9}{14}{beispielhaftes PWM Signal\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Zustandsautomaten}{14}{section.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Serial Wire Debug}{14}{section.2.8}\protected@file@percent }
\BKM@entry{id=22,dest={636861707465722E33},srcline={1}}{566F72676568656E73776569736520756E64205465737476657266616872656E}
\BKM@entry{id=23,dest={73656374696F6E2E332E31},srcline={4}}{456E747769636B6C756E67736D6F64656C6C}
\citation{BasSof}
\abx@aux@cite{BasSof}
\abx@aux@segm{0}{0}{BasSof}
\citation{ISO_25010}
\abx@aux@cite{ISO_25010}
\abx@aux@segm{0}{0}{ISO_25010}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E312E31},srcline={19}}{44617320562D4D6F64656C6C}
\citation{Boehm79}
\abx@aux@cite{Boehm79}
\abx@aux@segm{0}{0}{Boehm79}
\citation{Boehm79}
\abx@aux@segm{0}{0}{Boehm79}
\citation{Boehm79}
\abx@aux@segm{0}{0}{Boehm79}
\citation{BasSof}
\abx@aux@segm{0}{0}{BasSof}
\citation{BasSof}
\abx@aux@segm{0}{0}{BasSof}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorgehensweise und Testverfahren}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap3}{{3}{15}{Vorgehensweise und Testverfahren}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entwicklungsmodell}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Das V-Modell}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Konstruktive Entwicklung (linker Zweig)}{15}{subsubsection*.18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces V-Modell nach \cite {Boehm79}\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig_v_modell}{{3.1}{16}{V-Modell nach \cite {Boehm79}\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Testaktivit\IeC {\"a}ten (rechter Zweig)}{16}{subsubsection*.19}\protected@file@percent }
\citation{BasSof}
\abx@aux@segm{0}{0}{BasSof}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E312E32},srcline={50}}{4B6F6E6B726574657320566F72676568656E206D697420696E6B72656D656E74656C6C656D20456E747769636B6C756E6773616E7361747A}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Klassifikationsbaum am Beispiel der H-Br\IeC {\"u}cke\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig_klass}{{3.2}{17}{Klassifikationsbaum am Beispiel der H-Brücke\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Konkretes Vorgehen mit inkrementellem Entwicklungsansatz}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Beispielhafter Ausschnitt aus Systemtest-Ergebnissen \IeC {\"u}ber mehrere Iterationen\relax }}{18}{table.caption.21}\protected@file@percent }
\newlabel{tab_entw_evo}{{3.1}{18}{Beispielhafter Ausschnitt aus Systemtest-Ergebnissen über mehrere Iterationen\relax }{table.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bildliche Darstellung des Prototypings (Iterationsprozesses)\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig_entw_evo}{{3.3}{18}{Bildliche Darstellung des Prototypings (Iterationsprozesses)\relax }{figure.caption.22}{}}
\BKM@entry{id=26,dest={636861707465722E34},srcline={1}}{4175737761686C20656C656B74726F6E697363686572204B6F6D706F6E656E74656E20756E6420566572736368616C74756E67}
\BKM@entry{id=27,dest={73656374696F6E2E342E31},srcline={3}}{416E666F72646572756E67656E20616E20646965204B6F6D706F6E656E74656E}
\citation{haendschke}
\abx@aux@cite{haendschke}
\abx@aux@segm{0}{0}{haendschke}
\citation{aecq}
\abx@aux@cite{aecq}
\abx@aux@segm{0}{0}{aecq}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E312E31},srcline={5}}{50617373697665204261757465696C65}
\citation{ldo}
\abx@aux@cite{ldo}
\abx@aux@segm{0}{0}{ldo}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E312E32},srcline={7}}{416B74697665204261757465696C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Auswahl elektronischer Komponenten und Verschaltung}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:komp}{{4}{19}{Auswahl elektronischer Komponenten und Verschaltung}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anforderungen an die Komponenten}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Passive Bauteile}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Aktive Bauteile}{19}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ben\IeC {\"o}tigte Ebenen der Verschaltung\relax }}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:anf}{{4.1}{19}{Benötigte Ebenen der Verschaltung\relax }{figure.caption.23}{}}
\BKM@entry{id=30,dest={73656374696F6E2E342E32},srcline={15}}{4B6F6D706F6E656E74656E6175737761686C}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E322E31},srcline={17}}{4D696B726F636F6E74726F6C6C6572}
\citation{stm32}
\abx@aux@cite{stm32}
\abx@aux@segm{0}{0}{stm32}
\citation{decoupling}
\abx@aux@cite{decoupling}
\abx@aux@segm{0}{0}{decoupling}
\citation{stm32}
\abx@aux@segm{0}{0}{stm32}
\citation{stm32}
\abx@aux@segm{0}{0}{stm32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Komponentenauswahl}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mikrocontroller}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Minimalbeschaltung des STM32F405RGT7\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mcumin}{{4.2}{20}{Minimalbeschaltung des STM32F405RGT7\relax }{figure.caption.24}{}}
\citation{stmref}
\abx@aux@cite{stmref}
\abx@aux@segm{0}{0}{stmref}
\citation{stmref}
\abx@aux@segm{0}{0}{stmref}
\citation{stmref}
\abx@aux@segm{0}{0}{stmref}
\citation{stmquarz}
\abx@aux@cite{stmquarz}
\abx@aux@segm{0}{0}{stmquarz}
\citation{stmquarz}
\abx@aux@segm{0}{0}{stmquarz}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pin-Belegung des Mikrocontrollers\relax }}{21}{figure.4.3}\protected@file@percent }
\newlabel{fig:mcupin}{{4.3}{21}{Pin-Belegung des Mikrocontrollers\relax }{figure.4.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pin-outs\relax }}{21}{table.4.1}\protected@file@percent }
\newlabel{tab:pins}{{4.1}{21}{Pin-outs\relax }{table.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Boot modes des STM32F405RGT7 nach \cite [S.69]{stmref}\relax }}{21}{table.caption.25}\protected@file@percent }
\newlabel{tab:boot}{{4.2}{21}{Boot modes des STM32F405RGT7 nach \cite [S.69]{stmref}\relax }{table.caption.25}{}}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E322E32},srcline={98}}{43414E2D5472616E73636965766572}
\citation{cantrans}
\abx@aux@cite{cantrans}
\abx@aux@segm{0}{0}{cantrans}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E322E33},srcline={108}}{5370616E6E756E6773766572736F7267756E67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Anschluss externer Quarz\relax }}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:quarz}{{4.4}{22}{Anschluss externer Quarz\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CAN-Transciever}{22}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CAN-Transciever Verschaltung\relax }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:cantrans}{{4.5}{22}{CAN-Transciever Verschaltung\relax }{figure.caption.27}{}}
\citation{ldo}
\abx@aux@segm{0}{0}{ldo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Spannungsversorgung}{23}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Low Dropout Spannungsregler}{23}{subsubsection*.28}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Blockschaltbild LDO\relax }}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:LDO2}{{4.6}{23}{Blockschaltbild LDO\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verschaltung auf Platine}{23}{subsubsection*.30}\protected@file@percent }
\BKM@entry{id=34,dest={73656374696F6E2E342E33},srcline={132}}{506C6174696E656E616E7363686C757373}
\BKM@entry{id=35,dest={73656374696F6E2E342E34},srcline={144}}{482D42725C333734636B65}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Schaltplan Spannungsversorgung\relax }}{24}{figure.caption.31}\protected@file@percent }
\newlabel{fig:volt}{{4.7}{24}{Schaltplan Spannungsversorgung\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Platinenanschluss}{24}{section.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Anschlusspins Stecker\relax }}{24}{figure.caption.32}\protected@file@percent }
\newlabel{fig:stecker}{{4.8}{24}{Anschlusspins Stecker\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}H-Br\IeC {\"u}cke}{24}{section.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Vereinfachter Aufbau einer H-Br\IeC {\"u}cke\relax }}{25}{figure.caption.33}\protected@file@percent }
\newlabel{fig:hbruecke}{{4.9}{25}{Vereinfachter Aufbau einer H-Brücke\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Blockdiagramm der BTN8982 Halbbr\IeC {\"u}cke\relax }}{25}{figure.caption.34}\protected@file@percent }
\newlabel{fig:btn8982}{{4.10}{25}{Blockdiagramm der BTN8982 Halbbrücke\relax }{figure.caption.34}{}}
\citation{Conrads2014}
\abx@aux@cite{Conrads2014}
\abx@aux@segm{0}{0}{Conrads2014}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Pinverteilung Halbbr\IeC {\"u}cken\relax }}{26}{table.caption.35}\protected@file@percent }
\newlabel{tab:Pinverteilung}{{4.3}{26}{Pinverteilung Halbbrücken\relax }{table.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Funktionsweise des IS-Pins\relax }}{26}{figure.caption.36}\protected@file@percent }
\newlabel{fig:IS_Pin}{{4.11}{26}{Funktionsweise des IS-Pins\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Schematischer Aufbau und Logiktabelle des CD74HCT125 Leitungsverst\IeC {\"a}rkers\relax }}{27}{figure.caption.37}\protected@file@percent }
\newlabel{fig:buffer}{{4.12}{27}{Schematischer Aufbau und Logiktabelle des CD74HCT125 Leitungsverstärkers\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Strommessung mit und ohne Leitungsverst\IeC {\"a}rker bei unterschiedlichen PWM-Signalen\relax }}{27}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Strommessung}{{4.13}{27}{Strommessung mit und ohne Leitungsverstärker bei unterschiedlichen PWM-Signalen\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Schematischer Aufbau der H-Br\IeC {\"u}cke\relax }}{28}{figure.caption.39}\protected@file@percent }
\newlabel{fig:schematisch_hbruecke}{{4.14}{28}{Schematischer Aufbau der H-Brücke\relax }{figure.caption.39}{}}
\BKM@entry{id=36,dest={73656374696F6E2E342E35},srcline={246}}{53656E736F72696B}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E352E31},srcline={249}}{54656D7065726174757273656E736F72}
\citation{Stiny2015}
\abx@aux@cite{Stiny2015}
\abx@aux@segm{0}{0}{Stiny2015}
\citation{Stiny2015}
\abx@aux@segm{0}{0}{Stiny2015}
\citation{Stiny2015}
\abx@aux@segm{0}{0}{Stiny2015}
\citation{Stiny2015}
\abx@aux@segm{0}{0}{Stiny2015}
\citation{stmref}
\abx@aux@segm{0}{0}{stmref}
\citation{stmref}
\abx@aux@segm{0}{0}{stmref}
\citation{ADC}
\abx@aux@cite{ADC}
\abx@aux@segm{0}{0}{ADC}
\citation{stm32}
\abx@aux@segm{0}{0}{stm32}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces (a):durchgeschalteter Strom aufgetragen \IeC {\"u}ber der Zeit,(b): Welligkeit des durchgeschalteten Stroms\relax }}{29}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Simulationsergebnisse}{{4.15}{29}{(a):durchgeschalteter Strom aufgetragen über der Zeit,(b): Welligkeit des durchgeschalteten Stroms\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sensorik}{29}{section.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Temperatursensor}{29}{subsection.4.5.1}\protected@file@percent }
\newlabel{sub:temp}{{4.5.1}{29}{Temperatursensor}{subsection.4.5.1}{}}
\newlabel{eq:NTC}{{4.2}{29}{Temperatursensor}{equation.4.5.2}{}}
\citation{ADC}
\abx@aux@segm{0}{0}{ADC}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Wheatstone-Br\IeC {\"u}ckenschaltung\relax }}{30}{figure.caption.41}\protected@file@percent }
\newlabel{fig:wheatstone}{{4.16}{30}{Wheatstone-Brückenschaltung\relax }{figure.caption.41}{}}
\newlabel{eq:ADC}{{4.3}{30}{Temperatursensor}{equation.4.5.3}{}}
\citation{stm32}
\abx@aux@segm{0}{0}{stm32}
\citation{Wolfsperger}
\abx@aux@cite{Wolfsperger}
\abx@aux@segm{0}{0}{Wolfsperger}
\citation{stmref}
\abx@aux@segm{0}{0}{stmref}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E352E32},srcline={282}}{4C61676573656E736F72}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Schaltung zum Auslesen des Thermistors\relax }}{31}{figure.caption.42}\protected@file@percent }
\newlabel{fig_ther_elek}{{4.17}{31}{Schaltung zum Auslesen des Thermistors\relax }{figure.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Lagesensor}{31}{subsection.4.5.2}\protected@file@percent }
\BKM@entry{id=39,dest={636861707465722E35},srcline={1}}{506C6174696E656E656E7477757266}
\BKM@entry{id=40,dest={73656374696F6E2E352E31},srcline={3}}{456C656B74726F6E696B6765685C33343475736520756E6420416E666F72646572756E67656E20616E2064696520506C6174696E656E64696D656E73696F6E696572756E67}
\citation{wuerth}
\abx@aux@cite{wuerth}
\abx@aux@segm{0}{0}{wuerth}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Platinenentwurf}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap5}{{5}{33}{Platinenentwurf}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Elektronikgeh\IeC {\"a}use und Anforderungen an die Platinendimensionierung}{33}{section.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Derzeitiger Entwurf des Elektronikgeh\IeC {\"a}uses\relax }}{33}{figure.caption.43}\protected@file@percent }
\newlabel{fig:gh1}{{5.1}{33}{Derzeitiger Entwurf des Elektronikgehäuses\relax }{figure.caption.43}{}}
\citation{bopla}
\abx@aux@cite{bopla}
\abx@aux@segm{0}{0}{bopla}
\citation{Gwinner2006}
\abx@aux@cite{Gwinner2006}
\abx@aux@segm{0}{0}{Gwinner2006}
\BKM@entry{id=41,dest={73656374696F6E2E352E32},srcline={26}}{4B6F6D706F6E656E74656E706C61747A696572756E67206175662064657220506C6174696E65}
\citation{emcdes}
\abx@aux@cite{emcdes}
\abx@aux@segm{0}{0}{emcdes}
\citation{emcdes}
\abx@aux@segm{0}{0}{emcdes}
\citation{stmquarz}
\abx@aux@segm{0}{0}{stmquarz}
\citation{stmquarz}
\abx@aux@segm{0}{0}{stmquarz}
\citation{emcdes}
\abx@aux@segm{0}{0}{emcdes}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces R\IeC {\"u}ckseite des Elektronikgeh\IeC {\"a}uses zur Darstellung der Aktoranbindung\relax }}{34}{figure.caption.44}\protected@file@percent }
\newlabel{fig:gh2}{{5.2}{34}{Rückseite des Elektronikgehäuses zur Darstellung der Aktoranbindung\relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Komponentenplatzierung auf der Platine}{34}{section.5.2}\protected@file@percent }
\newlabel{sec:bau}{{5.2}{34}{Komponentenplatzierung auf der Platine}{section.5.2}{}}
\BKM@entry{id=42,dest={73656374696F6E2E352E33},srcline={37}}{44696D656E73696F6E696572756E6720646572204C65697465726261686E656E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Platzierungsgrafik der Bauteile\relax }}{35}{figure.caption.45}\protected@file@percent }
\newlabel{fig:docu}{{5.3}{35}{Platzierungsgrafik der Bauteile\relax }{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dimensionierung der Leiterbahnen}{35}{section.5.3}\protected@file@percent }
\newlabel{eq:dif2}{{5.1}{35}{Dimensionierung der Leiterbahnen}{equation.5.3.1}{}}
\newlabel{eq:waermeaend}{{5.2}{35}{Dimensionierung der Leiterbahnen}{equation.5.3.2}{}}
\newlabel{eq:dif1}{{5.4}{35}{Dimensionierung der Leiterbahnen}{equation.5.3.4}{}}
\BKM@entry{id=43,dest={73756273656374696F6E2E352E332E31},srcline={98}}{416E77656E64756E6720617566207265616C657220506C6174696E65}
\citation{Stiny2015}
\abx@aux@segm{0}{0}{Stiny2015}
\newlabel{eq:dT}{{5.5}{36}{Dimensionierung der Leiterbahnen}{equation.5.3.5}{}}
\newlabel{eq:T}{{5.6}{36}{Dimensionierung der Leiterbahnen}{equation.5.3.6}{}}
\newlabel{eq:A}{{5.7}{36}{Dimensionierung der Leiterbahnen}{equation.5.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Dimensionierungsauswirkungen Temperatur und Leitungsquerschnitt\relax }}{36}{figure.caption.46}\protected@file@percent }
\newlabel{fig:dimensionierung}{{5.4}{36}{Dimensionierungsauswirkungen Temperatur und Leitungsquerschnitt\relax }{figure.caption.46}{}}
\BKM@entry{id=44,dest={73656374696F6E2E352E34},srcline={120}}{526F7574656E2064657220506C6174696E65}
\BKM@entry{id=45,dest={73756273656374696F6E2E352E342E31},srcline={122}}{44657369676E2D526567656C6E20756E6420454D56}
\citation{haendschke}
\abx@aux@segm{0}{0}{haendschke}
\citation{haendschke}
\abx@aux@segm{0}{0}{haendschke}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Anwendung auf realer Platine}{37}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Kenndaten Platine mit Kupferschicht\relax }}{37}{table.caption.47}\protected@file@percent }
\newlabel{tab:kennPl}{{5.1}{37}{Kenndaten Platine mit Kupferschicht\relax }{table.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Routen der Platine}{37}{section.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Design-Regeln und EMV}{37}{subsection.5.4.1}\protected@file@percent }
\newlabel{sec:design}{{5.4.1}{37}{Design-Regeln und EMV}{subsection.5.4.1}{}}
\citation{emcdes}
\abx@aux@segm{0}{0}{emcdes}
\citation{emcdes}
\abx@aux@segm{0}{0}{emcdes}
\citation{Franz2012}
\abx@aux@cite{Franz2012}
\abx@aux@segm{0}{0}{Franz2012}
\citation{emcdes}
\abx@aux@segm{0}{0}{emcdes}
\citation{Franz2012}
\abx@aux@segm{0}{0}{Franz2012}
\citation{Franz2012}
\abx@aux@segm{0}{0}{Franz2012}
\citation{gndbnc}
\abx@aux@cite{gndbnc}
\abx@aux@segm{0}{0}{gndbnc}
\citation{Franz2012}
\abx@aux@segm{0}{0}{Franz2012}
\citation{emcdes}
\abx@aux@segm{0}{0}{emcdes}
\citation{Franz2012}
\abx@aux@segm{0}{0}{Franz2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Darstellung einer zwei Layer Platine inklusive Via\relax }}{38}{figure.caption.48}\protected@file@percent }
\newlabel{fig:layer}{{5.5}{38}{Darstellung einer zwei Layer Platine inklusive Via\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Logikboard zur Endplatine inklusive Versorgungsleitungen\relax }}{38}{figure.caption.49}\protected@file@percent }
\newlabel{fig:logb}{{5.6}{38}{Logikboard zur Endplatine inklusive Versorgungsleitungen\relax }{figure.caption.49}{}}
\BKM@entry{id=46,dest={73756273656374696F6E2E352E342E32},srcline={146}}{4C65697465726261686E7665726C6567756E672064657320456E747769636B6C756E6773626F61726473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Leiterbahnverlegung des Entwicklungsboards}{39}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Darstellung des Top-Layers\relax }}{39}{figure.caption.50}\protected@file@percent }
\newlabel{fig:top}{{5.7}{39}{Darstellung des Top-Layers\relax }{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Darstellung des Bottom-Layers\relax }}{40}{figure.caption.51}\protected@file@percent }
\newlabel{fig:bot}{{5.8}{40}{Darstellung des Bottom-Layers\relax }{figure.caption.51}{}}
\BKM@entry{id=47,dest={73656374696F6E2E352E35},srcline={163}}{466572746967756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fertigung}{41}{section.5.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Top-Layer nach dem Fertigungsprozess\relax }}{41}{figure.caption.52}\protected@file@percent }
\newlabel{fig:platop}{{5.9}{41}{Top-Layer nach dem Fertigungsprozess\relax }{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Bottom-Layer nach dem Fertigungsprozess\relax }}{41}{figure.caption.53}\protected@file@percent }
\newlabel{fig:plabot}{{5.10}{41}{Bottom-Layer nach dem Fertigungsprozess\relax }{figure.caption.53}{}}
\BKM@entry{id=48,dest={73656374696F6E2A2E3536},srcline={96}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{43}{section*.56}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{manual}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aecq}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gndbnc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stmquarz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bernstein2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wuerth}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Boehm79}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{adp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Broy2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{messtechnik}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Conrads2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{decoupling}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smartaktor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bopla}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Franz2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gessler2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{smartactuator}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gwinner2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hahn2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{haendschke}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{emcdes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{swd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ISO_25010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lawrenz2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ldo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2013a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{loeten}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stmref}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cantrans}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BasSof}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stiny2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stm32}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ADC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tsch14}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Brinkschulte}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Werner2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wolfsperger}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Woern2006}{nty/global//global/global}
\ttl@finishall
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.00493pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{24.92792pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{22.28693pt}
