[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1238
NormalPos.bottom=425
Class=LaTeXView
Document=..\..\..\2.tex

[Frame0_View0,0]
TopLine=0
Cursor=76

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1238
NormalPos.bottom=425
Class=LaTeXView
Document=input\Akronymverzeichnis.tex

[Frame1_View0,0]
TopLine=0
Cursor=65

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1238
NormalPos.bottom=425
Class=LaTeXView
Document=ADP.tex

[Frame2_View0,0]
TopLine=0
Cursor=208

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1238
NormalPos.bottom=425
Class=LaTeXView
Document=input\1_Einleitung.tex

[Frame3_View0,0]
TopLine=48
Cursor=5003

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1238
NormalPos.bottom=425
Class=LaTeXView
Document=input\8_Fazit.tex

[Frame4_View0,0]
TopLine=35
Cursor=5583

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1238
NormalPos.bottom=425
Class=LaTeXView
Document=input\3_Vorgehensweise.tex

[Frame5_View0,0]
TopLine=0
Cursor=12938

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1238
NormalPos.bottom=425
Class=LaTeXView
Document=input\4_Komponentenauswahl.tex

[Frame6_View0,0]
TopLine=470
Cursor=23114

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1238
NormalPos.bottom=425
Class=LaTeXView
Document=input\7_Analyse.tex

[Frame7_View0,0]
TopLine=85
Cursor=18459

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1238
NormalPos.bottom=425
Class=LaTeXView
Document=input\6_Software.tex

[Frame8_View0,0]
TopLine=0
Cursor=0

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1238
NormalPos.bottom=425
Class=LaTeXView
Document=input\5_Platinendesign.tex

[Frame9_View0,0]
TopLine=320
Cursor=18359

[SessionInfo]
FrameCount=10
ActiveFrame=5

