\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{biblatex}
\bibdata{ADP-blx,./bibtex/library}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\BKM@entry{id=1,dest={446F632D5374617274},srcline={69}}{4B75727A66617373756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Kurzfassung}{i}{Doc-Start}}
\BKM@entry{id=2,dest={73656374696F6E2A2E33},srcline={81}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{iv}{section*.3}}
\BKM@entry{id=3,dest={73656374696F6E2A2E36},srcline={82}}{496E68616C74737665727A656963686E6973}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{vi}{section*.6}}
\BKM@entry{id=4,dest={73656374696F6E2A2E39},srcline={1}}{4E6F6D656E6B6C61747572}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Nomenklatur}{vii}{section*.9}}
\BKM@entry{id=5,dest={636861707465722E31},srcline={1}}{45696E6C656974756E67}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={2}}{4D6F7469766174696F6E20756E64205A69656C652064657220417262656974}
\citation{Tsch14}
\abx@aux@cite{Tsch14}
\abx@aux@segm{0}{0}{Tsch14}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={7}}{416E666F72646572756E67736C69737465}
\citation{2013a}
\abx@aux@cite{2013a}
\abx@aux@segm{0}{0}{2013a}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={35}}{4175666261752064657220417262656974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap1}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation und Ziele der Arbeit}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Anforderungsliste}{1}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{1}{section.1.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Anforderungsliste\relax }}{2}{table.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Anforderungsliste}{{1.1}{2}{Anforderungsliste\relax }{table.caption.10}{}}
\BKM@entry{id=9,dest={636861707465722E32},srcline={1}}{417566626175206465732050725C333734667374616E647320756E64204772756E646C6167656E}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={3}}{4772756E646C6167656E206465732050725C333734667374616E646573}
\citation{adp}
\abx@aux@cite{adp}
\abx@aux@segm{0}{0}{adp}
\citation{adp}
\abx@aux@segm{0}{0}{adp}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E31},srcline={11}}{476574726965626520616C6C67656D65696E}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E32},srcline={23}}{4765747269656265206465732050725C333734667374616E6473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufbau des Pr\IeC {\"u}fstands und Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap2}{{2}{3}{Aufbau des Prüfstands und Grundlagen}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlagen des Pr\IeC {\"u}fstandes}{3}{section.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pr\IeC {\"u}fstand \cite [S.5]{adp}\relax }}{3}{figure.caption.11}}
\newlabel{fig:Pruefstand}{{2.1}{3}{Prüfstand \cite [S.5]{adp}\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Getriebe allgemein}{3}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Getriebe des Pr\IeC {\"u}fstands}{3}{subsection.2.1.2}}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E33},srcline={28}}{416B746F72}
\citation{Hahn2018}
\abx@aux@cite{Hahn2018}
\abx@aux@segm{0}{0}{Hahn2018}
\citation{Hahn2018}
\abx@aux@segm{0}{0}{Hahn2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fahrzeuggetriebe\relax }}{4}{figure.caption.12}}
\newlabel{fig:Fahrzeuggetriebe}{{2.2}{4}{Fahrzeuggetriebe\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Aktor}{4}{subsection.2.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Querschnitt Tauchspulenaktor \cite [S.30]{Hahn2018}\relax }}{4}{figure.caption.13}}
\newlabel{fig:Querschnitt Aktor}{{2.3}{4}{Querschnitt Tauchspulenaktor \cite [S.30]{Hahn2018}\relax }{figure.caption.13}{}}
\citation{adp}
\abx@aux@segm{0}{0}{adp}
\citation{adp}
\abx@aux@segm{0}{0}{adp}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E312E34},srcline={55}}{416B746F72616E737465756572756E67}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E312E35},srcline={59}}{4175746F626F78}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E36},srcline={63}}{506F736974696F6E736D657373756E6720756E64202D726567656C756E67}
\newlabel{eq:lorentz}{{2.1}{5}{Aktor}{equation.2.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kraft-Weg-Strom Kennlinien des Tauchspulenaktors \cite [S.12]{adp}\relax }}{5}{figure.caption.14}}
\newlabel{fig:Kennlinie Aktor}{{2.4}{5}{Kraft-Weg-Strom Kennlinien des Tauchspulenaktors \cite [S.12]{adp}\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Aktoransteuerung}{5}{subsection.2.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Autobox}{5}{subsection.2.1.5}}
\citation{adp}
\abx@aux@segm{0}{0}{adp}
\citation{adp}
\abx@aux@segm{0}{0}{adp}
\citation{messtechnik}
\abx@aux@cite{messtechnik}
\abx@aux@segm{0}{0}{messtechnik}
\citation{adp}
\abx@aux@segm{0}{0}{adp}
\citation{adp}
\abx@aux@segm{0}{0}{adp}
\BKM@entry{id=17,dest={73656374696F6E2E322E32},srcline={87}}{4772756E646C6167656E204C5C33363674656E}
\citation{loeten}
\abx@aux@cite{loeten}
\abx@aux@segm{0}{0}{loeten}
\BKM@entry{id=18,dest={73656374696F6E2E322E33},srcline={90}}{4D696B726F636F6E74726F6C6C6572}
\citation{Bernstein2015}
\abx@aux@cite{Bernstein2015}
\abx@aux@segm{0}{0}{Bernstein2015}
\citation{Bernstein2015}
\abx@aux@segm{0}{0}{Bernstein2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Positionsmessung und -regelung}{6}{subsection.2.1.6}}
\newlabel{regler}{{2.1.6}{6}{Positionsmessung und -regelung}{subsection.2.1.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Einbauposition PLCD Sensor an der Schaltgabel \cite [S.14]{adp}\relax }}{6}{figure.caption.15}}
\newlabel{fig:Sensor}{{2.5}{6}{Einbauposition PLCD Sensor an der Schaltgabel \cite [S.14]{adp}\relax }{figure.caption.15}{}}
\newlabel{eq:Lage}{{2.2}{6}{Positionsmessung und -regelung}{equation.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grundlagen L\IeC {\"o}ten}{6}{section.2.2}}
\citation{Brinkschulte}
\abx@aux@cite{Brinkschulte}
\abx@aux@segm{0}{0}{Brinkschulte}
\BKM@entry{id=19,dest={73656374696F6E2E322E34},srcline={110}}{45696E6765626574746574652053797374656D6520756E6420536D617274204163747561746F7273}
\citation{Gessler2014}
\abx@aux@cite{Gessler2014}
\abx@aux@segm{0}{0}{Gessler2014}
\citation{Broy2003}
\abx@aux@cite{Broy2003}
\abx@aux@segm{0}{0}{Broy2003}
\citation{smartactuator}
\abx@aux@cite{smartactuator}
\abx@aux@segm{0}{0}{smartactuator}
\citation{smartaktor}
\abx@aux@cite{smartaktor}
\abx@aux@segm{0}{0}{smartaktor}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sprungantwort Schaltgabelposition \cite [S.35]{adp}\relax }}{7}{figure.caption.16}}
\newlabel{fig:Sprungantwort Schaltgabelposition}{{2.6}{7}{Sprungantwort Schaltgabelposition \cite [S.35]{adp}\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mikrocontroller}{7}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Eingebettete Systeme und Smart Actuators}{7}{section.2.4}}
\BKM@entry{id=20,dest={73656374696F6E2E322E35},srcline={118}}{436F6E74726F6C6C65722041726561204E6574776F726B205C2843414E5C29}
\citation{Werner2014}
\abx@aux@cite{Werner2014}
\abx@aux@segm{0}{0}{Werner2014}
\citation{Woern2006}
\abx@aux@cite{Woern2006}
\abx@aux@segm{0}{0}{Woern2006}
\citation{manual}
\abx@aux@cite{manual}
\abx@aux@segm{0}{0}{manual}
\citation{manual}
\abx@aux@segm{0}{0}{manual}
\citation{Lawrenz2010}
\abx@aux@cite{Lawrenz2010}
\abx@aux@segm{0}{0}{Lawrenz2010}
\citation{Werner2014}
\abx@aux@segm{0}{0}{Werner2014}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Blockschaltbild eines Mikrocontrollers \cite [S.3]{Bernstein2015}\relax }}{8}{figure.caption.17}}
\newlabel{fig:Blockschaltbild Mikrocontroller}{{2.7}{8}{Blockschaltbild eines Mikrocontrollers \cite [S.3]{Bernstein2015}\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Controller Area Network (CAN)}{8}{section.2.5}}
\BKM@entry{id=21,dest={73656374696F6E2E322E36},srcline={139}}{50756C7377656974656E6D6F64756C6174696F6E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Aufbau CAN-Bus \cite [S.158]{manual}\relax }}{9}{figure.caption.18}}
\newlabel{fig:CAN}{{2.8}{9}{Aufbau CAN-Bus \cite [S.158]{manual}\relax }{figure.caption.18}{}}
\newlabel{eq:CAN}{{2.3}{9}{Controller Area Network (CAN)}{equation.2.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Pulsweitenmodulation}{9}{section.2.6}}
\BKM@entry{id=22,dest={73656374696F6E2E322E37},srcline={165}}{5A757374616E64736175746F6D6174656E}
\BKM@entry{id=23,dest={73656374696F6E2E322E38},srcline={169}}{53657269616C2057697265204465627567}
\citation{swd}
\abx@aux@cite{swd}
\abx@aux@segm{0}{0}{swd}
\citation{swd}
\abx@aux@segm{0}{0}{swd}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Beispielhaftes PWM Signal\relax }}{10}{figure.caption.19}}
\newlabel{fig:PWM}{{2.9}{10}{Beispielhaftes PWM Signal\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Zustandsautomaten}{10}{section.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Serial Wire Debug}{10}{section.2.8}}
\BKM@entry{id=24,dest={636861707465722E33},srcline={1}}{566F72676568656E73776569736520756E64205465737476657266616872656E}
\BKM@entry{id=25,dest={73656374696F6E2E332E31},srcline={4}}{456E747769636B6C756E67736D6F64656C6C}
\citation{BasSof}
\abx@aux@cite{BasSof}
\abx@aux@segm{0}{0}{BasSof}
\citation{ISO_25010}
\abx@aux@cite{ISO_25010}
\abx@aux@segm{0}{0}{ISO_25010}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E312E31},srcline={20}}{44617320562D4D6F64656C6C}
\citation{Boehm79}
\abx@aux@cite{Boehm79}
\abx@aux@segm{0}{0}{Boehm79}
\citation{Boehm79}
\abx@aux@segm{0}{0}{Boehm79}
\citation{Boehm79}
\abx@aux@segm{0}{0}{Boehm79}
\citation{BasSof}
\abx@aux@segm{0}{0}{BasSof}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorgehensweise und Testverfahren}{11}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap3}{{3}{11}{Vorgehensweise und Testverfahren}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entwicklungsmodell}{11}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Das V-Modell}{11}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Konstruktive Entwicklung (linker Zweig)}{11}{subsubsection*.21}}
\citation{BasSof}
\abx@aux@segm{0}{0}{BasSof}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces V-Modell nach \cite {Boehm79}\relax }}{12}{figure.caption.20}}
\newlabel{fig_v_modell}{{3.1}{12}{V-Modell nach \cite {Boehm79}\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Testaktivit\IeC {\"a}ten (rechter Zweig)}{12}{subsubsection*.22}}
\citation{BasSof}
\abx@aux@segm{0}{0}{BasSof}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E312E32},srcline={51}}{4B6F6E6B726574657320566F72676568656E206D697420696E6B72656D656E74656C6C656D20456E747769636B6C756E6773616E7361747A}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Klassifikationsbaum am Beispiel des Motortreibers\relax }}{13}{figure.caption.23}}
\newlabel{fig_klass}{{3.2}{13}{Klassifikationsbaum am Beispiel des Motortreibers\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Konkretes Vorgehen mit inkrementellem Entwicklungsansatz}{13}{subsection.3.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Beispielhafter Ausschnitt aus Systemtest-Ergebnissen \IeC {\"u}ber mehrere Iterationen\relax }}{14}{table.caption.24}}
\newlabel{tab_entw_evo}{{3.1}{14}{Beispielhafter Ausschnitt aus Systemtest-Ergebnissen über mehrere Iterationen\relax }{table.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Bildliche Darstellung des Prototypings (Iterationsprozesses)\relax }}{14}{figure.caption.25}}
\newlabel{fig_entw_evo}{{3.3}{14}{Bildliche Darstellung des Prototypings (Iterationsprozesses)\relax }{figure.caption.25}{}}
\BKM@entry{id=28,dest={636861707465722E34},srcline={1}}{4175737761686C20656C656B74726F6E697363686572204B6F6D706F6E656E74656E20756E6420566572736368616C74756E67}
\BKM@entry{id=29,dest={73656374696F6E2E342E31},srcline={3}}{416E666F72646572756E67656E20616E20646965204B6F6D706F6E656E74656E}
\citation{haendschke}
\abx@aux@cite{haendschke}
\abx@aux@segm{0}{0}{haendschke}
\citation{aecq}
\abx@aux@cite{aecq}
\abx@aux@segm{0}{0}{aecq}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E312E31},srcline={5}}{50617373697665204261757465696C65}
\citation{ldo}
\abx@aux@cite{ldo}
\abx@aux@segm{0}{0}{ldo}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E312E32},srcline={7}}{416B74697665204261757465696C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Auswahl elektronischer Komponenten und Verschaltung}{15}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:komp}{{4}{15}{Auswahl elektronischer Komponenten und Verschaltung}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Anforderungen an die Komponenten}{15}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Passive Bauteile}{15}{subsection.4.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Aktive Bauteile}{15}{subsection.4.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ben\IeC {\"o}tigte Ebenen der Verschaltung\relax }}{15}{figure.caption.26}}
\newlabel{fig:anf}{{4.1}{15}{Benötigte Ebenen der Verschaltung\relax }{figure.caption.26}{}}
\BKM@entry{id=32,dest={73656374696F6E2E342E32},srcline={15}}{4B6F6D706F6E656E74656E6175737761686C}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E322E31},srcline={17}}{4D696B726F636F6E74726F6C6C6572}
\citation{stm32}
\abx@aux@cite{stm32}
\abx@aux@segm{0}{0}{stm32}
\citation{decoupling}
\abx@aux@cite{decoupling}
\abx@aux@segm{0}{0}{decoupling}
\citation{stm32}
\abx@aux@segm{0}{0}{stm32}
\citation{stm32}
\abx@aux@segm{0}{0}{stm32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Komponentenauswahl}{16}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Mikrocontroller}{16}{subsection.4.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Minimalbeschaltung des STM32F405RGT7\relax }}{16}{figure.caption.27}}
\newlabel{fig:mcumin}{{4.2}{16}{Minimalbeschaltung des STM32F405RGT7\relax }{figure.caption.27}{}}
\citation{stmref}
\abx@aux@cite{stmref}
\abx@aux@segm{0}{0}{stmref}
\citation{stmref}
\abx@aux@segm{0}{0}{stmref}
\citation{stmref}
\abx@aux@segm{0}{0}{stmref}
\citation{stmquarz}
\abx@aux@cite{stmquarz}
\abx@aux@segm{0}{0}{stmquarz}
\citation{stmquarz}
\abx@aux@segm{0}{0}{stmquarz}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pin-Belegung des Mikrocontrollers\relax }}{17}{figure.4.3}}
\newlabel{fig:mcupin}{{4.3}{17}{Pin-Belegung des Mikrocontrollers\relax }{figure.4.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Pin-outs\relax }}{17}{table.4.1}}
\newlabel{tab:pins}{{4.1}{17}{Pin-outs\relax }{table.4.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Boot modes des STM32F405RGT7 nach \cite [S.69]{stmref}\relax }}{17}{table.caption.28}}
\newlabel{tab:boot}{{4.2}{17}{Boot modes des STM32F405RGT7 nach \cite [S.69]{stmref}\relax }{table.caption.28}{}}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E322E32},srcline={98}}{43414E2D5472616E73636965766572}
\citation{cantrans}
\abx@aux@cite{cantrans}
\abx@aux@segm{0}{0}{cantrans}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E322E33},srcline={108}}{5370616E6E756E6773766572736F7267756E67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Anschluss externer Quarz\relax }}{18}{figure.caption.29}}
\newlabel{fig:quarz}{{4.4}{18}{Anschluss externer Quarz\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CAN-Transciever}{18}{subsection.4.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CAN-Transciever Verschaltung\relax }}{18}{figure.caption.30}}
\newlabel{fig:cantrans}{{4.5}{18}{CAN-Transciever Verschaltung\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Spannungsversorgung}{18}{subsection.4.2.3}}
\citation{ldo}
\abx@aux@segm{0}{0}{ldo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Low Dropout Spannungsregler}{19}{subsubsection*.31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Blockschaltbild LDO\relax }}{19}{figure.caption.32}}
\newlabel{fig:LDO2}{{4.6}{19}{Blockschaltbild LDO\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Verschaltung auf Platine}{19}{subsubsection*.33}}
\BKM@entry{id=36,dest={73656374696F6E2E342E33},srcline={133}}{506C6174696E656E616E7363686C757373}
\BKM@entry{id=37,dest={73656374696F6E2E342E34},srcline={144}}{482D42725C333734636B65}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Schaltplan Spannungsversorgung\relax }}{20}{figure.caption.34}}
\newlabel{fig:volt}{{4.7}{20}{Schaltplan Spannungsversorgung\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Platinenanschluss}{20}{section.4.3}}
\newlabel{sec:stecker}{{4.3}{20}{Platinenanschluss}{section.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Anschlusspins Stecker\relax }}{20}{figure.caption.35}}
\newlabel{fig:stecker}{{4.8}{20}{Anschlusspins Stecker\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}H-Br\IeC {\"u}cke}{20}{section.4.4}}
\newlabel{sec:hbridge}{{4.4}{20}{H-Brücke}{section.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Vereinfachter Aufbau einer H-Br\IeC {\"u}cke\relax }}{21}{figure.caption.36}}
\newlabel{fig:hbruecke}{{4.9}{21}{Vereinfachter Aufbau einer H-Brücke\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Blockdiagramm der BTN8982 Halbbr\IeC {\"u}cke\relax }}{21}{figure.caption.37}}
\newlabel{fig:btn8982}{{4.10}{21}{Blockdiagramm der BTN8982 Halbbrücke\relax }{figure.caption.37}{}}
\citation{Conrads2014}
\abx@aux@cite{Conrads2014}
\abx@aux@segm{0}{0}{Conrads2014}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Pinverteilung Halbbr\IeC {\"u}cken\relax }}{22}{table.caption.38}}
\newlabel{tab:Pinverteilung}{{4.3}{22}{Pinverteilung Halbbrücken\relax }{table.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Funktionsweise des IS-Pins\relax }}{22}{figure.caption.39}}
\newlabel{fig:IS_Pin}{{4.11}{22}{Funktionsweise des IS-Pins\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Schematischer Aufbau und Logiktabelle des CD74HCT125 Leitungsverst\IeC {\"a}rkers\relax }}{23}{figure.caption.40}}
\newlabel{fig:buffer}{{4.12}{23}{Schematischer Aufbau und Logiktabelle des CD74HCT125 Leitungsverstärkers\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Strommessung mit und ohne Leitungsverst\IeC {\"a}rker bei unterschiedlichen PWM-Signalen\relax }}{24}{figure.caption.41}}
\newlabel{fig:Strommessung}{{4.13}{24}{Strommessung mit und ohne Leitungsverstärker bei unterschiedlichen PWM-Signalen\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Schematischer Aufbau der H-Br\IeC {\"u}cke\relax }}{24}{figure.caption.42}}
\newlabel{fig:schematisch_hbruecke}{{4.14}{24}{Schematischer Aufbau der H-Brücke\relax }{figure.caption.42}{}}
\BKM@entry{id=38,dest={73656374696F6E2E342E35},srcline={246}}{53656E736F72696B}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E352E31},srcline={249}}{54656D7065726174757273656E736F72}
\citation{Stiny2015}
\abx@aux@cite{Stiny2015}
\abx@aux@segm{0}{0}{Stiny2015}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces (a):Simulationsergebnisse des durchgeschaltetet Stroms aufgetragen \IeC {\"u}ber der Zeit,(b): Welligkeit des durchgeschalteten Stroms\relax }}{25}{figure.caption.43}}
\newlabel{fig:Simulationsergebnisse}{{4.15}{25}{(a):Simulationsergebnisse des durchgeschaltetet Stroms aufgetragen über der Zeit,(b): Welligkeit des durchgeschalteten Stroms\relax }{figure.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sensorik}{25}{section.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Temperatursensor}{25}{subsection.4.5.1}}
\newlabel{sub:temp}{{4.5.1}{25}{Temperatursensor}{subsection.4.5.1}{}}
\citation{Stiny2015}
\abx@aux@segm{0}{0}{Stiny2015}
\citation{Stiny2015}
\abx@aux@segm{0}{0}{Stiny2015}
\citation{Stiny2015}
\abx@aux@segm{0}{0}{Stiny2015}
\citation{stmref}
\abx@aux@segm{0}{0}{stmref}
\citation{stmref}
\abx@aux@segm{0}{0}{stmref}
\citation{ADC}
\abx@aux@cite{ADC}
\abx@aux@segm{0}{0}{ADC}
\citation{stm32}
\abx@aux@segm{0}{0}{stm32}
\citation{ADC}
\abx@aux@segm{0}{0}{ADC}
\newlabel{eq:NTC}{{4.2}{26}{Temperatursensor}{equation.4.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Wheatstone-Br\IeC {\"u}ckenschaltung\relax }}{26}{figure.caption.44}}
\newlabel{fig:wheatstone}{{4.16}{26}{Wheatstone-Brückenschaltung\relax }{figure.caption.44}{}}
\newlabel{eq:ADC}{{4.3}{26}{Temperatursensor}{equation.4.5.3}{}}
\citation{stm32}
\abx@aux@segm{0}{0}{stm32}
\citation{Wolfsperger}
\abx@aux@cite{Wolfsperger}
\abx@aux@segm{0}{0}{Wolfsperger}
\citation{stmref}
\abx@aux@segm{0}{0}{stmref}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E352E32},srcline={282}}{4C61676573656E736F72}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E352E33},srcline={285}}{53656E736F72696B2045696E67616E67737370616E6E756E67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Schaltung zum Auslesen des Thermistors\relax }}{27}{figure.caption.45}}
\newlabel{fig_ther_elek}{{4.17}{27}{Schaltung zum Auslesen des Thermistors\relax }{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Lagesensor}{27}{subsection.4.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Sensorik Eingangsspannung}{28}{subsection.4.5.3}}
\newlabel{eingangsspannung}{{4.5.3}{28}{Sensorik Eingangsspannung}{subsection.4.5.3}{}}
\BKM@entry{id=42,dest={636861707465722E35},srcline={1}}{506C6174696E656E656E7477757266}
\BKM@entry{id=43,dest={73656374696F6E2E352E31},srcline={3}}{456C656B74726F6E696B6765685C33343475736520756E6420416E666F72646572756E67656E20616E2064696520506C6174696E656E64696D656E73696F6E696572756E67}
\citation{wuerth}
\abx@aux@cite{wuerth}
\abx@aux@segm{0}{0}{wuerth}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Platinenentwurf}{29}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap5}{{5}{29}{Platinenentwurf}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Elektronikgeh\IeC {\"a}use und Anforderungen an die Platinendimensionierung}{29}{section.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Derzeitiger Entwurf des Elektronikgeh\IeC {\"a}uses\relax }}{29}{figure.caption.46}}
\newlabel{fig:gh1}{{5.1}{29}{Derzeitiger Entwurf des Elektronikgehäuses\relax }{figure.caption.46}{}}
\citation{bopla}
\abx@aux@cite{bopla}
\abx@aux@segm{0}{0}{bopla}
\citation{Gwinner2006}
\abx@aux@cite{Gwinner2006}
\abx@aux@segm{0}{0}{Gwinner2006}
\BKM@entry{id=44,dest={73656374696F6E2E352E32},srcline={26}}{4B6F6D706F6E656E74656E706C61747A696572756E67206175662064657220506C6174696E65}
\citation{emcdes}
\abx@aux@cite{emcdes}
\abx@aux@segm{0}{0}{emcdes}
\citation{emcdes}
\abx@aux@segm{0}{0}{emcdes}
\citation{stmquarz}
\abx@aux@segm{0}{0}{stmquarz}
\citation{stmquarz}
\abx@aux@segm{0}{0}{stmquarz}
\citation{emcdes}
\abx@aux@segm{0}{0}{emcdes}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces R\IeC {\"u}ckseite des Elektronikgeh\IeC {\"a}uses zur Darstellung der Aktoranbindung\relax }}{30}{figure.caption.47}}
\newlabel{fig:gh2}{{5.2}{30}{Rückseite des Elektronikgehäuses zur Darstellung der Aktoranbindung\relax }{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Komponentenplatzierung auf der Platine}{30}{section.5.2}}
\newlabel{sec:bau}{{5.2}{30}{Komponentenplatzierung auf der Platine}{section.5.2}{}}
\BKM@entry{id=45,dest={73656374696F6E2E352E33},srcline={37}}{44696D656E73696F6E696572756E6720646572204C65697465726261686E656E}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Platzierungsgrafik der Bauteile\relax }}{31}{figure.caption.48}}
\newlabel{fig:docu}{{5.3}{31}{Platzierungsgrafik der Bauteile\relax }{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dimensionierung der Leiterbahnen}{31}{section.5.3}}
\newlabel{eq:dif2}{{5.1}{31}{Dimensionierung der Leiterbahnen}{equation.5.3.1}{}}
\newlabel{eq:waermeaend}{{5.2}{31}{Dimensionierung der Leiterbahnen}{equation.5.3.2}{}}
\newlabel{eq:dif1}{{5.4}{31}{Dimensionierung der Leiterbahnen}{equation.5.3.4}{}}
\BKM@entry{id=46,dest={73756273656374696F6E2E352E332E31},srcline={98}}{416E77656E64756E6720617566207265616C657220506C6174696E65}
\citation{Stiny2015}
\abx@aux@segm{0}{0}{Stiny2015}
\newlabel{eq:dT}{{5.5}{32}{Dimensionierung der Leiterbahnen}{equation.5.3.5}{}}
\newlabel{eq:T}{{5.6}{32}{Dimensionierung der Leiterbahnen}{equation.5.3.6}{}}
\newlabel{eq:A}{{5.7}{32}{Dimensionierung der Leiterbahnen}{equation.5.3.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Dimensionierungsauswirkungen Temperatur und Leitungsquerschnitt\relax }}{32}{figure.caption.49}}
\newlabel{fig:dimensionierung}{{5.4}{32}{Dimensionierungsauswirkungen Temperatur und Leitungsquerschnitt\relax }{figure.caption.49}{}}
\BKM@entry{id=47,dest={73656374696F6E2E352E34},srcline={120}}{526F7574656E2064657220506C6174696E65}
\BKM@entry{id=48,dest={73756273656374696F6E2E352E342E31},srcline={122}}{44657369676E2D526567656C6E20756E6420454D56}
\citation{haendschke}
\abx@aux@segm{0}{0}{haendschke}
\citation{haendschke}
\abx@aux@segm{0}{0}{haendschke}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Anwendung auf realer Platine}{33}{subsection.5.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Kenndaten Platine mit Kupferschicht\relax }}{33}{table.caption.50}}
\newlabel{tab:kennPl}{{5.1}{33}{Kenndaten Platine mit Kupferschicht\relax }{table.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Routen der Platine}{33}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Design-Regeln und EMV}{33}{subsection.5.4.1}}
\newlabel{sec:design}{{5.4.1}{33}{Design-Regeln und EMV}{subsection.5.4.1}{}}
\citation{emcdes}
\abx@aux@segm{0}{0}{emcdes}
\citation{emcdes}
\abx@aux@segm{0}{0}{emcdes}
\citation{Franz2012}
\abx@aux@cite{Franz2012}
\abx@aux@segm{0}{0}{Franz2012}
\citation{emcdes}
\abx@aux@segm{0}{0}{emcdes}
\citation{Franz2012}
\abx@aux@segm{0}{0}{Franz2012}
\citation{Franz2012}
\abx@aux@segm{0}{0}{Franz2012}
\citation{gndbnc}
\abx@aux@cite{gndbnc}
\abx@aux@segm{0}{0}{gndbnc}
\citation{Franz2012}
\abx@aux@segm{0}{0}{Franz2012}
\citation{emcdes}
\abx@aux@segm{0}{0}{emcdes}
\citation{Franz2012}
\abx@aux@segm{0}{0}{Franz2012}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Darstellung einer zwei Layer Platine inklusive Via\relax }}{34}{figure.caption.51}}
\newlabel{fig:layer}{{5.5}{34}{Darstellung einer zwei Layer Platine inklusive Via\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Logikboard zur Endplatine inklusive Versorgungsleitungen\relax }}{34}{figure.caption.52}}
\newlabel{fig:logb}{{5.6}{34}{Logikboard zur Endplatine inklusive Versorgungsleitungen\relax }{figure.caption.52}{}}
\BKM@entry{id=49,dest={73756273656374696F6E2E352E342E32},srcline={146}}{4C65697465726261686E7665726C6567756E672064657320456E747769636B6C756E6773626F61726473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Leiterbahnverlegung des Entwicklungsboards}{35}{subsection.5.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Darstellung des Top-Layers\relax }}{35}{figure.caption.53}}
\newlabel{fig:top}{{5.7}{35}{Darstellung des Top-Layers\relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Darstellung des Bottom-Layers\relax }}{36}{figure.caption.54}}
\newlabel{fig:bot}{{5.8}{36}{Darstellung des Bottom-Layers\relax }{figure.caption.54}{}}
\BKM@entry{id=50,dest={73656374696F6E2E352E35},srcline={163}}{466572746967756E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fertigung}{37}{section.5.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Top-Layer nach dem Fertigungsprozess\relax }}{37}{figure.caption.55}}
\newlabel{fig:platop}{{5.9}{37}{Top-Layer nach dem Fertigungsprozess\relax }{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Bottom-Layer nach dem Fertigungsprozess\relax }}{37}{figure.caption.56}}
\newlabel{fig:plabot}{{5.10}{37}{Bottom-Layer nach dem Fertigungsprozess\relax }{figure.caption.56}{}}
\BKM@entry{id=51,dest={636861707465722E36},srcline={1}}{536F667477617265}
\BKM@entry{id=52,dest={73656374696F6E2E362E31},srcline={4}}{546F6F6C636861696E}
\BKM@entry{id=53,dest={73656374696F6E2E362E32},srcline={15}}{566F727374656C6C756E672064657320486175707470726F6772616D6D73}
\citation{automated}
\abx@aux@cite{automated}
\abx@aux@segm{0}{0}{automated}
\citation{automated}
\abx@aux@segm{0}{0}{automated}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software}{39}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap6}{{6}{39}{Software}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Toolchain}{39}{section.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Vereinfachte Darstellung der eingesetzten Toolchain\relax }}{39}{figure.caption.57}}
\newlabel{fig_toolchain}{{6.1}{39}{Vereinfachte Darstellung der eingesetzten Toolchain\relax }{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Vorstellung des Hauptprogramms}{39}{section.6.2}}
\BKM@entry{id=54,dest={73756273656374696F6E2E362E322E31},srcline={50}}{476573616D7473797374656D}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Drei-Ebenenarchitektur nach Rasmussen (vereinfacht)\relax }}{40}{figure.caption.58}}
\newlabel{fig_arch}{{6.2}{40}{Drei-Ebenenarchitektur nach Rasmussen (vereinfacht)\relax }{figure.caption.58}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Erl\IeC {\"a}uterung der Abk\IeC {\"u}rzungen im Softwaresystem\relax }}{40}{table.caption.59}}
\newlabel{tab_kurz}{{6.1}{40}{Erläuterung der Abkürzungen im Softwaresystem\relax }{table.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Gesamtsystem}{40}{subsection.6.2.1}}
\BKM@entry{id=55,dest={73756273656374696F6E2E362E322E32},srcline={60}}{48617570747A757374616E64736175746F6D6174205C284D41494E5C29}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Darstellung des Gesamtsystems\relax }}{41}{figure.caption.60}}
\newlabel{fig_gesamtsystem}{{6.3}{41}{Darstellung des Gesamtsystems\relax }{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Hauptzustandsautomat (MAIN)}{41}{subsection.6.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Hauptzustandsautomat (MAIN), Au\IeC {\ss }enansicht\relax }}{41}{figure.caption.61}}
\newlabel{fig_main}{{6.4}{41}{Hauptzustandsautomat (MAIN), Außenansicht\relax }{figure.caption.61}{}}
\BKM@entry{id=56,dest={73756273656374696F6E2E362E322E33},srcline={101}}{506F736974696F6E7365726D6974746C756E67205C28504F535C29}
\BKM@entry{id=57,dest={73756273656374696F6E2E362E322E34},srcline={119}}{43414E2D4B6F6D6D756E696B6174696F6E205C2843414E5C29}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Hauptzustandsautomat (MAIN), vereinfachter Aufbau\relax }}{43}{figure.caption.62}}
\newlabel{fig_main_detail}{{6.5}{43}{Hauptzustandsautomat (MAIN), vereinfachter Aufbau\relax }{figure.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Positionsermittlung (POS)}{43}{subsection.6.2.3}}
\newlabel{lagesens}{{6.2.3}{43}{Positionsermittlung (POS)}{subsection.6.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Schaltgabelpositionsermittlung\relax }}{43}{figure.caption.63}}
\newlabel{fig_POS}{{6.6}{43}{Schaltgabelpositionsermittlung\relax }{figure.caption.63}{}}
\BKM@entry{id=58,dest={73756273656374696F6E2E362E322E35},srcline={131}}{53656E736F72696B205C2853454E5C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}CAN-Kommunikation (CAN)}{44}{subsection.6.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces CAN-Kommunikation\relax }}{44}{figure.caption.64}}
\newlabel{fig_can}{{6.7}{44}{CAN-Kommunikation\relax }{figure.caption.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Sensorik (SEN)}{44}{subsection.6.2.5}}
\newlabel{SEN}{{6.2.5}{44}{Sensorik (SEN)}{subsection.6.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Sensorik\relax }}{44}{figure.caption.65}}
\newlabel{fig_sen}{{6.8}{44}{Sensorik\relax }{figure.caption.65}{}}
\BKM@entry{id=59,dest={73756273656374696F6E2E362E322E36},srcline={140}}{4665686C657265726B656E6E756E67205C284552525C29}
\BKM@entry{id=60,dest={73756273656374696F6E2E362E322E37},srcline={149}}{4B616C696272696572756E67205C2843414C5C29}
\citation{VorgaengerADP}
\abx@aux@cite{VorgaengerADP}
\abx@aux@segm{0}{0}{VorgaengerADP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Fehlererkennung (ERR)}{45}{subsection.6.2.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Fehlererkennung\relax }}{45}{figure.caption.66}}
\newlabel{fig_err}{{6.9}{45}{Fehlererkennung\relax }{figure.caption.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Kalibrierung (CAL)}{45}{subsection.6.2.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Kalibrierung (Lagesensor)\relax }}{45}{figure.caption.67}}
\newlabel{fig_cal}{{6.10}{45}{Kalibrierung (Lagesensor)\relax }{figure.caption.67}{}}
\BKM@entry{id=61,dest={73756273656374696F6E2E362E322E38},srcline={160}}{526567656C756E67205C28434F4E532F434F4E485C29}
\citation{VorgaengerADP}
\abx@aux@segm{0}{0}{VorgaengerADP}
\BKM@entry{id=62,dest={73756273656374696F6E2E362E322E39},srcline={171}}{4175737761686C676C69656420665C333734722050574D2D5369676E616C205C2850574D5C29}
\BKM@entry{id=63,dest={73756273656374696F6E2E362E322E3130},srcline={182}}{4D6F746F7274726569626572205C284D4F545C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Regelung (CONS/CONH)}{46}{subsection.6.2.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Regelung\relax }}{46}{figure.caption.68}}
\newlabel{fig_conh_cons}{{6.11}{46}{Regelung\relax }{figure.caption.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Auswahlglied f\IeC {\"u}r PWM-Signal (PWM)}{46}{subsection.6.2.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Auswahlglied f\IeC {\"u}r PWM-Signal\relax }}{46}{figure.caption.69}}
\newlabel{fig_pwm}{{6.12}{46}{Auswahlglied für PWM-Signal\relax }{figure.caption.69}{}}
\BKM@entry{id=64,dest={73656374696F6E2E362E33},srcline={194}}{436F646567656E6572696572756E6720756E6420506572666F726D616E63656F7074696D696572756E67}
\citation{stm32}
\abx@aux@segm{0}{0}{stm32}
\citation{waijung}
\abx@aux@cite{waijung}
\abx@aux@segm{0}{0}{waijung}
\citation{stm32}
\abx@aux@segm{0}{0}{stm32}
\citation{stmref}
\abx@aux@segm{0}{0}{stmref}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}Motortreiber (MOT)}{47}{subsection.6.2.10}}
\newlabel{subsec:MOT}{{6.2.10}{47}{Motortreiber (MOT)}{subsection.6.2.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Motortreiber\relax }}{47}{figure.caption.70}}
\newlabel{fig_mot}{{6.13}{47}{Motortreiber\relax }{figure.caption.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Codegenerierung und Performanceoptimierung}{47}{section.6.3}}
\newlabel{performanceopt}{{6.3}{47}{Codegenerierung und Performanceoptimierung}{section.6.3}{}}
\BKM@entry{id=65,dest={73656374696F6E2E362E34},srcline={212}}{45696E6C656974756E6720696E2062656E75747A6572736569746967652043414E205363686E6974747374656C6C65}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Taktbaum generiert in STM32 CubeMX\relax }}{48}{figure.caption.71}}
\newlabel{fig_clock}{{6.14}{48}{Taktbaum generiert in STM32 CubeMX\relax }{figure.caption.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Einleitung in benutzerseitige CAN Schnittstelle}{48}{section.6.4}}
\newlabel{CANNachrichten}{{6.4}{48}{Einleitung in benutzerseitige CAN Schnittstelle}{section.6.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Gesamtkonzept der CAN-Kommunikation\relax }}{49}{figure.caption.72}}
\newlabel{fig_can_ov}{{6.15}{49}{Gesamtkonzept der CAN-Kommunikation\relax }{figure.caption.72}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Erl\IeC {\"a}uterung der CAN-Nachricht \textit  {TSA\_req}\relax }}{49}{table.caption.73}}
\newlabel{tab_tsa_req}{{6.2}{49}{Erläuterung der CAN-Nachricht \textit {TSA\_req}\relax }{table.caption.73}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Erl\IeC {\"a}uterung der CAN-Nachricht \textit  {TSA\_Trqs}\relax }}{50}{table.caption.74}}
\newlabel{tab_tsa_trqs}{{6.3}{50}{Erläuterung der CAN-Nachricht \textit {TSA\_Trqs}\relax }{table.caption.74}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Erl\IeC {\"a}uterung der CAN-Nachricht \textit  {TSA\_Error}\relax }}{51}{table.caption.75}}
\newlabel{tab_tsa_error}{{6.4}{51}{Erläuterung der CAN-Nachricht \textit {TSA\_Error}\relax }{table.caption.75}{}}
\BKM@entry{id=66,dest={636861707465722E37},srcline={1}}{416E616C79736520756E6420506572666F726D616E6365}
\BKM@entry{id=67,dest={73656374696F6E2E372E31},srcline={2}}{50726F64756B74766572676C65696368206D697420416E666F72646572756E67736C69737465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Analyse und Performance}{53}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap7}{{7}{53}{Analyse und Performance}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Produktvergleich mit Anforderungsliste}{53}{section.7.1}}
\newlabel{vergleich}{{7.1}{53}{Produktvergleich mit Anforderungsliste}{section.7.1}{}}
\BKM@entry{id=68,dest={73656374696F6E2E372E32},srcline={39}}{4B6F7374656E6175667374656C6C756E67}
\BKM@entry{id=69,dest={73656374696F6E2E372E33},srcline={87}}{506C6174696E656E64657369676E2D416E616C797365}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Anforderungsliste\relax }}{54}{table.caption.76}}
\newlabel{tab:Anforderungsliste2}{{7.1}{54}{Anforderungsliste\relax }{table.caption.76}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Kostenaufstellung}{54}{section.7.2}}
\BKM@entry{id=70,dest={73656374696F6E2E372E34},srcline={90}}{526567656C65726765626E69737365}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Preisliste\relax }}{55}{table.caption.77}}
\newlabel{tab:Preisliste}{{7.2}{55}{Preisliste\relax }{table.caption.77}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Aufteilung der Kosten f\IeC {\"u}r die St\IeC {\"u}ckzahlen 1 (links) und 1000 (rechts)\relax }}{55}{figure.caption.78}}
\newlabel{fig:LDO}{{7.1}{55}{Aufteilung der Kosten für die Stückzahlen 1 (links) und 1000 (rechts)\relax }{figure.caption.78}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Platinendesign-Analyse}{55}{section.7.3}}
\newlabel{sec:platan}{{7.3}{55}{Platinendesign-Analyse}{section.7.3}{}}
\BKM@entry{id=71,dest={73756273656374696F6E2E372E342E31},srcline={94}}{536368616C74656E20696E2047616E672032}
\BKM@entry{id=72,dest={73756273656374696F6E2E372E342E32},srcline={98}}{536368616C74656E20696E204E65757472616C}
\BKM@entry{id=73,dest={73756273656374696F6E2E372E342E33},srcline={101}}{4469736B757373696F6E2064657220526567656C65726765626E69737365}
\citation{Bowden2001}
\abx@aux@cite{Bowden2001}
\abx@aux@segm{0}{0}{Bowden2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Regelergebnisse}{56}{section.7.4}}
\newlabel{reglerergebnisse}{{7.4}{56}{Regelergebnisse}{section.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Schalten in Gang 2}{56}{subsection.7.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Schalten in Neutral}{56}{subsection.7.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Diskussion der Regelergebnisse}{56}{subsection.7.4.3}}
\newlabel{diskreg}{{7.4.3}{56}{Diskussion der Regelergebnisse}{subsection.7.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Position, Regelabweichung und Stellgr\IeC {\"o}\IeC {\ss }e f\IeC {\"u}r das Schalten in Gang 2\relax }}{57}{figure.caption.79}}
\newlabel{fig:shift_gear2}{{7.2}{57}{Position, Regelabweichung und Stellgröße für das Schalten in Gang 2\relax }{figure.caption.79}{}}
\BKM@entry{id=74,dest={73756273656374696F6E2E372E342E34},srcline={120}}{536368616C74676162656C6B7261667420616D20416E7363686C6167}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Position, Regelabweichung und Stellgr\IeC {\"o}\IeC {\ss }e f\IeC {\"u}r das Schalten in Neutral\relax }}{58}{figure.caption.80}}
\newlabel{fig:shift_toneutral}{{7.3}{58}{Position, Regelabweichung und Stellgröße für das Schalten in Neutral\relax }{figure.caption.80}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Schaltgabelkraft am Anschlag}{58}{subsection.7.4.4}}
\newlabel{schaltgabelkraft}{{7.4.4}{58}{Schaltgabelkraft am Anschlag}{subsection.7.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Strommessung im Schaltvorgang von Neutral in Gang 2\relax }}{59}{figure.caption.81}}
\newlabel{fig:aktor_anschlag}{{7.4}{59}{Strommessung im Schaltvorgang von Neutral in Gang 2\relax }{figure.caption.81}{}}
\BKM@entry{id=75,dest={636861707465722E38},srcline={1}}{46617A697420756E6420417573626C69636B}
\BKM@entry{id=76,dest={73656374696F6E2E382E31},srcline={17}}{417573626C69636B}
\citation{adp}
\abx@aux@segm{0}{0}{adp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fazit und Ausblick}{61}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap8}{{8}{61}{Fazit und Ausblick}{chapter.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Ergebnis der eingebetteten Elektronik und Schnittstellen\relax }}{61}{figure.caption.82}}
\newlabel{fig:fazit}{{8.1}{61}{Ergebnis der eingebetteten Elektronik und Schnittstellen\relax }{figure.caption.82}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Ausblick}{62}{section.8.1}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aecq}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gndbnc}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wuerth}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bernstein2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boehm79}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bopla}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{adp}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Broy2003}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cantrans}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{messtechnik}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Conrads2014}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{decoupling}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smartaktor}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Franz2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gessler2014}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smartactuator}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gwinner2006}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haendschke}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hahn2018}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{emcdes}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{swd}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ISO_25010}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lawrenz2010}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ldo}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{manual}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2013a}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{loeten}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BasSof}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Stiny2015}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stmquarz}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stmref}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stm32}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ADC}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tsch14}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brinkschulte}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Woern2006}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{waijung}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wolfsperger}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Werner2014}{anyt/global//global/global}
\ttl@finishall
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.00493pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{30.20992pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{22.28693pt}
