EAGLE AutoRouter Statistics:

Job           : C:/Users/Johannes/Documents/EAGLE/projects/testboard/protoBoard.brd

Start at      : 14:57:18 (13.02.2019)
End at        : 14:57:26 (13.02.2019)
Elapsed time  : 00:00:06

Signals       :    28   RoutingGrid: 35.4331 mil  Layers: 2
Connections   :    93   predefined:  27 ( 0 Vias )

Router memory :   38100

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        35        27        27        27        27
Vias              :         0         0         0         0         0         0
Resolution        :    37.6 %    66.7 %    58.1 %    58.1 %    58.1 %    58.1 %

Final             : 57.0% beendet. Polygone könnten in mehrere Teile zerfallen sein.
