[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1660
NormalPos.bottom=365
Class=LaTeXView
Document=input\8_Fazit.tex

[Frame0_View0,0]
TopLine=41
Cursor=5583

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1660
NormalPos.bottom=365
Class=LaTeXView
Document=input\2_Pruefstand.tex

[Frame1_View0,0]
TopLine=248
Cursor=16976

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1660
NormalPos.bottom=365
Class=LaTeXView
Document=input\6_Software.tex

[Frame2_View0,0]
TopLine=295
Cursor=20811

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1660
NormalPos.bottom=365
Class=LaTeXView
Document=input\1_Einleitung.tex

[Frame3_View0,0]
TopLine=3
Cursor=5003

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1660
NormalPos.bottom=365
Class=LaTeXView
Document=ADP.tex

[Frame4_View0,0]
TopLine=0
Cursor=208

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1660
NormalPos.bottom=365
Class=LaTeXView
Document=input\4_Komponentenauswahl.tex

[Frame5_View0,0]
TopLine=106
Cursor=8753

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1660
NormalPos.bottom=365
Class=LaTeXView
Document=input\5_Platinendesign.tex

[Frame6_View0,0]
TopLine=39
Cursor=4708

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1660
NormalPos.bottom=365
Class=LaTeXView
Document=input\7_Analyse.tex

[Frame7_View0,0]
TopLine=180
Cursor=17635

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1660
NormalPos.bottom=365
Class=LaTeXView
Document=input\Akronymverzeichnis.tex

[Frame8_View0,0]
TopLine=0
Cursor=65

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1660
NormalPos.bottom=365
Class=LaTeXView
Document=input\3_Vorgehensweise.tex

[Frame9_View0,0]
TopLine=0
Cursor=255

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1660
NormalPos.bottom=365
Class=LaTeXView
Document=..\..\..\..\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pslatex\tuddesign\tudreport.cls

[Frame10_View0,0]
TopLine=138
Cursor=5142

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1660
NormalPos.bottom=365
Class=LaTeXView
Document=..\..\..\..\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pslatex\tuddesign\base\tudpage.sty

[Frame11_View0,0]
TopLine=41
Cursor=1266

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1660
NormalPos.bottom=365
Class=LaTeXView
Document=..\..\..\..\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pslatex\tuddesign\base\tudheading.sty

[Frame12_View0,0]
TopLine=6
Cursor=398

[SessionInfo]
FrameCount=13
ActiveFrame=2

