EAGLE AutoRouter Statistics:

Job           : C:/Users/Johannes/Desktop/test_autoroute/protoBoardHB.brd

Start at      : 23:17:08 (18.02.2019)
End at        : 23:17:33 (18.02.2019)
Elapsed time  : 00:00:24

Signals       :    47   RoutingGrid: 6.93701 mil  Layers: 2
Connections   :   141   predefined:  12 ( 14 Vias )

Router memory :   839520

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:05  00:00:03  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        46         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        43       129       129       129       129       129       129       129       129       129       129       129       129       129
Vias              :         0        35        40        31        27        27        27        27        27        27        27        27        27        27
Resolution        :    39.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
