% Encoding: UTF-8

@Book{zierl2008platinen,
  title          = {Platinen selbst entwickeln und herstellen},
  publisher      = {Franzis},
  year           = {2008},
  author         = {Zierl, Richard},
  series         = {Franzis Elektronik},
  address        = {Poing},
  isbn           = {9783772342691},
  format         = {book},
  interhash      = {7f313152ded47927b38465e45f051830},
  intrahash      = {cec7aa7242150823f80ee4e42c6f5e98},
  locations      = {102595879},
  primaryauthor  = {Zierl, Richard},
  shorttitle     = {Platinen selbst entwickeln und herstellen},
  signatures     = {/ZN 4120 Z66},
  subtitle       = {Richard Zierl},
  titlestatement = {Richard Zierl},
  uniqueid       = {HEB199160260},
  url            = {http://scans.hebis.de/HEBCGI/show.pl?19916026_toc.pdf},
}

@Electronic{lienig2014elektronische,
  author         = {Lienig, Jens and Brümmer, Hans},
  year           = {2014},
  title          = {Elektronische Gerätetechnik : Grundlagen für das Entwickeln elektronischer Baugruppen und Geräte},
  address        = {Berlin Heidelberg},
  url            = {http://dx.doi.org/10.1007/978-3-642-40962-2},
  abstract       = {Das Buch behandelt die Anforderungen, die bei der technischen Realisierung elektronischer Baugruppen und Ger#65533;te zu ber#65533;cksichtigen sind. Es vermittelt die Grundkenntnisse f#65533;r den technischen Aufbau der Baugruppen und Ger#65533;te mit ihren Funktionsgruppen ebenso wie f#65533;r die Entwicklung und Konstruktion dieser Produkte. Spezielle Anforderungen wie Ger#65533;teschutz, Zuverl#65533;ssigkeit, Schirmung oder thermische Dimensionierung werden dabei ber#65533;cksichtigt. Summary hebis},
  format         = {ebook},
  interhash      = {eb66a36b32dcb082639f317fcf66f183},
  intrahash      = {f33a938d0c4270acdcfc90735f9e8694},
  isbn           = {9783642409622},
  primaryauthor  = {Lienig, Jens},
  publisher      = {Imprint Springer Vieweg},
  shortsubtitle  = {: Grundlagen für das Entwickeln elektronischer Baugruppen und Geräte},
  shorttitle     = {Elektronische Gerätetechnik : Grundlagen für das Entwickeln elektronischer Baugruppen und Geräte},
  subtitle       = {Grundlagen für das Entwickeln elektronischer Baugruppen und Geräte / Jens Lienig, Hans Brümmer},
  titlestatement = {Jens Lienig, Hans Brümmer},
  uniqueid       = {HEB344102602},
}

@Comment{jabref-meta: databaseType:bibtex;}
