% Encoding: UTF-8

@Book{zierl2008platinen,
  title          = {Platinen selbst entwickeln und herstellen},
  publisher      = {Franzis},
  year           = {2008},
  author         = {Zierl, Richard},
  series         = {Franzis Elektronik},
  address        = {Poing},
  isbn           = {9783772342691},
  format         = {book},
  interhash      = {7f313152ded47927b38465e45f051830},
  intrahash      = {cec7aa7242150823f80ee4e42c6f5e98},
  locations      = {102595879},
  primaryauthor  = {Zierl, Richard},
  shorttitle     = {Platinen selbst entwickeln und herstellen},
  signatures     = {/ZN 4120 Z66},
  subtitle       = {Richard Zierl},
  titlestatement = {Richard Zierl},
  uniqueid       = {HEB199160260},
  url            = {http://scans.hebis.de/HEBCGI/show.pl?19916026_toc.pdf},
}

@Electronic{lienig2014elektronische,
  author         = {Lienig, Jens and Brümmer, Hans},
  year           = {2014},
  title          = {Elektronische Gerätetechnik : Grundlagen für das Entwickeln elektronischer Baugruppen und Geräte},
  address        = {Berlin Heidelberg},
  url            = {http://dx.doi.org/10.1007/978-3-642-40962-2},
  abstract       = {Das Buch behandelt die Anforderungen, die bei der technischen Realisierung elektronischer Baugruppen und Ger#65533;te zu ber#65533;cksichtigen sind. Es vermittelt die Grundkenntnisse f#65533;r den technischen Aufbau der Baugruppen und Ger#65533;te mit ihren Funktionsgruppen ebenso wie f#65533;r die Entwicklung und Konstruktion dieser Produkte. Spezielle Anforderungen wie Ger#65533;teschutz, Zuverl#65533;ssigkeit, Schirmung oder thermische Dimensionierung werden dabei ber#65533;cksichtigt. Summary hebis},
  format         = {ebook},
  interhash      = {eb66a36b32dcb082639f317fcf66f183},
  intrahash      = {f33a938d0c4270acdcfc90735f9e8694},
  isbn           = {9783642409622},
  primaryauthor  = {Lienig, Jens},
  publisher      = {Imprint Springer Vieweg},
  shortsubtitle  = {: Grundlagen für das Entwickeln elektronischer Baugruppen und Geräte},
  shorttitle     = {Elektronische Gerätetechnik : Grundlagen für das Entwickeln elektronischer Baugruppen und Geräte},
  subtitle       = {Grundlagen für das Entwickeln elektronischer Baugruppen und Geräte / Jens Lienig, Hans Brümmer},
  titlestatement = {Jens Lienig, Hans Brümmer},
  uniqueid       = {HEB344102602},
}

@Book{stuhlmuller2004adwandler,
  title          = {A-D-Wandler in embedded Systemen : Aufbau und Anwendung},
  publisher      = {Franzis},
  year           = {2004},
  author         = {Stuhlmüller, Peter},
  series         = {Elektronik},
  address        = {Poing},
  isbn           = {9783772353000},
  format         = {book},
  interhash      = {b49376d601ba5327337cae484ddb0ed8},
  intrahash      = {219690c8f9235b124a9d6deffdea4d8a},
  locations      = {102595879},
  primaryauthor  = {Stuhlmüller, Peter},
  shortsubtitle  = {: Aufbau und Anwendung},
  shorttitle     = {A-D-Wandler in embedded Systemen : Aufbau und Anwendung},
  signatures     = {/ZN 5660 S933},
  subtitle       = {Aufbau und Anwendung / Peter Stuhlmüller},
  titlestatement = {Peter Stuhlmüller},
  uniqueid       = {HEB120280078},
  url            = {http://scans.hebis.de/HEBCGI/show.pl?12028007_toc.pdf},
}

@Book{gehlen2010funktionale,
  title          = {Funktionale Sicherheit von Maschinen und Anlagen : Umsetzung der Europäischen Maschinenrichtlinie in der Praxis; [Inhalt: ..., ISO 13849-1, IEC 62061, ...]},
  publisher      = {Publicis Publ.},
  year           = {2010},
  author         = {Gehlen, Patrick},
  address        = {Erlangen},
  edition        = {2., überarb. Aufl.},
  isbn           = {9783895783661},
  abstract       = {Mit der CE-Kennzeichnung erbringt der Hersteller von Maschinen und Anlagen den Nachweis, dass diese den Anforderungen notwendiger Normen und Vorschriften entspricht.<br> Neben den aktuellen europäischen Sicherheitsnormen und der internationalen Harmonisierung geht der Autor speziell auf die neue Maschinenrichtlinie ein, die seit Ende 2009 gültig ist. Ergänzungen zur praktischen Anwendung der Sicherheits-Grundnorm IEC 61508 werden praxisnah erläutert. So werden Begriffe und Verfahren, wie z. B. Risikoanalyse, Risikobeurteilung und Validierung mit entsprechenden neuen Berechnungsmethoden durch praktische Beispiele vermittelt.<br> Der Autor beschreibt aus Sicht des Maschinenherstellers, wie die Erfordernisse zur funktionalen Sicherheit in den Gesamtprozess der Anforderungen zur Maschinensicherheit integriert werden und wie die ersten praktischen Erfahrungen damit sind. Entwickler, Ingenieure und Hersteller von Maschinen erhalten Hilfestellung zur Gestaltung der Maschinensicherheit bei Entwurf, Planung, Projektierung, Realisierung und Inbetriebnahme sowie bei der Konzeption von sicheren Steuerungsabläufen. Sicherheitsbeauftragte bekommen einen Einblick in Normen und Referenzen mit wichtigen Erläuterungen.<br> Aktuelle, praxisnahe Anwendungen mit Sicherheitsprodukten, Berechnungsbeispiele, FAQs und Checklisten zum Einhalten der Maschinenrichtlinie helfen beim Erstellen von sicherheitsrelevanten Lösungen und bringen dem Anwender den Begriff der funktionalen Sicherheit auf konkrete Art und Weise näher.<br> Summary hebis},
  format         = {book},
  interhash      = {4268cfcad6fbcc3dc5b91cb6dde7654f},
  intrahash      = {c5fe402eefa4ebc09da15ce8253de68f},
  locations      = {308308549},
  primaryauthor  = {Gehlen, Patrick},
  shortsubtitle  = {: Umsetzung der Europäischen Maschinenrichtlinie in der Praxis; [Inhalt: ..., ISO 13849-1, IEC 62061, ...]},
  shorttitle     = {Funktionale Sicherheit von Maschinen und Anlagen : Umsetzung der Europäischen Maschinenrichtlinie in der Praxis; [Inhalt: ..., ISO 13849-1, IEC 62061, ...]},
  signatures     = {/ZL 3360 G311 (2)},
  subtitle       = {Umsetzung der Europäischen Maschinenrichtlinie in der Praxis; [Inhalt: ..., ISO 13849-1, IEC 62061, ...] / von Patrick Gehlen},
  titlestatement = {von Patrick Gehlen},
  uniqueid       = {HEB223870781},
  url            = {http://books.publicis-erlangen.de/cms/website.php?id=/de/produkte/allgemeineelektro.htm&action=detail&pid=30019&pages=1},
}

@Book{durcansky1999emvgerechtes,
  title          = {EMV-gerechtes Gerätedesign : Grundlagen der Gestaltung störungsarmer Elektronik ; mit 65 Tabellen},
  publisher      = {Franzis},
  year           = {1999},
  author         = {Durcansky, Georg},
  address        = {Poing},
  edition        = {5., neubearb. und erw. Aufl.},
  isbn           = {9783772353888},
  format         = {book},
  interhash      = {13ebb0ffad6fc336d5077dcb0901d6bf},
  intrahash      = {29eab9c601262dd624e69cd9e0efeb49},
  locations      = {102595879},
  primaryauthor  = {Durcansky, Georg},
  shortsubtitle  = {: Grundlagen der Gestaltung störungsarmer Elektronik ; mit 65 Tabellen},
  shorttitle     = {EMV-gerechtes Gerätedesign : Grundlagen der Gestaltung störungsarmer Elektronik ; mit 65 Tabellen},
  signatures     = {/ZN 4050 D953 (5)},
  subtitle       = {Grundlagen der Gestaltung störungsarmer Elektronik ; mit 65 Tabellen / Georg Durcansky},
  titlestatement = {Georg Durcansky},
  uniqueid       = {HEB072423250},
  url            = {http://scans.hebis.de/HEBCGI/show.pl?07242325_toc.pdf},
}

@Book{handschke2006leiterplattendesign,
  title          = {Leiterplattendesign : ein Handbuch nicht nur für Praktiker ; mit 23 Tabellen},
  publisher      = {Leuze},
  year           = {2006},
  author         = {Händschke, Jürgen},
  address        = {Bad Saulgau},
  edition        = {1. Aufl.},
  isbn           = {9783874802192},
  format         = {book},
  interhash      = {01cd4a24180380950a362b26ea030c7d},
  intrahash      = {5c30578a645b5d4eea4ee22c37debe32},
  locations      = {102595879},
  primaryauthor  = {Händschke, Jürgen},
  shortsubtitle  = {: ein Handbuch nicht nur für Praktiker ; mit 23 Tabellen},
  shorttitle     = {Leiterplattendesign : ein Handbuch nicht nur für Praktiker ; mit 23 Tabellen},
  signatures     = {/ZN 4300 H135},
  subtitle       = {ein Handbuch nicht nur für Praktiker ; mit 23 Tabellen / Jürgen Händschke},
  titlestatement = {Jürgen Händschke},
  uniqueid       = {HEB17921750X},
  url            = {http://scans.hebis.de/HEBCGI/show.pl?17921750_toc.pdf},
}

@Book{ross2014funktionale,
  title          = {Funktionale Sicherheit im Automobil : ISO 26262, Systemengineering auf Basis eines Sicherheitslebenszyklus und bewährter Managementsysteme},
  publisher      = {Hanser},
  year           = {2014},
  author         = {Ross, Hans-Leo},
  address        = {München [u.a.]},
  isbn           = {9783446436329},
  format         = {book},
  interhash      = {bd847945228ad19fb96e0369d4745cc1},
  intrahash      = {2166fce04bbd667265cb402250b91cf9},
  locations      = {308308549},
  primaryauthor  = {Ross, Hans-Leo},
  shortsubtitle  = {: ISO 26262, Systemengineering auf Basis eines Sicherheitslebenszyklus und bewährter Managementsysteme},
  shorttitle     = {Funktionale Sicherheit im Automobil : ISO 26262, Systemengineering auf Basis eines Sicherheitslebenszyklus und bewährter Managementsysteme},
  signatures     = {/ZO 4260 R824},
  subtitle       = {ISO 26262, Systemengineering auf Basis eines Sicherheitslebenszyklus und bewährter Managementsysteme / Hans-Leo Ross},
  titlestatement = {Hans-Leo Ross},
  uniqueid       = {HEB335784364},
  url            = {http://d-nb.info/1034776053/04},
}

@Book{siegl2010schaltungstechnik,
  title          = {Schaltungstechnik - analog und gemischt analog/digital : Entwicklungsmethodik, Funktionsschaltungen, Funktionsprimitive von Schaltkreisen ; [CD-ROM mit virtuellem Labor, Testschaltungen und Aufgaben/Lösungen]},
  publisher      = {Springer},
  year           = {2010},
  author         = {Siegl, Johann},
  series         = {Springer-Lehrbuch},
  address        = {Berlin [u.a.]},
  edition        = {4. Aufl.},
  isbn           = {9783642133039},
  format         = {book},
  interhash      = {ccea0cca1a2eb51c46d6f6e910fa2a3a},
  intrahash      = {e35a43b3a84877f2b0e3fbb2da984a0c},
  locations      = {102595879},
  primaryauthor  = {Siegl, Johann},
  shortsubtitle  = {: Entwicklungsmethodik, Funktionsschaltungen, Funktionsprimitive von Schaltkreisen ; [CD-ROM mit virtuellem Labor, Testschaltungen und Aufgaben/Lösungen]},
  shorttitle     = {Schaltungstechnik - analog und gemischt analog/digital : Entwicklungsmethodik, Funktionsschaltungen, Funktionsprimitive von Schaltkreisen ; [CD-ROM mit virtuellem Labor, Testschaltungen und Aufgaben/Lösungen]},
  signatures     = {/ZN 5400 S571 (4)},
  subtitle       = {Entwicklungsmethodik, Funktionsschaltungen, Funktionsprimitive von Schaltkreisen ; [CD-ROM mit virtuellem Labor, Testschaltungen und Aufgaben/Lösungen] / Johann Siegl},
  titlestatement = {Johann Siegl},
  uniqueid       = {HEB224865404},
  url            = {http://deposit.d-nb.de/cgi-bin/dokserv?id=3463635&prov=M&dok_var=1&dok_ext=htm},
}

@Book{brinkschulte,
  title     = {Mikrocontroller und Mikroprozessoren},
  publisher = {Springer-Verlag GmbH},
  year      = {2010},
  author    = {Uwe Brinkschulte, Theo Ungerer},
  isbn      = {3642053971},
  date      = {2010-08-06},
  ean       = {9783642053979},
  url       = {https://www.ebook.de/de/product/11410038/uwe_brinkschulte_theo_ungerer_mikrocontroller_und_mikroprozessoren.html},
}

@Book{Bernstein2015,
  title     = {Mikrocontroller},
  publisher = {Vieweg+Teubner Verlag},
  year      = {2015},
  author    = {Bernstein, Herbert},
  isbn      = {3658028122},
  date      = {2015-03-16},
  ean       = {9783658028121},
  url       = {https://www.ebook.de/de/product/23476220/herbert_bernstein_mikrocontroller.html},
}

@Bachelorthesis{Hahn2018,
  author = {Oliver Hahn},
  title  = {Entwicklung und Test eines elektrodynamischen Linearaktors in elektrifizierten Antrieben},
  month  = apr,
  year   = {2018},
}

@Unpublished{adp,
  author = {Brandau, Jörg; Konrad, Moritz; Menzel, Felix; Nieslony, Martin, Voß, Matthias},
  title  = {Entwicklung und Test einer Elektronik für eine sensorlose Positionsregelung eines Tauchspulenaktors},
  year   = {August},
}

@Book{2013a,
  title         = {Pahl/Beitz Konstruktionslehre},
  publisher     = {Springer Berlin Heidelberg},
  year          = {2013},
  __markedentry = {[Johanna:]},
  date          = {2013-10-18},
  ean           = {9783642295690},
  url           = {https://www.ebook.de/de/product/25035698/pahl_beitz_konstruktionslehre.html},
}

@Book{löten,
  title     = {Grundlagen der Fügetechnik - Schweißen, Löten und Kleben},
  publisher = {DVS Media GmbH},
  year      = {2016},
  author    = {Reisgen, Uwe; Stein, Lars},
  series    = {DVS Fachbücher},
  edition   = {161},
  isbn      = {978-3-945023-49-5},
}

@Book{Gessler2014,
  title     = {Entwicklung Eingebetteter Systeme},
  publisher = {Vieweg+Teubner Verlag},
  year      = {2014},
  author    = {Gessler, Ralf},
  isbn      = {3834813176},
  date      = {2014-06-05},
  ean       = {9783834813176},
  url       = {https://www.ebook.de/de/product/10708327/ralf_gessler_entwicklung_eingebetteter_systeme.html},
}

@Article{Broy2003,
  author        = {Broy, Manfred},
  title         = {Requirements Engineering for Embedded Systems},
  year          = {2003},
  month         = {09},
  __markedentry = {[Johanna:6]},
}

@InProceedings{smartactuator,
  author    = {Go, Seok-Jo and Park, Min-Kyu and Lee, Young-Jin},
  title     = {Development of Smart Actuator and Its Application},
  booktitle = {Intelligent Robotics and Applications},
  year      = {2013},
  editor    = {Lee, Jangmyung and Lee, Min Cheol and Liu, Honghai and Ryu, Jee-Hwan},
  pages     = {442--449},
  address   = {Berlin, Heidelberg},
  publisher = {Springer Berlin Heidelberg},
  abstract  = {This study is dealing with an industrial robot with smart actuators for applying an industrial manufacturing process. A smart actuator is defined as the integrated actuator of all components such as motor, controller, sensors, and communication unit. The robot which is linked to a smart actuator can be assembled or disassembled and reconfigured. Therefore, there are increasing demands from industries for a smart actuator. We develop a smart actuator and an industrial robot with the developed smart actuator. We also introduce a robot control simulator for operating and monitoring the robot. Finally, trajectory tracking control is performed in experiment for evaluating a performance.},
  isbn      = {978-3-642-40849-6},
}

@Article{smartaktor,
  author    = {Xavier Desforges and Abdallah Habbadi and Bernard Archim{\`{e}}de},
  title     = {Design methodology for smart actuator services for machine tool and machining control and monitoring},
  journal   = {Robotics and Computer-Integrated Manufacturing},
  year      = {2011},
  volume    = {27},
  number    = {6},
  pages     = {963--976},
  month     = {dec},
  doi       = {10.1016/j.rcim.2011.03.004},
  publisher = {Elsevier {BV}},
}

@Book{Stiny2015,
  title     = {Passive elektronische Bauelemente},
  publisher = {Springer Fachmedien Wiesbaden},
  year      = {2015},
  author    = {Stiny, Leonhard},
  date      = {2015-09-07},
  ean       = {9783658086527},
  url       = {https://www.ebook.de/de/product/25002965/leonhard_stiny_passive_elektronische_bauelemente.html},
}

@Book{Werner2014,
  title     = {Bussysteme in der Fahrzeugtechnik},
  publisher = {Springer Fachmedien Wiesbaden},
  year      = {2014},
  author    = {Werner Zimmermann, Ralf Schmidgall},
  date      = {2014-07-08},
  ean       = {9783658024192},
  url       = {https://www.ebook.de/de/product/22595832/werner_zimmermann_ralf_schmidgall_bussysteme_in_der_fahrzeugtechnik.html},
}

@Book{Woern2006,
  title     = {Echtzeitsysteme},
  publisher = {Springer Berlin Heidelberg},
  year      = {2006},
  author    = {Wörn, Heinz},
  date      = {2006-05-02},
  ean       = {9783540274162},
  url       = {https://www.ebook.de/de/product/22005409/heinz_woern_echtzeitsysteme.html},
}

@Book{Lawrenz2010,
  title     = {CAN},
  publisher = {Vde Verlag GmbH},
  year      = {2010},
  author    = {Lawrenz, Wolfhard;},
  editor    = {Obermöller, Nils},
  isbn      = {3800733323},
  date      = {2010-05-01},
  ean       = {9783800733323},
  url       = {https://www.ebook.de/de/product/14971886/can.html},
}

@Manual{manual,
  title        = {Advanced Brush and Brushless Digital Motor Controllers User Manual},
  organization = {RoboteQ},
  address      = {https://www.roboteq.com/index.php/docman/motor-controllers-documents-and-files/documentation/user-manual/272-roboteq-controllers-user-manual-v17/file},
  month        = aug,
  year         = {2017},
}

@Unpublished{M,
  author = {Carroccia, Mario; Lanfermann, Felix; Mehren, Michale; Möbius, Tjarko},
  title  = {Messtechnische Erweiterung eines Schaltaktorikprüfstands},
}

@Comment{jabref-meta: databaseType:bibtex;}
